Agam 27 Bhaktaparigna Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 27 Bhaktaparigna Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034694/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नम: पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-२७
भक्तपरिज्ञा आगमसूत्र हिन्दी अनुवाद
अनुवादक एवं सम्पादक
आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि ]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-२७

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७,पयन्नासूत्र-४,'भक्तपरिज्ञा'
सूत्र
आगमसूत्र-२७- 'भक्तपरिज्ञा' पयन्नासूत्र-४- हिन्दी अनुवाद
कहां क्या देखे?
क्रम
विषय
क्रम
विषय
पृष्ठ
०६
मंगल एवं ज्ञान की महत्ता शाश्वत-अशाश्वत सुख मरण के भेद
| ४ | आलोचना-प्रायश्चित्त
| व्रत-सामायिक आरोपण आदि ६ | आचरणा-खामणा-उपदेश आदि
०७
०७
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र -४, 'भक्तपरिज्ञा'
क्रम
०१
०२
०३ स्थान
०४
०५
०६
आगम का नाम
आचार
सूत्रकृत्
समवाय
भगवती
ज्ञाताधर्मकथा
०७ उपासकदशा
०८ अंतकृत् दशा
०९ अनुत्तरोपपातिकदशा
१०
प्रश्नव्याकरणदशा
११ विपाकश्रुत
१२ औपपातिक
१३ राजप्रश्निय
१४ जीवाजीवाभिगम
१५ प्रज्ञापना
१६ सूर्यप्रज्ञप्ति
१७ चन्द्रप्रज्ञप्ति
१८ जंबूद्वीपप्रज्ञप्ति
१९ निरयावलिका
कल्पवतंसिका
२०
२१ पुष्पक
२२ पुष्पचूलिका
२३ वृष्णिदशा
२४
चतुःशरण
४५ आगम वर्गीकरण
सूत्र
क्रम
अंगसूत्र- १
२५
अंगसूत्र - २ २६
अंगसूत्र- ३ २७
अंगसूत्र-४
अंगसूत्र- ५
अंगसूत्र- ६
अंगसूत्र-७
अंगसूत्र- ८
अंगसूत्र- ९
उपांगसूत्र-१०
उपांगसूत्र-११
उपांगसूत्र-१२
पयन्नासूत्र - १
आगम का नाम
आतुरप्रत्याख्यान
महाप्रत्याख्यान
भक्तपरिज्ञा
२८ तंदुलवैचारिक
२९ संस्तारक
३०.१ गच्छाचार
३०.२ चन्द्रवेध्यक
३१
गणिविद्या
३२
देवेन्द्रस्तव
३३
वीरस्तव
३४
निशीथ
३५
बृहत्कल्प
३६ व्यवहार
अंगसूत्र- १०
अंगसूत्र- ११
उपांगसूत्र- १
उपांगसूत्र-२
उपांगसूत्र-३
उपांगसूत्र-४
३८ जीतकल्प
महानिशीथ
उपांगसूत्र-५ ३९ उपांगसूत्र-६ ४० आवश्यक
उपांगसूत्र-७ ४१.१ ओघनिर्युक्ति
उपांगसूत्र-८
४१.२ पिंडनिर्युक्ति
उपांगसूत्र- ९
४२
दशवैकालिक
४३
४४ नन्दी
४५ अनुयोगद्वार
३७
दशाश्रुतस्कन्ध
उत्तराध्ययन
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र - हिन्दी अनुवाद "
सूत्र
सूत्र
पयन्नासूत्र - २
पयन्नासूत्र - ३
पयन्नासूत्र-४
पयन्नासूत्र-५
पयन्नासूत्र - ६
पयन्नासूत्र- ७
पयन्नासूत्र - ७
पयन्नासूत्र - ८
पयन्नासूत्र- ९
पयन्नासूत्र - १०
छेदसूत्र - १
छेदसूत्र-२
छेदसूत्र - ३
छेदसूत्र - ४
छेदसूत्र -५
छेदसूत्र - ६
मूलसूत्र - १
मूलसूत्र - २
मूलसूत्र - २
मूलसूत्र - ३
मूलसूत्र - ४
चूलिकासूत्र - १
चूलिकासूत्र - २
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

बक्स
10
06
02
01
13
05
04
09
आगम सूत्र २७, पयन्नासूत्र-४, भक्तपरिज्ञा'
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बक्स क्रम
साहित्य नाम मूल आगम साहित्य:
147 6 | आगम अन्य साहित्य:1-1- आगमसुत्ताणि-मूलं print
[49]
-1- माराम थानुयोग -2- आगमसुत्ताणि-मूलं Net
[45]
-2- आगम संबंधी साहित्य -3- आगममञ्जूषा (मूल प्रत) [53] -3- ऋषिभाषित सूत्राणि | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली
01 -1- આગમસૂત્ર ગુજરાતી અનુવાદ [47] | आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net [47] | -3- Aagamsootra English Trans. | [11] | -4- सामसूत्र सटी ४२राती मनुवाः [48] -5- आगमसूत्र हिन्दी अनुवाद print [12]
अन्य साहित्य:3 आगम विवेचन साहित्य:
171
તત્ત્વાભ્યાસ સાહિત્ય-1- आगमसूत्र सटीकं [46] 2 સૂત્રાભ્યાસ સાહિત્ય
06 1-2- आगमसूत्राणि सटीकं प्रताकार-1 /
વ્યાકરણ સાહિત્ય| -3- आगमसूत्राणि सटीकं प्रताकार-2
વ્યાખ્યાન સાહિત્ય. -4- आगम चूर्णि साहित्य
[09] 5 उनलत साहित्य|-5- सवृत्तिक आगमसूत्राणि-1 [40] 6 व साहित्य
04 -6- सवृत्तिक आगमसूत्राणि-2 [08] 7 माराधना साहित्य
03 |-7- सचूर्णिक आगमसुत्ताणि । [08] 8 परियय साहित्य
04 आगम कोष साहित्य:
1479
| १५४न साहित्य-1- आगम सद्दकोसो
[04] 10 | તીર્થકર સંક્ષિપ્ત દર્શન -2- आगम कहाकोसो
[01] | 11ही साहित्य-3- आगम-सागर-कोष:
[05] 12 દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु) [04]
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક 5 आगम अनुक्रम साहित्य:
09 -1- सागमविषयानुभ- (भूग)
| 1-आगम साहित्य (कुल पुस्तक) | 516 -2- आगम विषयानुक्रम (सटीक) 04 2-आगमेतर साहित्य (कुल 085 -3- आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 A AAEमुनिहीपरत्नसागरनुं साहित्य | भुमिहीपरत्नसागरनु आगम साहित्य [ पुस्त8 516] तेनाइस पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त8 85] तना हुस पाना [09,270] मुनिहीपरत्नसागर संहलित तत्वार्थसूत्र'नी विशिष्ट DVD नास पाना [27,930]
अभा२। प्राशनोहुल 5०१ + विशिष्ट DVD पाना 1,35,500 मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 4
02
25
05
02
| 03

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, ‘भक्तपरिज्ञा’
सूत्र - १
महाअतिशयवंत और महाप्रभाववाले मुनि महावीरस्वामी की वंदना कर के स्वयं को और पर को स्मरण करने के हेतु से मैं भक्त परिज्ञा कहता हूँ ।
सूत्र - २
संसार रूपी गहन वन में घूमते हुए पीड़ित जीव जिस के सहारे मोक्ष सुख पाते हैं उस कल्पवृक्ष के उद्यान को देनेवाला जैनशासन जयवंत विद्यमान है ।
समान सुख
सूत्र - ३
सूत्र
दुर्लभ मनुष्यत्व और जिनेश्वर भगवान का वचन पा कर सत्पुरुष ने शाश्वत सुख के एक रसीक और ज्ञान को वशवर्ती होना चाहिए ।
सूत्र
- ४
जो सुख आज होना है वो कल याद करने योग्य होनेवाला है, उस के लिए पंड़ित पुरुष उपसर्ग रहित मोक्ष सुख की वांछा करता है ।
के
[२७] भक्तपरिज्ञा पयन्नासूत्र-४- हिन्दी अनुवाद
सूत्र - ५
पंड़ित पुरुष मानव और देवताओं का जो सुख है उसे परमार्थ से दुःख ही कहते हैं, क्योंकि वो परिणाम से दारुण और अशाश्वत है । इसलिए उस सुख से क्या लाभ ? (यानि वो सुख का कोई काम नहीं है) ।
सूत्र
सूत्र
सूत्र
- ६
जिनवचन में निर्मल बुद्धिवाले मानव ने शाश्वत सुख के साधन ऐसे जो जिनेन्द्र की आज्ञा का आराधन है, उन आज्ञा पालने के लिए उद्यम करना चाहिए ।
- ७
- ८
जिनेश्वर ने कहा हुआ ज्ञान, दर्शन, चारित्र और तप उन का जो आराधन है वही आज्ञा का आराधन कहा है
दिक्षा पालन में तत्पर (अप्रमत्त) आत्मा भी मरण के अवसर पर सूत्र में कहे अनुसार आराधना करते हुए पूरी तरह आराधकपन पाता है ।
सूत्र - ९
मरण समान धर्म नहीं ऐसे धैर्यवंतने ( वीतरागने) उस उद्यमवंत का मरण भक्तपरिज्ञा मरण, इगिनी मरण और पादपोपगम मरण ऐसे तीन प्रकार से कहा है ।
सूत्र - १०
भक्त परिज्ञा मरण दो प्रकार का है - सविचार और अविचार | संलेखना द्वारा दुर्बल शरीरवाले उद्यमवंत साधु का सविचार मरण होता है ।
सूत्र - ११
भक्त परिज्ञा मरण और पराक्रम रहित साधु को संलेखना किए बिना जो मरण होता है वो अविचार भक्त
मुनि दीपरत्नसागर कृत् " (भक्तपरिज्ञा)” आगम सूत्र - हिन्दी अनुवाद "
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' परिज्ञा मरण को यथामति में कहूँगा ।
सूत्र १२
धीरज बल रहित, अकाल मरण करनेवाले और अकृत (अतिचार) के करनेवाले ऐसे निरवद्य वर्तमान काल के यति को उपसर्ग रहित मरण योग्य है।
सूत्र
सूत्र - १३
उपशम सुख के अभिलाषवाला, शोक और हास्य रहित अपने जीवित के लिए आशारहित, विषयसुख की तृष्णा रहित और धर्म के लिए उद्यम करते हुए जिन्हें संवेग हुआ है ऐसा वह (भक्तपरिज्ञा मरण के लिए योग्य है।) सूत्र - १४
जिसने मरण की अवस्था निश्चे की है, जिसने संसार का व्याधिग्रस्त और निर्गुणपन पहचाना है, ऐसे भव्य यति या गृहस्थ को भक्तपरिज्ञा मरण के योग्य मानना चाहिए ।
सूत्र - १५
व्याधि, जरा और मरण समान मगरमच्छवाला, हंमेशा जन्म समान पानी के समूहवाला, परिणाम में दारुण दुःख देनेवाला संसाररूपी समुद्र काफी दुरन्त है, यह खेद की बात है ।
सूत्र - १६
पश्चात्ताप से पीड़ित, जिन्हें धर्म प्रिय है, दोष को निन्दने की तृष्णावाला और दोष एवम् दुःशीलपन से ऐसे पासत्थादिक भी अनशन के योग्य हैं।
सूत्र - १७
यह अनशन कर के हर्ष सहित विनय द्वारा गुरु के चरणकमल के पास आकर हस्तकमल मुकुट रूप से ललाट से लगाकर गुरु की वंदना कर के इस प्रकार कहता है ।
सूत्र १८
सत्पुरुष ! भक्त परिज्ञा रूप उत्तम जहाज पर चड़ कर निर्यामक गुरु द्वारा संसार समान समुद्रमें तैरने की मैं ईच्छा रखता हूँ ।
सूत्र १९
दया समान अमृत रस से सुन्दर वह गुरु भी उसे कहते हैं कि- ( हे वत्स !) आलोचना ले कर, व्रत स्वीकार कर के, सर्व को खमाने के बाद, भक्त परिज्ञा अनशन को अंगीकार कर ले ।
सूत्र २०, २१
ईच्छं ! कहकर भक्ति- बहुमान द्वारा शुद्ध संकल्पवाला, नष्ट हुए अनर्थवाला गुरु के चरणकमल की विधिवत् वंदना कर के अपने शल्य का उद्धार करने की ईच्छा रखनेवाला, संवेग (मोक्ष का अभिलाष) और उद्वेग (संसार छोड़ देने की ईच्छा) द्वारा तीव्र श्रद्धावाला शुद्धि के लिए जो कुछ भी करे उसके द्वारा वह आत्मा आराधक बनता है
-
-
सूत्र २२
अब वो आलोयण के दोष से रहित, बच्चे की तरह बचपन के समय जैसा आचरण किया हो वैसा सम्यक् प्रकार से आलोचन करता है ।
सूत्र - २३
आचार्य के समग्र गुण सहित आचार्य प्रायश्चित दे तब सम्यक् प्रकार से वह प्रायश्चित्त तप शुरू करके
मुनि दीपरत्नसागर कृत् " (भक्तपरिज्ञा)" आगम सूत्र - हिन्दी अनुवाद"
Page 61

Page #7
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' निर्मल भाववाला वह शिष्य फिर से कहता है। सूत्र-२४
दारूण दुःख समान जलचर जीव के समूह से भयानक संसार समान समुद्र में से तारने के लिए समर्थ गुरु महाराज निर्विघ्न जहाज समान महाव्रत में आप हमारी स्थापना करे । (अर्थात् व्रत आरोपण करे) सूत्र-२५
जिसने कोप खंडन किया है वैसा अखंड महाव्रतवाला वह यति है, तो भी प्रव्रज्या व्रत की उपस्थापना के लिए वह योग्य है। सूत्र - २६
स्वामी की अच्छे तरीके से पालन की गई आज्ञा को जैसे चाकर विधिवत् पूरा कर के लौटाते हैं, वैसे जीवन भर चारित्र पालन कर के वो भी गुरु को उसी प्रकार से यह कहते हैं। सूत्र-२७
जिसने अतिचार सहित व्रत का पालन किया है और आकुट्टी (छल) दंड से व्रत खंडित किया है वैसे भी सम्यक उपस्थित होनेवाले को उसे (शिष्य को) उपस्थापना योग्य कहा है। सूत्र - २८
उस के बाद महाव्रत समान पर्वत के बोज से नमित हुए मस्तकवाले उस शिष्य को सगुरु विधि द्वारा महाव्रत की आरोपणा करते हैं। सूत्र-२९
अब देशविरति श्रावक समकित के लिए रक्त और जिनवचन के लिए तत्पर हो उसे भी शुद्ध अणुव्रत मरण के समय आरोपण किये जाते हैं। सूत्र-३०
नियाणा रहित और उदार चित्तवाला, हर्ष से जिन की रोमराजी विकस्वर हई हो ऐसा वो गुरु की, संघ की और साधर्मिक की निष्कपट भक्ति द्वारा पूजा करे । सूत्र-३१
प्रधान जिनेन्द्र प्रसाद, जिनबिम्ब और उत्तम प्रतिष्ठा के लिए तथा प्रशस्त ग्रन्थ लिखवाने में, सुतीर्थ में और तीर्थंकर की पूजा के लिए श्रावक अपने द्रव्य का उपयोग करे । सूत्र - ३२
यदि वो श्रावक सर्व विरति संयम के लिए प्रीतिवाला, विरुद्ध मन, (वचन) और कायावाला, स्वजन परिवार के अनुराग रहित, विषम पर खेदवाला और वैराग्यवाला होसूत्र - ३३
___वो श्रावक संथारा समान दीक्षा को अंगीकार करे और नियम द्वारा दोष रहित सर्व विरति रूप पाँच महाव्रत से प्रधान सामायिक चारित्र अंगीकार करे । सूत्र-३४,३५
जब वो सामायिक चारित्र धारण करनेवाला और महाव्रत को अंगीकार करनेवाला साधु और अंतिम पच्चक्खाण करूँ वैसे निश्चयवाला देशविरति श्रावक
विशिष्ट गुण द्वारा महान गुरु के चरणकमल में मस्तक द्वारा नमस्कार कर के कहता है कि हे भगवन् !
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा'
सूत्रतुम्हारी अनुमति से भक्त परिज्ञा अनशन मैं अंगीकार करता हूँ । सूत्र-३६
आराधना द्वारा उस का (अनशन लेनेवाले का) और खुद का कल्याण हो ऐसे दिव्य निमित्त जान कर, आचार्य अनशन दिलाए; नहीं तो (निमित्त देखे बिना अनशन लिया जाए तो) दोष लगता है। सूत्र-३७
उस के बाद वो गुरु उत्कृष्ट सर्व द्रव्य अपने शिष्य को दिखाकर तीन प्रकार के आहार के जावज्जीव तक पच्चक्खाण करवाए। सूत्र-३८
(उत्कृष्ट द्रव्य को) देखकर भवसागर के तट पर पहुँचे हुए मुझे इस के द्वारा क्या काम है ऐसे कोई जीव चिन्तवन करे; कोई जीव द्रव्य की ईच्छा हो वो भुगत कर संवेग पाने के बावजूद भी उस मुताबिक चिन्तवन करे । क्या मैंने भुगत कर त्याग नहीं किया; सूत्र - ३९
जो पवित्र पदार्थ हो वो अन्त में तो अशुचि है ऐसे ज्ञान में तत्पर होकर शुभ ध्यान करे; जो विषाद पाए उसे ऐसी चोयणा (प्रेरणा) देनी चाहिए। सूत्र - ४०
___ उदरमल की शुद्धि के लिए समाधिपान (शर्करा आदि का पानी) उसे अच्छा हो तो वो मधुर पानी भी उसे पीलाना चाहिए और थोड़ा-थोड़ा विरेचन करवाना चाहिए। सूत्र - ४१, ४२
इलायची, दालचीनी, नागकेसर और तमालपात्र, शक्करवाला दूध उबाल कर, ठंड़ा कर के पिलाए उसे समाधि पानी कहते हैं । (उसे पीने से ताप उपशमन होता है ।)
उसके बाद फोफलादिक द्रव्य से मधुर औषध से विरेचन करवाना चाहिए । क्योंकि उससे उदर का अग्नि बूझने से यह (अनशन को करनेवाला) सुख से समाधि प्राप्त करता है। सूत्र-४३
अनशन करनेवाला तपस्वी, जावज्जीव तक तीन प्रकार के आहार (अशन, खादिम और स्वादिम) को यहाँ वोसिराता है, इस तरह से निर्यामणा करवानेवाले आचार्य संघ को निवेदन करे । सूत्र-४४
(तपस्वी) उसको आराधना सम्बन्धी सर्व बात निरुपसर्ग रूप से प्रवर्ते उस के लिए सर्व संघ को दो सौ छप्पन श्वासोश्वास का कायोत्सर्ग करना चाहिए। सूत्र-४५
उस के बाद उस आचार्य संघ के समुदाय में चैत्यवन्दन विधि द्वारा उस क्षपक (तपस्वी) को चतुर्विध आहार का पच्चक्खाण करवाए। सूत्र - ४६
या फिर समाधि के लिए तीन प्रकार के आहार को आगार सहित पच्चक्खाण कराए । उस के बाद पानी भी अवसर देखकर त्याग करावें ।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
1
Page 8
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र-४७
उसके बाद शीश झुकाकर अपने दो हाथ को मस्तक पे मुकुट समान करके वो (अनशन करनेवाला) विधिवत् संवेग का अहसास करवाते हुए सर्व संघ को खमाता है। सूत्र -४८
आचार्य, उपाध्याय, शिष्य, कुल और गण के साथ मैंने जो कुछ भी कषाय किए हों, वे सर्व मैं त्रिविध से (मन, वचन, काया से) खमाता हूँ। सूत्र-४९
हे भगवन् ! मेरे सभी अपराध के पद (गलती), मैं खमाता हूँ, इसलिए मुझे खमाओ मैं भी गुण के समूहवाले संघ को शुद्ध होकर खमाता हूँ। सूत्र-५०
इस तरह वंदन, खामणा और स्वनिन्दा द्वारा सो भव का उपार्जित कर्म एक पल में मृगावती रानी की तरह क्षय करते हैं। सूत्र - ५१
अब महाव्रत के बारे में निश्चल रहे हए, जिनवचन द्वारा भावित मनवाले, आहार का पच्चक्खाण करनेवाला और तीव्र संवेग द्वारा मनोहार उस (अनशन करनेवाले) को;
सूत्र-५२
__अनशन की आराधना के लाभ से खुद को कृतार्थ माननेवाले उस को आचार्य महाराज पापरूपी कादव का उल्लंघन करने के लिए लकडी समान शिक्षा देते हैं। सूत्र-५३
बढ़ा है कुग्रह (कदाग्रह) समान मूल जिस का ऐसे मिथ्यात्व को जड़ से उखेड़कर हे वत्स ! परमतत्त्व जैसे सम्यक्त्व को सूत्रनीति से सींच। सूत्र-५४
और फिर गुण के अनुराग द्वारा वीतराग भगवान की तीव्र भक्ति कर । और प्रवचन के सार जैसे पाँच नमस्कार के लिए अनुराग कर । सूत्र-५५
सुविहित साधु के हित को करनेवाले स्वाध्याय के लिए हमेशा उद्यमवंत हो । और नित्य पाँच महाव्रत की रक्षा आत्म साक्षी से कर । सूत्र -५६
मोह द्वारा कर के बड़े और शुभकर्म के लिए शल्य समान नियाण शल्य का तू त्याग कर, और मुनीन्द्र के समूह में निन्दे गए इन्द्रिय समान मगेन्द्रो को त दम । सूत्र- ५७
निर्वाण सुख में अंतराय समान, नरक आदि के लिए भयानक पातकारक और विषय तृष्णा में सदा सहाय करनेवाले कषाय समान पिशाच का वध कर । सूत्र-५८
काल नहीं पहुँचते और अब थोड़ा सा चारित्र बाकी रहते, मोह समान महा वैरी को विदारने के लिए खड्ग
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा'
सूत्रऔर लकड़ी समान हित शिक्षा को तू सून । सूत्र- ५९
संसार की जड-बीज समान मिथ्यात्व का सर्व प्रकार से त्याग कर, सम्यक्त्व के लिए दृढ़ चित्तवाला हो कर नमस्कार के ध्यान के लिए कुशल बन जा । सूत्र-६०
जिस तरह लोग अपनी तृष्णा द्वारा मृगतृष्णा को (मृगजल में) पानी मानते हैं, वैसे मिथ्यात्व से मूढ़ मनवाला कुधर्म से सुख की ईच्छा रखता है। सूत्र - ६१
तीव्र मिथ्यात्व जीव को जो महादोष देते हैं, वे दोष अग्नि विष या कृष्ण सर्प भी नहीं पहुँचाते । सूत्र-६२
__ मिथ्यात्व से मूढ़ चित्तवाले साधु प्रति द्वेष रखने समान पाप से तुरुमणि नगरी के दत्तराजा की तरह तीव्र दुःख इस लोक में ही पाते हैं। सूत्र - ६३
सर्व दुःख को नष्ट करनेवाले सम्यक्त्व के लिए तुम प्रमाद मत करना, क्योंकि सम्यक्त्व के सहारे ज्ञान, तप, वीर्य और चारित्र रहे हैं। सूत्र - ६४
जैसे तू पदार्थ पर अनुराग करता है, प्रेम का अनुराग करता है और सद्गुण के अनुराग के लिए रक्त होता है वैसे ही जिनशासन के लिए हमेशा धर्म के अनुराग द्वारा अनुरागी बन । सूत्र-६५
सम्यक्त्व से भ्रष्ट वो सर्व से भ्रष्ट जानना चाहिए, लेकिन चारित्र से भ्रष्ट होनेवाला सबसे भ्रष्ट नहीं होता क्योंकि सम्यक्त्व पाए हुए जीव को संसार के लिए ज्यादा परिभ्रमण नहीं होता। सूत्र - ६६
दर्शन द्वारा भ्रष्ट होनेवाले को भ्रष्ट मानना चाहिए, क्योंकि सम्यक्त्व से गिरे हए को मोक्ष नहीं मिलता । चारित्र रहित जीव मुक्ति पाता है, लेकिन समकित रहित जीव मोक्ष नहीं पाता। सूत्र - ६७, ६८
शुद्ध समकित होते हुए अविरति जीव भी तीर्थंकर नामकर्म उपार्जन करता है । जैसे आगामी काल में कल्याण होनेवाला है जिनका वैसे हरिवंश के प्रभु यानि कृष्ण और श्रेणिक आदि राजा ने तीर्थंकर नामकर्म उपार्जन किया है वैसे
निर्मल सम्यक्त्ववाले जीव कल्याण की परम्परा पाते हैं । (क्योंकि) सम्यग्दर्शन समान रत्न सुर और असुर लोक के लिए अनमोल है। सूत्र - ६९
तीन लोक की प्रभुता पाकर काल से जीव मरता है । लेकिन सम्यक्त्व पाने के बाद जीव अक्षय सुखवाला मोक्ष पाता है। सूत्र-७०
अरिहंत सिद्ध, चैत्य (जिन प्रतिमा) प्रवचन-सिद्धांत, आचार्य और सर्व साधु के लिए मन, वचन और काया
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 10

Page #11
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा'
सूत्रउन तीनों कारण से शुद्ध भाव से तीव्र भक्ति कर । सूत्र - ७१
अकेली जिनभक्ति भी दुर्गति का निवारण करने को समर्थ होती है और सिद्धि पाने तक दुर्लभ ऐसे सुख की परम्परा होती है। सूत्र-७२
विद्या भी भक्तिवान् को सिद्ध और फल देनेवाली होती है तो क्या मोक्षविद्या अभक्तिवंत को सिद्ध होगी? सूत्र - ७३
उन आराधना के नायक वीतराग भगवान की जो मनुष्य भक्ति नहीं करता वो मनुष्य काफी उद्यम कर के डाँगर को ऊखर भूमि में बोता है । सूत्र-७४
आराधक की भक्ति न करने के बावजूद भी आराधना की ईच्छा रखनेवाला मानव बीज के बिना धान्य की और बादल बिना बारीस की ईच्छा रखता है। सूत्र-७५
राजगृह नगर में मणिआर शेठ का जीव जो मेंढ़क हुआ था उस की तरह श्री जिनेश्वर महाराज की भक्ति उत्तम कल में उत्पत्ति और सख की निष्पत्ति कराती है। सूत्र-७६
आराधनापूर्वक, दूसरी किसी ओर चित्त लगाए बिना, विशुद्ध लेश्या से संसार के क्षय को करनेवाले नवकार को मत छोड़ना। सूत्र-७७
यदि मौत के समय अरिहंत को एक भी नमस्कार हो तो वो संसार को नष्ट करने के लिए समर्थ हैं ऐसा जिनेश्वर भगवान ने कहा है। सूत्र - ७८
बूरे कर्म करनेवाला महावत, जिसे चोर कहकर शूली पर चड़ाया था वो भी 'नमो जिणाणम्' कहकर शुभ ध्यान में कमलपत्र जैसे आँखवाला यक्ष हुआ था। सूत्र - ७९
भाव नमस्कार सहित, निरर्थक द्रव्यलिंग को जीवने अनन्ती बार ग्रहण किए और छोड दिए हैं। सूत्र-८०
आराधना समान पताका लेने के लिए नमस्कार हाथरूप होता है, और फिर सद्गति के मार्ग में जाने के लिए वो जीव को अप्रतिहत रथ समान है। सूत्र-८१
अज्ञानी गोवाल भी नवकार की आराधना कर के मर गया और वह चंपानगरी के लिए श्रेष्ठी पुत्र सुदर्शन के नाम से प्रसिद्ध हुआ। सूत्र-८२
जिस तरह अच्छे तरीके से आराधन की हुई विद्या द्वारा पुरुष, पिशाच को वश में करता है, वैसे अच्छी तरह से आराधन किया हुआ ज्ञान मन समान पिशाच को वश में करता है।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 11

Page #12
--------------------------------------------------------------------------
﻿________________

सूत्र
A
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र-८३
जिस तरह विधिवत् आराधन किए हुए मंत्र द्वारा कृष्ण सर्प का उपशमन होता है, उसी तरह अच्छे तरीके से आराधन किए हुए ज्ञान द्वारा मन समान कृष्ण सर्प वश होता है। सूत्र-८४
जिस तरह बन्दर एक पल भी निश्चल नहीं रह सकता, उसी तरह विषय के आनन्द बिना मन एक पल भी मध्यस्थ (निश्चल) नहीं रह सकता। सूत्र-८५
उस के लिए वो उठनेवाले मन समान बन्दर को जिनेश्वर के उपदेश द्वारा दोर से बाँधकर शुभ ध्यान के लिए रमण करना चाहिए। सूत्र-८६
जिस तरह दोर के साथ सूई भी कूड़े में गिर गई हो तो भी वो गुम नहीं होती, उसी तरह (शुभ ध्यान रूपी) दोर सहित जीव भी संसार में गिर गया हो तो भी नष्ट नहीं होता। सूत्र-८७
यदि लौकिक श्लोक द्वारा यव राजर्षि ने मरण से बचाया और (राजा) उसने साधुपन पाया, तो जिनेश्वर भगवान के बताए हुए सूत्र द्वारा जीव मरण के दुःख से छूटकारा पाए उसमें क्या कहना? सूत्र - ८८
या उपशम, विवेक, संवर उन पद को केवल सूनने को (स्मरण मात्र से) (उतने ही) श्रुतज्ञानवाले चिलातीपुत्र ने ज्ञान और देवत्व पाया। सूत्र-८९,९०
जीव के भेद को जानकर, जावज्जीव प्रयत्न द्वारा सम्यक् मन, वचन, काया के योग से छ: काय के जीव के वध का तू त्याग कर ।
जिस तरह तुम्हें दःख अच्छा नहीं लगता, उसी तरह सर्व जीव को भी दुःख अच्छा नहीं लगता ऐसा जानकर, सर्व आदर से उपयुक्त (सावध) होकर आत्मवत् हर एक जीव को मानकर दया का पालन कर । सूत्र-९१
जिस तरह जगत के लिए मेरु पर्वत से ज्यादा कोई ऊंचा नहीं है और आकाश से कोई बड़ा नहीं है, उसी तरह अहिंसा समान धर्म नहीं है ऐसा तू मान ले। सूत्र - ९२
यह जीवने सभी जीव के साथ समी तरीके से सम्बन्ध पाया है । इसलिए जीव को मारता हुआ तू सर्व सम्बन्धी को मारता है। सूत्र - ९३
जीव का वध अपना ही वध मानना चाहिए और जीव की दया अपनी ही दया है, इसलिए आत्मा के सुख की ईच्छा रखनेवाले जीव ने सर्व जीव हत्या का त्याग किया हआ है। सूत्र - ९४
चार गति में भटकते हुए जीव को जितने दुःख पड़ते हैं वो सब हत्या का फल है ऐसा सूक्ष्म बुद्धि से मानना चाहिए।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 12

Page #13
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र-९५
जो कोई बड़ा सुख, प्रभुता, जो कुछ भी स्वाभाविक तरीके से सुन्दर है, वो, निरोगीपन, सौभाग्यपन, वो सब अहिंसा का फल समझना चाहिए। सूत्र- ९६
सुंसुमार द्रह के लिए फेंका गया लेकीन चंडालने भी एक दिनमें एक जीव बचाने से उत्पन्न होनेवाली अहिंसा व्रत के गुण से देवता का सानिध्य पाया । सूत्र - ९७,९८
सभी चार प्रकार के असत्य वचन को कोशिश द्वारा त्याग कर, जिस के लिए संयमवंत पुरुष भी भाषा दोष द्वारा (असत्यभाषण द्वारा कर्म से) लिप्त होते हैं । वे चार प्रकार के असत्य-असत् वस्तु को प्रकट करना, जिस तरह आत्मा सर्वगत है, दूसरा अर्थ कहना, जैसे गो शब्द से श्वान । सत् को असत् कहना-जैसे आत्मा नहीं है | निंदा करना । जैसे चोर न हो उसे चोर कहना । और फिर हास्य द्वारा, क्रोध द्वारा, लोभ द्वारा और भय द्वारा वह असत्य न बोलना । लेकिन जीव के हित में और सुन्दर सत्य वचन बोलना चाहिए। सूत्र - ९९
सत्यवादी पुरुष माता की तरह भरोसा रखने के लायक, गुरु की तरह लोगों को पूजने लायक और रिश्तेदार की तरह सबको प्यारा लगता है। सूत्र - १००
जटावंत हो या शिखावंत हो, मुंड हो, वल्कल (पेड़ की छाल के कपड़े पहननेवाला हो या नग्न हो तो भी असत्यवादी लोगों के लिए पाखंड़ी और चंडाल कहलाता है। सूत्र-१०१
एक बार भी बोला हुआ झूठ कईं सत्य वचन को नष्ट करता है, क्योंकि एक असत्य वचन द्वारा वसु राजा नरक में गया । सूत्र - १०२
हे धीर ! अल्प या ज्यादा पराया धन (जैसे कि) दाँत खुतरने के लिए एक शलाका भी, अदन्त (दिए बिना) लेने के लिए मत सोचना। सूत्र-१०३
और फिर जो पुरुष (पराया) द्रव्य हरण करता है वो उस का जीवित भी हर लेता है। क्योंकि वो पुरुष पैसे के लिए जीव का त्याग करता है लेकिन पैसे को नहीं छोड़ता। सूत्र-१०४
इसलिए जीवदया समान परम धर्म को ग्रहण कर के अदत्त न ले, क्योंकि जिनेश्वर भगवान और गणधरों ने उसका निषेध किया है, और लोक के विरुद्ध भी है और अधर्म भी है। सूत्र - १०५, १०६
चोर परलोक में भी नरक एवं तिर्यंच गति में बहुत दुःख पाता है; मनुष्यभवमें भी दीन और दरिद्रता से पीड़ता है । चोरी से निवर्तनेवाले श्रावक के लड़के ने जिस तरह से सुख पाया, कीढ़ी नाम की बुढ़िया के घर में चोर आए । उन चोर के पाँव का अंगूठा बुढ़िया ने मोर के पीछे से बनाया तो उस निशानी राजा ने पहचानकर श्रावक के पुत्र को छोड़कर बाकी सब चोर को मारा ।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद"
Page 13

Page #14
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र ४, 'भक्तपरिज्ञा'
सूत्र - १०७
नव ब्रह्मचर्य की गुप्ति द्वारा शुद्ध ब्रह्मचर्य की तुम रक्षा करो और काम को बहुत दोष से युक्त मानकर हमेशा जीत लो।
सूत्र
सूत्र १०८
वाकई में जितने भी दोष इस लोक और परलोक के लिए दुःखी करवानेवाले हैं, उन सभी दोष को मानव की मैथुनसंज्ञा लाती है।
सूत्र - १०९, ११०
रति और अरति समान चंचल दो जीह्वावाले, संकल्प रूप प्रचंड फणावाले, विषय रूप बिल में बसनेवाले, मदरूप मुखवाले और गर्व से अनादर रूप रोषवाले
लज्जा समान कांचलीवाले, अहंकार रूप दाढ़ वाल और दुःसह दुःख देनेवाले विषवाले, कामरूपी सर्प द्वारा डँसे गए मानव परवश दिखाई देते हैं ।
सूत्र १११
रौद्र नरक के दर्द और घोर संसार सागर का वहन करना, उस को जीव पाता है, लेकिन कामित सुख का तुच्छपन नहीं देखता ।
सूत्र - ११२
जैसे काम के सेंकड़ों तीर द्वारा विंधे गए और गृद्ध हुए बनीयें को राजा की स्त्री ने पायखाने की खाल में डाल दिया और वो कईं दुर्गंध को सहन करते हुए वहाँ रहा ।
सूत्र - ११३
कामासक्त मानव वैश्यायन तापस की तरह गम्य और अगम्य नहीं जानता । जिस तरह कुबेरदत्त शेठ तुरन्त ही बच्चे को जन्म देनेवाली अपनी माता के सुरत सुख से रक्त रहा ।
सूत्र- ११४
कंदर्प से व्याप्त और दोष रूप विष की वेलड़ी समान स्त्रियों के लिए जिसने काम कलह प्रेरित किया है। ऐसे प्रतिबंध के स्वभाव से देखते हुए तुम उसे छोड़ दो ।
सूत्र- ११५
विषयांध होनेवाली स्त्री कुल, वंश, पति, पुत्र, माता, पिता को कद्र न करते हुए दुःख सम सागरमें गिरती है सूत्र ११६
स्त्रियों की नदियों के साथ तुलना करने से स्त्री नीचगामीनी (नदी पक्ष में झुकाव रखनेवाली भूमिमें जानेवाली), अच्छे स्तनवाली ( नदी के लिए सुन्दर पानी धारण करनेवाली), देखने लायक, खूबसूरत और मंद गतिवाली नदियों की तरह मेरु पर्वत जैसे बोझ (पुरुष) को भी भेदती है।
सूत्र- ११७
अति पहचानवाली, अति प्रिय और फिर अति प्रेमवंत ऐसी भी स्त्री के रूप नागिन पर वाकई में कौन भरोसा रखेगा ?
सूत्र- ११८
नष्ट हुई आशावाली (स्त्री) अति भरोसेमंद, अहेसान के लिए तत्पर और गहरे प्रेमवाले लेकिन एक बार अप्रिय करनेवाले पति को जल्द ही मरण की ओर ले जाती है ।
मुनि दीपरत्नसागर कृत् " (भक्तपरिज्ञा)" आगम सूत्र - हिन्दी अनुवाद"
Page 14

Page #15
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र - ११९
खूबसूरत दिखनेवाली, सुकुमार अंगवाली और गुण से (दोर से) बंधी हुई नई जाई की माला जैसी स्त्री पुरुष के दिल को चुराती है। सूत्र - १२०
लेकिन दर्शन की सुन्दरता से मोह उत्पन्न करनेवाली उस स्त्रियों के आलिंगन समान मदिरा, कणेर की वध्य (वध्य पुरुष के गले में पहनी गई) माला की तरह पुरुष का विनाश करती है। सूत्र-१२१
स्त्रिओं का दर्शन वाकई में खूबसूरत होता है, इसलिए संगम के सुख से क्या लाभ ? माला की सुवास भी खुशबूदार होती है, लेकिन मर्दन विनाश समान होता है। सूत्र - १२२
साकेत नगर का देवरति नाम का राजा राज के सुख से भ्रष्ट हआ क्योंकि रानी ने पांगले के राग की वजह से उसे नदी में फेंक दिया और वो नदी में डूब गया । सूत्र-१२३
स्त्री शोक की नदी, दुरित की (पाप की) गुफा, छल का घर, क्लेश करनेवाली, समान अग्नि को जलानेवाले अरणी के लकड़े जैसी, दुःख की खान और सुख की प्रतिपक्षी है। सूत्र - १२४
काम रूपी तीर के विस्तारवाले मृगाक्षी (स्त्री) के दृष्टि के कटाक्ष के लिए मन के निग्रह को न जाननेवाला कौन-सा पुरुष सम्यक् तरीके से भाग जाने में समर्थ होगा? सूत्र-१२५
____ अति ऊंचे और घने बादलवाली मेघमाला जैसे हड़कवा के विष को जितना बढ़ाती है उसी तरह अति ऊंचे पयोधर (स्तन) वाली स्त्री पुरुष के मोह विष को बढ़ाती है। सूत्र - १२६
इसलिए दृष्टिविष सर्प की दृष्टि जैसी उस स्त्रियों की दृष्टि का तुम त्याग करना; क्योंकि स्त्रियों के नयनतीर चारित्र समान प्राण को नष्ट करते हैं। सूत्र - १२७
___ स्त्री के संग से अल्प सत्त्ववाले मुनि का मन भी अग्नि से पीगलनेवाले मोम की तरह पीगल जाता है। सूत्र - १२८
यदि सर्व संग का भी त्याग करनेवाला और तप द्वारा कुश अंगवाला हो तो भी कोशा के घर में बँसनेवाले (सिंह गुफावासी) मुनि की तरह स्त्री के संग से मुनि भी चलायमान होते हैं। सूत्र - १२९, १३०
शृंगार समान कल्लोलवाली, विलासरूपी बाढ़वाली और यौवन समान पानीवाली औरत रूपी नदी में जगत के कौन-से पुरुष नहीं डूबते ?
धीर पुरुष विषयरूप जलवाले, मोहरूप कादववाले, विलास और अभिमान समान जलचर से भरे और मद समान मगरमच्छवाले, यौवन समान सागर को पार कर गए हैं।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 15
Page 15

Page #16
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र-१३१
करने, करवाने दन रूप तीन कारण द्वारा और मन, वचन और काया के योग से अभ्यंतर और बाहरी ऐसे सर्व संग का तुम त्याग करो। सूत्र - १३२
संग के (परिग्रह के) आशय से जीव हत्या करता है, झूठ बोलता है, चोरी करता है, मैथुन का सेवन करता है, और परिमाण रहित मूर्छा करता है । (परिग्रह का परिमाण नहीं करता)। सूत्र-१३३
परिग्रह बड़े भय का कारण है, क्योंकि पुत्र ने द्रव्य चोरने के बावजूद भी श्रावक कुंचिक शेठ ने मुनिपति मुनि को शंका से पीडित किया। सूत्र - १३४
सर्व (बाह्य और अभ्यंतर) परिग्रह से मुक्त, शीतल परिणामवाला और उपशांत चित्तवाला पुरुष निर्लोभता का (संतोष का) जो सुख पाता है वो सुख चक्रवर्ती भी नहीं पाते । सूत्र-१३५
शल्य रहित मुनि के महाव्रत, अखंड और अतिचार रहित हो उस मुनि के भी महाव्रत, नियाण शल्य द्वारा नष्ट होते हैं। सूत्र - १३६
वो (नियाण शल्य) रागगर्भित, द्वेषगर्भित और मोहगर्भित, तीन प्रकार से होता है; धर्म के लिए हीन कुलादिक की प्रार्थना करे उसे मोहगर्भित निदान समझना, राग के लिए जो निदान किया जाए वो राग गर्भित और द्वेष के लिए जो निदान किया जाए उसे द्वेषगर्भित समझना चाहिए । सूत्र-१३७
राग गर्भित निदान के लिए गंगदत्त का, द्वेषगर्भित निदान के लिए विश्वभूति आदि का (महावीर स्वामी के जीव) और मोह गर्भित निदान के लिए चंडपिंगल आदि के दृष्टांत प्रसिद्ध हैं। सूत्र - १३८
जो मोक्ष के सुख की अवगणना करके असार सुख के कारण रूप निदान करता है वो पुरुष काचमणि के लिए वैडूर्य रत्न को नष्ट करता है। सूत्र - १३९
दुःखक्षय, कर्मक्षय, समाधि मरण और बोधि बीज का लाभ, इतनी चीज की प्रार्थना करनी, उसके अलावा दूसरा कुछ भी माँगने के लिए उचित नहीं है। सूत्र-१४०
नियाण शल्य का त्याग करके, रात्रि भोजन की निवृत्ति करके, पाँच समिति तीन गुप्ति द्वारा पाँच महाव्रत की रक्षा करते हुए मोक्ष सुख की साधना करता है। सूत्र - १४१
इन्द्रिय के विषय में आसक्त जीव सुशील गुणरूप पीछे बिना और छेदन हुए पंखवाले पंछी की तरह संसार सागर में गिरता है।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 16

Page #17
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा'
सूत्रसूत्र-१४२,१४३
जिस तरह श्वान (कुत्ता) सूख गई हड्डीओं को चबाने के बावजूद भी उसका रस नहीं पाता और (अपने) तलवे से रस को शोषता है, फिर भी उसे चाटते हुए सुख का अनुभव होता हआ मानता है। वैसे ही स्त्रियों के संग का सेवन करनेवाला पुरुष सुख नहीं पाता, फिर भी अपने शरीर के परिश्रम को सुख मानता है । सूत्र - १४४
अच्छी तरह से खोजने के बावजूद भी जैसे केल के गर्भ में किसी जगह में सार नहीं है, उसी तरह इन्द्रिय के विषय में काफी खोजने के बावजूद भी सुख नहीं मिलता। सूत्र-१४५
श्रोत्र इन्द्रिय द्वारा परदेश गए हए सार्थवाह की स्त्री, चक्षु के राग द्वारा मथुरा का वणिक, घ्राण द्वारा राजपुत्र और जीहा के रस से सोदास राजा का वध हुआ। सूत्र-१४६
स्पर्श इन्द्रिय द्वारा दुष्ट सोमालिका के राजा का नाश हुआ; एकैक विषय से यदि वो नष्ट हए तो पाँच इन्द्रिय में आसक्त हो उसका क्या होगा? सूत्र-१४७
विषय की अपेक्षा करनेवाला जीव दुस्तर भव समुद्र में गिरता है, और विषय से निरपेक्ष हो वो भवसागर को पार कर जाता है । रत्नद्वीप की देवी को मिले हुए (जिनपालित और जिनरक्षित नाम के) दो भाईओं का दृष्टान्त प्रसिद्ध है। सूत्र-१४८
राग की अपेक्षा रखनेवाले जीव ठग चूके हैं, और राग की अपेक्षा रहित जीव बिना किसी विघ्न के (ईच्छित) पा चूके हैं, प्रवचन का सार प्राप्त किये हुए जीव को राग की अपेक्षा रहित होना चाहिए। सूत्र-१४९
विषय में आसक्ति रखनेवाले जीव घोर संसार सागर में गिरते हैं, और विषय में आसक्ति न रखनेवाले जीव संसार रूपी अटवी को पार कर जाते हैं। सूत्र-१५०
___ इसलिए हे धीर पुरुष ! धीरज समान बल द्वारा दुर्दान्त (दुःख से दमन वैसे) इन्द्रिय रूप सिंह को दम; ऐसा कर के अंतरंग वैरी समान और द्वेष का जय करनेवाला तू आराधना पताका का स्वीकार कर । सूत्र - १५१
क्रोधादिक के विपाक को जानकर और उस के निग्रह से होनेवाले गुण को जानकर हे सुपुरुष ! तू प्रयत्न द्वारा कषाय समान क्लेश का निग्रह कर । सूत्र-१५२
जो तीन जगत के अति तीव्र दुःख हैं और जो उत्तम सुख हैं वे सर्व क्रमानुसार कषाय की वृद्धि और क्षय की वजह जानना। सूत्र-१५३
क्रोध द्वारा नंद आदि और मान द्वारा परशुराम आदि माया द्वारा पंडरज्जा (पांडु आर्या) और लोभ द्वारा लोहनन्दादि ने दुःख पाए हैं।
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 17

Page #18
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा'
सूत्रसूत्र-१५४
__इस तरह के उपदेश समान अमृत पान द्वारा भीगे हुए चित्त के लिए, जिस तरह प्यासा पुरुष पानी पीकर शान्त होता है वैसे वो शिष्य अतिशय स्वस्थ होकर कहता हैसूत्र-१५५
हे भगवान ! मैं भवरूपी कीचड़ को पार करने को दृढ़ लकड़ी समान आप की हितशिक्षा की ईच्छा रखता हूँ, आपने जो जैसे कहा है मैं वैसे करता हूँ। ऐसे विनय से अवनत हुआ वो कहता है । सूत्र-१५६
यदि किसी दिन (इस अवसर में) अशुभ कर्म के उदय से शरीर में वेदना या तृषा आदि परिषह उसे उत्पन्न हो । सूत्र-१५७
तो निर्यामक, क्षपक (अनशन करनेवाले) को स्निग्ध, मधुर, हर्षदायी, हृदय को भानेवाला, और सच्चा वचन कहते हुए शीख देते हैं। सूत्र-१५८
हे सत् पुरुष ! तुमने चतुर्विध संघ के बीच बड़ी प्रतिज्ञा की थी, कि मैं अच्छी तरह से आराधना करूँगा अब उस का स्मरण कर | सूत्र-१५९
अरिहंत, सिद्ध, केवली और सर्व संघ की साक्षीमें प्रत्यक्ष किए गए पच्चक्खाण का भंग कौन करेगा? सूत्र-१६०
___शियालणी से अति खवाये गए, घोर वेदना पानेवाले भी अवन्तिसुकुमाल ध्यान द्वारा आराधना प्राप्त हुए । सूत्र - १६१
जिन्हें सिद्धार्थ (मोक्ष) प्यारा है ऐसे भगवान सुकोसल भी चित्रकूट पर्वत के लिए वाघण द्वारा खाए जाने पर भी मोक्ष को प्राप्त हुए। सूत्र-१६२
गोकुल में पादपोपगम अनशन करनेवाले चाणक्य मंत्री ने सुबन्धु मंत्री द्वारा जलाए हए गोबर से जलाने के बाद भी उत्तमार्थ को प्राप्त किया। सूत्र - १६३
रोहीतक में कुंच राजा द्वारा शक्ति को जलाया गया उस वेदना को याद कर के भी उत्तमार्थ (आराधकपन को) प्राप्त हुए। सूत्र-१६४,१६५
उस कारण से हे धीर पुरुष ! तुम भी सत्त्व का अवलम्बन करके धीरता धारण कर और संसार समान महान सागर का निर्गुणपन सोच ।
जन्म, जरा और मरण समान पानीवाला, अनादि, दुःख समान श्वापद (जलचर जीव) द्वारा व्याप्त और जीव को दुःख का हेतुरूप ऐसा भव समुद्र काफी कष्टदायी और रौद्र है । सूत्र - १६६
मैं धन्य हूँ क्योंकि मैंने अपार भव सागर के लिए लाखों भव में पाने के दुर्लभ यह सद्धर्म रूपी नाव पाई है
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 18

Page #19
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २७, पयन्नासूत्र-४, 'भक्तपरिज्ञा' सूत्र - १६७
एक बार प्रयत्न कर के पालन किये जानेवाले इस के प्रभाव द्वारा, जीव जन्मांतर के लिए भी दुःख और दारिद्रय नहीं पाते। सूत्र - १६८
___ यह धर्म अपूर्व चिन्तामणि रत्न है, और अपूर्व कल्पवृक्ष है, यह परम मंत्र है, और फिर यह परम अमृत समान है। सूत्र - १६९
अब (गुरु के उपदेश से) मणिमय मंदिर के लिए सुन्दर तरीके से स्फुरायमान जिन गुण रूप अंजन रहित उद्योतवाले विनयवंत (आराधक) पंच नमस्कार के स्मरण सहित प्राण का त्याग कर दे। सूत्र - १७०
वो (श्रावक) भक्त परिज्ञा को जघन्य से आराधना कर के परिणाम की विशुद्धि द्वारा सौधर्म देवलोकमें महर्द्धिक देवता होते हैं। सूत्र-१७१
उत्कृष्टरूप से भक्तपरिज्ञा का आराधन कर के गृहस्थ अच्युत नाम के बारहवे देवलोक में देवता होते हैं, और यदि साधु हो तो उत्कृष्टरूप से मोक्ष के सुख पाते हैं या तो सर्वार्थसिद्ध विमान में उत्पन्न होते हैं। सूत्र-१७२
इस तरह से योगेश्वर जिन महावीरस्वामी ने कहे हुए कल्याणकारी वचन अनुसार प्ररूपित यह भक्त परिज्ञा पयन्ना को धन्यपुरुष पढ़ते हैं, आवर्तन करते हैं, सेवन करते हैं । (वे क्या पाते हैं यह आगे की गाथा में बताते हैं) सूत्र-१७३
मानव क्षेत्र के लिए उत्कृष्टरूप से विचरने और सिद्धांत के लिए कहे गए एक सौ सत्तर तीर्थंकर की तरह एक सौ सत्तर गाथा की विधिवत् आराधना करनेवाली आत्मा शाश्वत सुखवाला मोक्ष पाती है।
(२७)-भक्तपरिज्ञा-प्रकीर्णकसूत्र-४ का मुनि दीपरत्नसागरकृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद”
Page 19

Page #20
--------------------------------------------------------------------------
________________ आगम सूत्र २७,पयन्नासूत्र-४,'भक्तपरिज्ञा' सूत्र नमो नमो निम्मलदंसणस्स પૂજ્યપાદ્ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: 27 भक्तपरिज्ञा आगमसूत्र हिन्दी अनुवाद SEEDSC025 [अनुवादक एवं संपादक] आगम दीवाकर मुनि दीपरत्नसागरजी ' [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] जसाट:- (1)  (2) deepratnasagar.in भेस ड्रेस:- jainmunideepratnasagar@gmail.com मोजा 09825967397 मुनि दीपरत्नसागर कृत् “(भक्तपरिज्ञा)” आगम सूत्र-हिन्दी अनुवाद" Page 20