Agam 30 2 Chandravejjhaya Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 30 2 Chandravejjhaya Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034698/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नमः पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-३०/२
चंद्रवेध्यक आगमसूत्र हिन्दी अनुवाद
०००००००००
००००००००.
अनुवादक एवं सम्पादक
आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-३०/२

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक'
आगमसूत्र-३०/२- 'चंद्रवेध्यक' पयन्नासूत्र-७/२- हिन्दी अनुवाद
कहां क्या देखे?
क्रम
विषय
क्रम
विषय
पृष्ठ
६
१२
मंगल तथा द्वार निरूपण विनयगुण द्वार आचार्य द्वार शील्प द्वार विनयनिग्रह द्वार
ज्ञानगुण द्वार चारित्रगुण द्वार मरणगुण द्वार उपसंहार
१४
१८
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक'
४५ आगम वर्गीकरण क्रम आगम का नाम
सूत्र | क्रम
आगम का नाम
अंगसूत्र-१
पयन्नासूत्र-२
०१ आचार ०२ सूत्रकृत्
अंगसूत्र-२
२६
०३
स्थान
अंगसूत्र-३
| २५ आतुरप्रत्याख्यान
| महाप्रत्याख्यान
भक्तपरिज्ञा २८ | तंदुलवैचारिक
संस्तारक
२७
पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५
०४
समवाय
अंगसूत्र-४
०५
अंगसूत्र-५
२९
पयन्नासूत्र-६
भगवती ज्ञाताधर्मकथा
०६ ।
अंगसूत्र-६
पयन्नासूत्र-७
उपासकदशा
अंगसूत्र-७
पयन्नासूत्र-७
अंतकृत् दशा ०९ अनुत्तरोपपातिकदशा
अंगसूत्र-८ अंगसूत्र-९
३०.१ | गच्छाचार ३०.२ चन्द्रवेध्यक ३१ | गणिविद्या
देवेन्द्रस्तव वीरस्तव
पयन्नासूत्र-८ पयन्नासूत्र-९
३२ ।
१० प्रश्नव्याकरणदशा
अंगसूत्र-१०
३३
अंगसूत्र-११
३४
| निशीथ
११ विपाकश्रुत १२ औपपातिक
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२
उपांगसूत्र-१
बृहत्कल्प व्यवहार
राजप्रश्चिय
उपांगसूत्र-२
छेदसूत्र-३
१४ जीवाजीवाभिगम
उपागसूत्र-३
३७
उपांगसूत्र-४ उपांगसूत्र-५ उपांगसूत्र-६
छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६
४०
उपांगसूत्र-७
दशाश्रुतस्कन्ध ३८ जीतकल्प ३९ महानिशीथ
आवश्यक ४१.१ ओघनियुक्ति ४१.२ | पिंडनियुक्ति ४२ | दशवैकालिक ४३ उत्तराध्ययन ४४
नन्दी अनुयोगद्वार
मूलसूत्र-१ मूलसूत्र-२ मूलसूत्र-२
१५ प्रज्ञापना १६ सूर्यप्रज्ञप्ति १७ चन्द्रप्रज्ञप्ति
| जंबूद्वीपप्रज्ञप्ति १९ निरयावलिका
कल्पवतंसिका २१ | पुष्पिका
| पुष्पचूलिका २३ वृष्णिदशा २४ चतु:शरण
उपागसूत्र-८
उपांगसूत्र-९ उपांगसूत्र-१० उपांगसूत्र-११ उपांगसूत्र-१२ पयन्नासूत्र-१
मूलसूत्र-३ मूलसूत्र-४ चूलिकासूत्र-१ चूलिकासूत्र-२
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

बक्स
10
06
02
01
13
05
04
आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक'
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बक्स क्रम
साहित्य नाम मूल आगम साहित्य:
147 6 | आगम अन्य साहित्य:1-1- आगमसुत्ताणि-मूलं print
[49]
-1- माराम थानुयोग -2- आगमसुत्ताणि-मूलं Net
[45]
-2- आगम संबंधी साहित्य -3- आगममञ्जूषा (मूल प्रत) [53] -3- ऋषिभाषित सूत्राणि | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली
01 -1- આગમસૂત્ર ગુજરાતી અનુવાદ [47] | आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net [47] | -3- Aagamsootra English Trans. | [11] | -4- सामसूत्र सटी ४२राती मनुवाः [48] -5- आगमसूत्र हिन्दी अनुवाद print [12]
अन्य साहित्य:3 आगम विवेचन साहित्य:
171
તત્ત્વાભ્યાસ સાહિત્ય-1- आगमसूत्र सटीकं [46] 2 સૂત્રાભ્યાસ સાહિત્ય
06 -2- आगमसूत्राणि सटीकं प्रताकार-11 [51]] 3
વ્યાકરણ સાહિત્ય| -3- आगमसूत्राणि सटीकं प्रताकार-2
વ્યાખ્યાન સાહિત્ય. -4- आगम चूर्णि साहित्य
[09] 5 उनलत साहित्य|-5- सवृत्तिक आगमसूत्राणि-1 [40] 6 व साहित्य
04 -6- सवृत्तिक आगमसूत्राणि-2 [08] 7 माराधना साहित्य
03 |-7- सचूर्णिक आगमसुत्ताणि । [08] 8 परियय साहित्य
04 आगम कोष साहित्य:-1- आगम सद्दकोसो
[04] 10 | તીર્થકર સંક્ષિપ્ત દર્શન -2- आगम कहाकोसो
[01] | 11ही साहित्य-3- आगम-सागर-कोष:
[05] 12 દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु) [04]
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક 5 आगम अनुक्रम साहित्य:
09 -1- सागमविषयानुभ- (भूग)
| 1-आगम साहित्य (कुल पुस्तक) | 516 -2- आगम विषयानुक्रम (सटीक) 04 2-आगमेतर साहित्य (कुल 085 -3- आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 A AAEमुनिहीपरत्नसागरनुं साहित्य | भुनिटीपरत्नसागरनुं सागम साहित्य [इस पुस्त8 516] तना हुदा पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त8 85] तना हुस पाना [09,270] मुनिहीपरत्नसागर संशतित तत्वार्थसूत्र'नी विशिष्ट DVD तेनाल पाना [27,930] |
सभा। प्राशनोला 5०१ + विशिष्ट DVD हुल पाना 1,35,500
09
| 149 | पून साहित्य
02
25
05
02
| 03
3
मुनि दीपरत्नसागर कृत् "(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 4

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक'
[३०/२] चन्द्रवेध्यक पयन्नासूत्र-७/२- हिन्दी अनुवाद
सूत्र - १
लोक पुरुष के मस्तक (सिद्धशीला) पर सदा विराजमान विकसित पूर्ण, श्रेष्ठ ज्ञान और दर्शन गुण के धारक ऐसे श्री सिद्ध भगवन्त और लोक में ज्ञान को उद्योत करनेवाले श्री अरिहंत परमात्मा को नमस्कार हो। सूत्र - २
यह प्रकरण मोक्षमार्गदर्शक शास्त्र-जिन आगम के सारभूत और महान गम्भीर अर्थवाला है। उसे चार तरह की विकथा से रहित एकाग्र चित्त से सुनो और सुनकर तद् अनुसार आचरण करने में पलभर का भी प्रमाद मत कर। सूत्र-३
विनय, आचार्य के गुण, शिष्य के गुण, विनयनिग्रह के गुण, ज्ञानगुण, चारित्रगुण और मरणगुण में कहूँगा। सूत्र-४
जिनके पास से विद्या-शिक्षा पाई है, वो आचार्य-गुरु का जो मानव पराभव तिरस्कार करता है, उसकी विद्या कैसे भी कष्ट से प्राप्त की हो तो भी निष्फल होती है। सूत्र-५
कर्म की प्रबलता को लेकर जो जीव गुरु का पराभव करता है, वो अक्कड-अभिमानी और विनयहीन जीव जगत में कहीं भी यश या कीर्ति नहीं पा सकता । लेकिन सर्वत्र पराभव पाता है। सूत्र-६
गुरुजनने उपदेशी हुई विद्या को जो मानव विनयपूर्वक ग्रहण करता है, वो सर्वत्र आश्रय, विश्वास और यश-कीर्ति प्राप्त करता है। सूत्र -७
अविनीत शिष्य की श्रमपूर्वक शीखी हई विद्या गुरुजन के पराभव करने की बुद्धि के दोष से अवश्य नष्ट होती है, शायद सर्वथा नष्ट न हो तो भी अपने वास्तविक लाभ फल को देनेवाली नहीं होती। सूत्र-८
विद्या बार-बार स्मरण करने के योग्य है, संभालने योग्य है । दुर्विनीत-अपात्र को देने के लिए योग्य नहीं है । क्योंकि दुर्विनीत विद्या और विद्या दाता गुरु दोनो पराभव करते हैं। सूत्र -९
विद्या का पराभव करनेवाला और विद्यादाता आचार्य के गुण को प्रकट नहीं करनेवाला प्रबल मिथ्यात्व पानेवाला दुर्विनीत जीव ऋषिघातक की गति यानि नरकादि दुर्गति का भोग बनता है। सूत्र - १०
विनय आदि गुण से युक्त पुन्यशाली पुरुष द्वारा ग्रहण की गई विद्या भी बलवती बनती है । जैसे उत्तम कुल में पैदा होनेवाली लड़की मामूली पुरुष को पति के रूप में पाकर महान बनती है । सूत्र-११
हे वत्स ! तब तक तू विनय का ही अभ्यास कर, क्योंकि विनय विना-दुर्विनीत ऐसे तुझे विद्या द्वारा क्या प्रयोजन है ? सचमुच विनय शीखना दुष्कर है। विद्या तो विनीत को अति सुलभ होती है।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' सूत्र - १२
हे सुविनीत वत्स ! तू विनय से विद्या-श्रुतज्ञान शीख, शीखी हुई विद्या और गुण बार-बार याद कर, उसमें सहज भी प्रमाद मत कर । क्योंकि ग्रहण की हुई और गिनती की हुई विद्या ही परलोक में सुखाकारी बनती है । सूत्र - १३
विनय से शीखी हुई, प्रसन्नतापूर्वक गुरुजन ने उपदेशी हुई और सूत्र द्वारा संपूर्ण कंठस्थ की गई विद्या का फल यकीनन महसूस कर सकते हैं। सूत्र - १४
इस विषम काल में समस्त श्रुतज्ञान के दाता आचार्य भगवंत मिलने अति दुर्लभ हैं और फिर क्रोध, मान आदि चार कषाय रहित श्रुत ज्ञान को शीखनेवाले शिष्य मिलने भी दुर्लभ हैं । सूत्र -१५
साधु या गृहस्थ कोई भी हो, उसके विनय गुण की प्रशंसा ज्ञानी पुरुष यकीनन करते हैं । अविनीत कभी भी लोक में कीर्ति या यश प्राप्त नहीं कर सकता। सूत्र - १६
कुछ लोग विनय का स्वरूप, फल आदि जानने के बावजूद भी ईस तरह के प्रबल अशुभ कर्म के प्रभाव को लेकर रागद्वेष से घिरे हए विनय की प्रवृत्ति करना नहीं चाहते। सूत्र-१७
न बोलनेवाले या अधिक न पढ़नेवाले फिर भी विनय से सदा विनीत-नम्र और इन्द्रिय पर काबू पानेवाले कुछ पुरुष या स्त्री की यशकीर्ति लोक में सर्वत्र फैलती है। सूत्र - १८
भागशाली पुरुष को ही विद्याएं फल देनेवाली होती है, लेकिन भाग्यहीन को विद्या नहीं फलती। सूत्र - १९
विद्या का तिरस्कार या दुरूपयोग करनेवाला और निंदा अवहेलना आदि द्वारा विद्यावान् आचार्य भगवंत आदि के गुण को नष्ट करनेवाला गहरे मिथ्यात्व से मोहित होकर भयानक दुर्गति पाता है। सूत्र - २०
सचमुच ! समस्त श्रुतज्ञान के दाता आचार्य भगवंत मिलने सुलभ नहीं है । और फिर सरल और ज्ञानाभ्यास में सतत उद्यमी शिष्य मिलने भी सलभ नहीं है। सूत्र-२१
इस तरह के विनय के गुण विशेषी-विनीत बनने से होनेवाले महान लाभ को संक्षिप्त में कहा है, अब आचार्य भगवंत के गुण कहता हूँ, वो एकाग्र चित्त से सुनो। सूत्र - २२
शुद्ध व्यवहार मार्ग के प्ररूपक, श्रुतज्ञान रूप रत्न के सार्थवाह और क्षमा आदि कईं लाखों गुण के धारक ऐसे आचार्य के गुण मैं कहूँगा। सूत्र - २३-२७
पृथ्वी की तरह सबकुछ सहनेवाले, मेरु जैसे निष्प्रकंप-धर्म में निश्चल और चन्द्र जैसी सौम्य कान्तिवाले, शिष्य आदि ने आलोचन किए हए दोष दूसरों के पास प्रकट न करनेवाले । आलोचना के उचित आशय, कारण और विधि को जाननेवाले, गंभीर हृदयवाले, परवादी आदि से पराभव नहीं पानेवाले । उचितकाल, देश और भाव
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' को जाननेवाले, त्वरा रहित, किसी भी काम में जल्दबाजी न करनेवाले, भ्रान्तिरहित, आश्रित शिष्यादि को संयमस्वाध्यायादि में प्रेरक और मायारहित, लौकिक, वैदिक और सामाजिक-शास्त्र में जिन का प्रवेश है और स्वसमयजिनागम और परसमय-अन्यदर्शनशास्त्र के ज्ञाता, जिस की आदिमें सामायिक और अन्त में पूर्वो व्यवस्थित है।ऐसी द्वादशांगी का अर्थ जिन्होंने पाया है, ग्रहण किया है, वैसे आचार्य की विद्वद्जन पंड़ित-गीतार्थ सदा तारीफ करते हैं सूत्र - २८
अनादि संसार में कईं जन्म के लिए यह जीव ने कर्म काम-काज, शिल्पकला और दूसरे धर्म आचार के ज्ञाता-उपदेष्टा हजारों आचार्य प्राप्त किए हैं। सूत्र - २९-३०
सर्वज्ञ कथित निर्ग्रन्थ प्रवचन में जो आचार्य हैं, वो संसार और मोक्ष-दोनों के यथार्थ रूप को बतानेवाले होने से जिस तरह एक प्रदीप्त दीप से सेंकड़ों दीपक प्रकाशित होते हैं, फिर भी वो दीप प्रदीप्त-प्रकाशमान ही रहता है, वैसे दीपक जैसे आचार्य भगवंत स्व और पर, अपने और दूसरे आत्माओं के प्रकाशक-उद्धारक सूत्र-३१-३२
सूरज जैसे प्रतापी, चन्द्र जैसे सौम्य-शीतल और क्रान्तिमय एवं संसारसागर से पार उतारनेवाले आचार्य भगवंत के चरणों में जो पुण्यशाली नित्य प्रणाम करते हैं, वो धन्य हैं । ऐसे आचार्य भगवंत की भक्ति के राग द्वारा इस लोक में कीर्ति, परलोक में उत्तम देवगति और धर्म में अनुत्तर-अनन्य बोधि-श्रद्धा प्राप्त होती है। सूत्र - ३३, ३४
देवलोक में रहे देव भी दिव्य अवधिज्ञान द्वारा आचार्य भगवंत को देखकर हमेशा उनके गुण का स्मरण करते हुए अपने आसन-शयन आदि रख देते हैं।
देवलोक में रूपमती अप्सरा के बीच में रहे देव भी निर्ग्रन्थ प्रवचन का स्मरण करते हुए उस अप्सरा द्वारा आचार्य भगवंत को वन्दन करवाते हैं। सूत्र - ३५
जो साधु छठ्ठ, अठुम, चार उपवास आदि दुष्कर तप करने के बावजूद भी गुरुवचन का पालन नहीं करते, वो अनन्त संसारी बनते हैं। सूत्र - ३६
यहाँ गिनवाए वे और दूसरे भी कईं आचार्य भगवंत के गुण होने से उसकी गिनती का प्रमाण नहीं हो सकता । अब मैं शिष्य के विशिष्ट गुण को संक्षेप में कहूँगा। सूत्र-३७ ___जो हमेशा नम्र वृत्तिवाला, विनीत, मदरहित, गुण को जाननेवाला, सुजन-सज्जन और आचार्य भगवंत के अभिप्राय-आशय को समझनेवाला होता है, उस शिष्य की प्रशंसा पंडित पुरुष भी करते हैं । (अर्थात् वैसा साधु सुशिष्य कहलाता है।) सूत्र - ३८
शीत, ताप, वायु, भूख, प्यास और अरति परीषह सहन करनेवाले, पृथ्वी की तरह सर्व तरह की प्रतिकूलता -अनुकूलता आदि को सह लेनेवाली-धीर शिष्य की कुशल पुरुष तारीफ करते हैं। सूत्र- ३९
लाभ या गेरलाभ के अवसर में भी जिसके मुख का भाव नहीं बदलता अर्थात् हर्ष या खेद युक्त नहीं बनता और फिर जो अल्प ईच्छावाला और सदा संतुष्ट होता है, ऐसे शिष्य की पंड़ित पुरुष तारीफ करते हैं। मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' सूत्र-४०
छ तरह की विनयविधि को जाननेवाला और आत्मिकहित की रूचिवाला है, ऐसा विनीत और ऋद्धि आदि गारव रहित शिष्य को गीतार्थ भी प्रशंसते हैं। सूत्र - ४१
आचार्य आदि दश प्रकार की वैयावच्च करने में सदा उद्यत, वाचना आदि स्वाध्याय में नित्य प्रयत्नशील तथा सामायिक आदि सर्व आवश्यक में उद्यत शिष्य की ज्ञानीपुरुष प्रशंसा करते हैं । सूत्र - ४२
____ आचार्यों के गुणानुवाद कर्ता, गच्छवासी गुरु एवं शासन की कीर्ति को बढ़ानेवाले और निर्मल प्रज्ञा द्वारा अपने ध्येय प्रति अति जागरूक शिष्य की महर्षिजन प्रशंसा करते हैं। सूत्र - ४३
हे मुमुक्षु मुनि ! सर्व प्रथम सर्व तरह के मान का वध करके शिक्षा प्राप्त कर । सुविनीत शिष्य के ही दूसरे आत्मा शिष्य बनते हैं, अशिष्य के कोई शिष्य नहीं बनता। सूत्र -४४
सुविनीत शिष्य कोआचार्यश्री के अति कट-रोषभरे वचन या प्रेमभरे वचन को अच्छी तरह से सहना चाहिए सूत्र-४५,४६
___ अब शिष्य की कसौटी के लिए उसके कुछ विशिष्ट लक्षण और गुण बताते हैं, जो पुरुष उत्तम जाति, कुल, रूप, यौवन, बल, वीर्य-पराक्रम, समता और सत्त्व गुण से युक्त हो मृदु-मधुरभाषी, किसी की चुगली न करनेवाला, अशठ, नग्न और अलोभी हो- और अखंड हाथ और चरणवाला, कम रोमवाला, स्निग्ध और पुष्ट देहवाला, गम्भीर और उन्नत नासिका वाला उदार दृष्टि, दीर्घदृष्टिवाला और विशाल नेत्रवाला हो। सूत्र -४७
जिनशासन का अनुरागी पक्षपाती, गुरुजन के मुख की ओर देखनेवाला, धीर, श्रद्धा गुण से पूर्ण, विकार रहित और विनय प्रधान जीवन जीनेवाला हो। सूत्र - ४८
काल, देश और समय-अवसर को पहचाननेवाला, शीलरूप और विनय को जाननेवाला, लोभ, भय, मोहरहित, निद्रा और परीषह को जीतनेवाला हो, उसे कुशल पुरुष उचित शिष्य कहते हैं। सूत्र - ४९
किसी पुरुष शायद श्रुतज्ञान में निपुण हो, हेतु, कारण और विधि को जाननेवाला हो फिर भी यदि वो अविनीत और गौरवयुक्त हो तो श्रुतधर महर्षि उसकी प्रशंसा नहीं करते । सूत्र - ५०,५१
पवित्र, अनुरागी, सदा विनय के आचार का आचरण करनेवाला, सरल दिलवाले, प्रवचन की शोभा को बढ़ानेवाले और धीर ऐसे शिष्य को आगम की वाचना देनी चाहिए ।
उक्त विनय आदि गुण से हीन और दूसरे नय आदि सेंकड़ो गुण से युक्त ऐसे पुत्र को भी हितैषी पंडित शास्त्र नहीं पढाता, तो सर्वथा गुणहीन शिष्य को कैसे शास्त्रज्ञान करवाया जाए? सूत्र - ५२
निपुण-सूक्ष्म मतलबवाले शास्त्र में विस्तार से बताई हुई यह शिष्य परीक्षा संक्षेप में कही है । परलौकिक हित के कामी गुरु को शिष्य का अवश्य ईम्तिहान लेना चाहिए। मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' सूत्र - ५३
शिष्य के गुण की कीर्ति का मैंने संक्षेप में वर्णन किया है, अब विनय के निग्रह गुण बताऊंगा, वो तुम सावध चित्तवाले बनकर सुनो। सूत्र - ५४
विनय मोक्ष का दरवाजा है । विनय को कभी ठुकराना नहीं चाहिए क्योंकि अल्प श्रुत का अभ्यासी पुरुष भी विनय द्वारा सर्व कर्म को खपाते हैं। सूत्र - ५५
जो पुरुष विनय द्वारा अविनय को, शील सदाचार द्वारा निःशीलत्व को और अपाप-धर्म द्वारा पाप को जीत लेता है, वो तीनों लोक को जीत लेता है। सूत्र-५६
पुरुष मुनि श्रुतज्ञान में निपुण हो-हेतु, कारण और विधि को जाननेवाला हो, फिर भी अविनीत और गौरव युक्त हो तो श्रुतधर-गीतार्थ पुरुष उनकी प्रशंसा नहीं करते । सूत्र - ५७, ५८
बहुश्रुत पुरुष भी गुणहीन, विनयहीन और चारित्र योग में शिथिल बना हो तो गीतार्थ पुरुष उसे अल्पश्रुत वाला मानता है । जो तप, नियम और शील से युक्त हो-ज्ञान, दर्शन और चारित्रयोग में सदा उद्यत हो वो अल्प श्रुतवाला हो तो भी ज्ञानी पुरुष उसे बहुश्रुत का स्थान देते हैं। सूत्र-५९
सम्यक्त्व में ज्ञान समाया हुआ है, चारित्र में ज्ञान और दर्शन दोनों सामिल हैं, क्षमा के बल द्वारा तप और विनय द्वारा विशिष्ट तरह के नियम सफल-स्वाधीन बनते हैं। सूत्र-६०
मोक्षफल देनेवाला विनय जिसमें नहीं है, उसके विशिष्ट तरह के तप, विशिष्ट कोटि के नियम और दूसरे भी कईं गुण निष्फल-निरर्थक बनते हैं। सूत्र - ६१
अनन्तज्ञानी श्री जिनेश्वर भगवंत ने सर्व कर्मभूमि में मोक्षमार्ग की प्ररूपणा करते हुए सर्व प्रथम विनय का ही उपदेश दिया है। सूत्र- ६२
जो विनय है वही ज्ञान है । जो ज्ञान है, वो ही विनय है । क्योंकि विनय से ज्ञान मिलता है और ज्ञान द्वारा विनय का स्वरूप जान सकते हैं। सूत्र-६३
मानव के पूरे चारित्र का सार विनय में प्रतिष्ठित है इसलिए विनयहीन मुनि की प्रशंसा निर्ग्रन्थ महर्षि नहीं करते। सूत्र-६४
बहश्रुत होने के बावजूद भी जो अविनीत और अल्प श्रद्धा-संवेगवाला है वो चारित्र का आराधन नहीं कर सकता और चारित्र-भ्रष्ट जीव संसार में घूमता रहता है। सूत्र-६५
जो मुनि थोड़े से भी श्रुतज्ञान से संतुष्ट चित्तवाला बनकर विनय करने में तत्पर रहता है और पाँच महाव्रत
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' का निरतिचार पालन करता है और मन, वचन, काया को गुप्त रखता है, वो यकीनन चारित्र का आराधक होता है सूत्र - ६६
बहत शास्त्र का अभ्यास भी विनय रहित साधु को क्या लाभ करवा सके ? लाखो-करोडों झगमगाते दीए भी अंधे मानव को क्या फायदा करवा सके ? सूत्र-६७,६८
इस तरह मैंने विनय के विशिष्ट लाभों का संक्षेप में वर्णन किया । अब विनय से शीखे श्रुतज्ञान के विशेष गुण-लाभ का वर्णन करता हूँ, वो सुनो।
श्री जिनेश्वर परमात्मा ने उपदेश दिए हुए, महान विषयवाले श्रुतज्ञान को पूरी तरह जान लेना मुमकीन नहीं है। इसलिए वो पुरुष प्रशंसनीय है, जो ज्ञानी और चारित्र सम्पन्न है । सूत्र - ६९
सुर, असुर, मानव, गरुड़कुमार, नागकुमार एवं गंधर्वदेव आदि सहित ऊर्ध्वलोक, अधोलोक और तिर्छालोक का विशद स्वरूप श्रुतज्ञान से जान सकते हैं। सूत्र - ७०
जीव, अजीव, पुण्य, पाप, आश्रव, संवर, बँध, निर्जरा और मोक्ष-यह नौ तत्त्व को भी बुद्धिमान पुरुष श्रुतज्ञान द्वारा जान सकते हैं । इसलिए ज्ञान चारित्र का हेतु है । सूत्र-७१
जाने हुए दोष का त्याग होता है, और जाने हुए गुण का सेवन होता है, यानि कि धर्म के साधनभूत वो दोनों चीज ज्ञान से ही सिद्ध होती है। सूत्र-७२
ज्ञान रहित अकेला चारित्र (क्रिया) और क्रिया रहित अकेला ज्ञान भवतारक नहीं बनते । लेकिन (क्रिया) संपन्न ज्ञानी ही संसार सागर को पार कर जाता है। सूत्र - ७३
ज्ञानी होने के बावजूद भी जो क्षमा आदि गुण में न वर्तता हो, क्रोध आदि दोष को न छोड़े तो वो कभी भी दोषमुक्त और गुणवान नहीं बन सकता। सूत्र - ७४
असंयम और अज्ञानदोष से कईं भावना में बँधे हुए शुभाशुभ कर्म मल को ज्ञानी चारित्र के पालन द्वारा समूल क्षय कर देते हैं। सूत्र - ७५
बिना शस्त्र के अकेला सैनिक, या बिना सैनिक के अकेले शस्त्र की तरह ज्ञान बिना चारित्र और चारित्र बिना ज्ञान, मोक्ष साधक नहीं बनता। सूत्र - ७६
मिथ्यादष्टि को ज्ञान नहीं होता, ज्ञान बिना चारित्र के गुण नहीं होते, गुण बिना सम्पूर्ण क्षय समान मोक्ष नहीं और सम्पूर्ण कर्मक्षय-मोक्ष बिना निर्वाण नहीं होता। सूत्र - ७७
जो ज्ञान है, वो ही करण-चारित्र है, जो चारित्र है, वो ही प्रवचन का सार है, और जो प्रवचन का सार है, वही परमार्थ है ऐसे मानना चाहिए।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 10
Page 10

Page #11
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' सूत्र-७८
प्रवचन के परमार्थ को अच्छी तरह से ग्रहण करनेवाला पुरुष ही बँध और मोक्ष को अच्छी तरह जानकर वो ही पुरातन-कर्म का क्षय करते हैं। सूत्र - ७९
ज्ञान से सम्यक् क्रिया होती है और क्रिया से ज्ञान-आत्मसात् होता है । इस तरह ज्ञान और सम्यग् क्रिया के योग से भाव चारित्र की विशुद्धि होती है। सूत्र-८०
ज्ञान प्रकाश करनेवाला है, तप शुद्धि करनेवाला है और संयम रक्षण करनेवाला है, इस तरह ज्ञान, तप और संयम तीनों के योग से जिनशासन में मोक्ष कहा है। सूत्र - ८१
जगत के लोग चन्द्र की तरह बहुश्रुत-महात्मा पुरुष के मुख को बार-बार देखता है । उससे श्रेष्ठतर, आश्चर्यकारक और अति सुन्दर चीज कौन-सी है? सूत्र-८२
चन्द्र से जिस तरह शीतल-ज्योत्सना नीकलती है, वो सब लोगों को खुश-आह्लादित करती है । उस तरह गीतार्थ ज्ञानीपुरुष के मुख से चन्दन जैसे शीतल जिनवचन नीकलते हैं, जो सुनकर मानव भवाटवी पार पा लेते हैं सूत्र-८३
धागे से पिराई हई सूई जिस तरह कूड़े में गिरने के बाद नहीं गूम होती वैसे आगम का ज्ञानी जीव संसार अटवी में गिरने के बाद भी गम नहीं होता। सूत्र-८४
जिस तरह धागे के बिना सूई नजर में न आने से गूम हो जाती है । वैसे सूत्र-शास्त्र बोध बिना मिथ्यात्व से घिरा जीव भवाटवी में खो जाता है। सूत्र-८५
श्रुतज्ञान द्वारा परमार्थ का यथार्थ दर्शन होने से, तप और संयम गुण को जीवनभर अखंड रखने से मरण के वक्त शरीर संपत्ति नष्ट हो जाने से जीव को विशिष्ट गति-सद्गति और सिद्धगति प्राप्त होती है। सूत्र -८६
जिस तरह वैद्य वैदक शास्त्र के ज्ञान द्वारा बीमारी का निदान जानते हैं, वैसे श्रुतज्ञान द्वारा मुनि चारित्र की शुद्धि कैसे करना, वो अच्छी तरह जानते हैं। सूत्र - ८७
वैदक ग्रंथ के अभ्यास बिना जैसे वैद्य व्याधि का निदान नहीं जानता, वैसे आगमिक ज्ञान से रहित मुनि चारित्र शुद्धि का उपाय नहीं जान सकता । सूत्र -८८
उस कारण से मोक्षाभिलाषी आत्मा ने श्री तीर्थंकर प्ररूपित आगम अर्थ के साथ पढ़ने में सतत उद्यम करना चाहिए। सूत्र-८९
श्री जिनेश्वर परमात्मा के बताए हए बाह्य और अभ्यंतर तप के बारह प्रकारों में स्वाध्याय समान अन्य कोई तप नहीं है और होगा भी नहीं।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 11

Page #12
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' सूत्र - ९०, ९१
ज्ञानाभ्यास की रुचिवाले को बुद्धि हो या न हो लेकिन उद्यम जरुर करना चाहिए । क्योंकि बुद्धि ज्ञानावरणीयादि कर्म के क्षयोपशम से प्राप्त होती है।
असंख्य जन्म के उपार्जन किए कर्म को उपयोग युक्त आत्मा प्रति समय खपाता है लेकिन स्वाध्याय से कईं भव के संचित कर्म पलभर में खपाते हैं। सूत्र-९२
तिर्यंच, सुर, असुर, मानव, किन्नर, महोरग और गंधर्व सहित सर्व छद्मस्थ जीव केवली भगवान को पूछता है, यानि लोकमें छद्मस्थ को अपनी जिज्ञासा के समाधान के लिए पूछने को उचित स्थान केवल एक केवलज्ञानी है सूत्र-९३
जो किसी एक पद के श्रवण-चिन्तन से मानव वैराग्य पाता है वो एक पद भी सम्यग्ज्ञान है । क्योंकि जिससे वैराग्य प्राप्त हो, वो ही उसका सच्चा ज्ञान है। सूत्र - ९४
वीतराग परमात्मा के मार्ग में जो एक पद द्वारा मानव ने तीव्र वैराग्य पाया हो, उस पद को मरण तक भी न छोड़ना चाहिए। सूत्र-९५
जिनशासन के जो किसी एक पद के धारण से जिसे संवेग प्राप्त होता है, वही एक पद के आलम्बन से क्रमिक अध्यात्म-योग की आराधना द्वारा विशिष्ट धर्मध्यान और शुक्लध्यान द्वारा समग्र मोहजाल को भेदते हैं। सूत्र-९६-९७
मरण के वक्त समग्र द्वादशांगी का चिन्तन होना वो अति समर्थ चित्तवाले मुनि से भी मुमकीन नहीं है । इसलिए उस देश-काल में एक भी पद का चिन्तन आराधना में उपयुक्त होकर जो करता है उसे जिनेश्वर ने आराधक कहा है। सूत्र - ९८
सुविहित मुनि आराधना में एकाग्र होकर समाधिपूर्वक काल करके उत्कृष्ट से तीन भव में यकीनन मोक्ष पाता है। अर्थात् निर्वाण-शाश्वत पद पाता है। सूत्र - ९९
इस तरह श्रुतज्ञान के विशिष्ट गुण के महान लाभ संक्षेप में मैंने वर्णन किया है । अब चारित्र के विशिष्ट गुण एकाग्र चित्तवाले बनकर सुनो। सूत्र-१००
जिनेश्वर भगवान के बताए धर्म का कोशीश से पालन करने के लिए जो सर्व तरह से गृहपाश के बन्धन से सर्वथा मुक्त होते हैं, वो धन्य हैं। सूत्र - १०१
विशुद्ध भाव द्वारा एकाग्र चित्तवाले बनकर जो पुरुष जिनवचन का पालन करता है, वो गुण-समृद्ध मुनि मरण समय प्राप्त होने के बावजूद सहज भी विषाद-ग्लानि महसूस नहीं करते। सूत्र-१०२
केवल दुःख से मुक्त करनेवाले ऐसे मोक्षमार्ग में जिन्होंने अपने आत्मा को स्थिर नहीं किया, वो दुर्लभ ऐसे श्रमणत्व को पाकर सीदाते हैं।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 12

Page #13
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' सूत्र - १०३
जो दृढ़ प्रज्ञावाले भाव से एकाग्र चित्तवाले बनकर पारलौकिक हित की गवेषणा करते हैं । वो मानव सर्व दुःख का पार पाते हैं। सूत्र-१०४
संयम में अप्रमत्त होकर जो पुरुष क्रोध, मान, माया, लोभ, अरति और दुगंछा का क्षय कर देता है । वो यकीनन परम सुख पाता है। सूत्र - १०५
अति दुर्लभ मानव जन्म पाकर जो मानव उसकी विराधना करता है, जन्म को सार्थक नहीं करता, वो जहाज तूट जाने से दुःखी होनेवाले जहाजचालक की तरह पीछे से बहुत दुःखी होता है। सूत्र - १०६
दुर्लभतर श्रमणधर्म पाकर जो पुरुष मन, वचन, काया के योग से उसकी विराधना नहीं करते, वो सागर में जहाज पानेवाले नाविक की तरह पीछे शोक नहीं पाते । सूत्र - १०७, १०८
___ सबसे पहले तो मानव जन्म पाना दुर्लभ, मानव जन्म में बोधि प्राप्ति दुर्लभ है । बोधि मिले तो भी श्रमणत्व अति दुर्लभ है । साधुपन मिलने के बावजूद भी शास्त्र का रहस्यज्ञान पाना अति दुर्लभ है । ज्ञान का रहस्य समझने के बाद चारित्र की शुद्धि होना अति दुर्लभ है । इसलिए ही ज्ञानी पुरुष आलोचनादि के द्वारा चारित्र विशुद्धि के लिए परम उद्यमशील रहते हैं। सूत्र-१०९
कितनेक सम्यक्त्वगुण की नियमा प्रशंसा करते हैं, कितनेक चारित्र की शुद्धि की प्रशंसा करते हैं तो कुछ सम्यग् ज्ञान की प्रशंसा करते हैं। सूत्र - ११०-१११
सम्यक्त्व और चारित्र दोनों गुण एक साथ प्राप्त होते हो तो बुद्धिशाली पुरुष को उसमें से कौन-सा गुण पहले करना चाहिए? चारित्र बिना भी सम्यक्त्व होता है। जिस तरह कृष्ण और श्रेणिक महाराजा को अविरतिपन में भी सम्यक्त्व था । लेकिन जो चारित्रवान हैं, उन्हें सम्यक्त्व नियमा होते हैं। सूत्र - ११२
चारित्र से भ्रष्ट होनेवाले को श्रेष्ठतर सम्यक्त्व यकीनन धारण कर लेना चाहिए। क्योंकि द्रव्य चारित्र को न पाए हए भी सिद्ध हो सकता है, लेकिन दर्शनगुण रहित जीव सिद्ध नहीं हो सकते । सूत्र - ११३
उत्कृष्ट चारित्र पालन करनेवाले भी किसी मिथ्यात्व के योग से संयम श्रेणी से गिर जाते हैं, तो सराग धर्म में रहे-सम्यग्दृष्टि उसमें से पतित हो जाए उसमें क्या ताज्जुब ? सूत्र - ११४
जो मुनि की बुद्धि पाँच समिति और तीन गुप्ति युक्त है। और जो राग-द्वेष नहीं करता, उसका चारित्र शुद्ध बनता है। सूत्र - ११५
उस चारित्र की शुद्धि के लिए समिति और गुप्ति के पालनरूप कार्य में प्रयत्नपूर्वक उद्यम करो। और फिर सम्यग्दर्शन, चारित्र और ज्ञान की साधना में लेशमात्र प्रमाद मत कर ।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 13

Page #14
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' सूत्र - ११६
इस तरह चारित्रधर्म के गुण-महान फायदे मैंने संक्षिप्त में वर्णन किए हैं । अब समाधिमरण के गुण विशेष को एकाग्र चित्त से सुनो। सूत्र-११७-११८
जिस तरह बेकाबू घोड़े पर बैठा हुआ अनजान पुरुष शत्रु सैन्य को परास्त करना शायद ईच्छा रखे, लेकिन वो पुरुष और घोड़े पहले से शिक्षा और अभ्यास नहीं करने से संग्राम में शत्रु सैन्य को देखते ही नष्ट हो जाते हैं। सूत्र - ११९
उसी तरह पहले क्षुधादि परीषह, लोचादि कष्ट और तप का अभ्यास नहीं किया, वैसा मुनि मरण समय प्राप्त होते ही शरीर पर आनेवाले परीषह उपसर्ग और वेदना को समता से सह नहीं सकता। सूत्र - १२०
पूर्व तप आदि का अभ्यास करनेवाले और समाधि की कामनावाला मुनि यदि वैषयिक-सुख की ईच्छा रोक ले तो परीषह को समता से सहन कर सकता है। सूत्र - १२१
पहले शास्त्रोक्त विधि के मुताबिक विगई त्याग, उणोदरी उत्कृष्ट तप आदि करके क्रमशः सर्व आहार का त्याग करनेवाले मुनि मरण काल से निश्चयनयरूप परशु के प्रहार द्वारा परीषह की सेना छेद डालते हैं। सूत्र - १२२
पूर्वे चारित्र पालन में भारी कोशीश न करनेवाले मुनि को मरण के वक्त इन्द्रिय पीड़ा देती है । समाधि में बाधा पैदा करती है । इस तरह तप आदि के पहले अभ्यास न करनेवाले मुनि अन्तिम आराधना के वक्त कायरभयभीत होकर घबराते हैं। सूत्र-१२३
__आगम का अभ्यासी मुनि भी इन्द्रिय की लोलुपता वाला बन जाए तो उसे मरण के वक्त शायद समाधि रहे या न भी रहे, शास्त्र के वचन याद आए तो समाधि रह भी जाए, लेकिन इन्द्रियरस की परवशता को लेकर शास्त्र वचन की स्मृति नामुमकीन होने से प्रायः करके समाधि नहीं रहती। सूत्र - १२४
__ अल्पश्रुतवाला मुनि भी तप आदि का सुन्दर अभ्यास किया हो तो संयम और मरण की शुभ प्रतिज्ञा को व्यथा बिना-सुन्दर तरीके से निभा सकते हैं। सूत्र - १२५
इन्द्रिय सुख-शाता में व्याकुल घोर परीषह की पराधीनता से घिरा, तप आदि के अभ्यास रहित कायर पुरुष अंतिम आराधना के वक्त घबरा जाता है। सूत्र - १२६
पहले से ही अच्छी तरह से कठिन तप-संयम की साधना करके सत्त्वशील बने मुनि को मरण के वक्त धृतिबल से निवारण की गई परीषह की सेना कुछ भी करने के लिए समर्थ नहीं हो सकती। सूत्र-१२७
पहले से ही कठिन तप, संयम की साधना करनेवाले बुद्धिमान मुनि अपने भावि हित को अच्छी तरह से सोचकर निदान-पौद्गलिक सुख की आशंसा रहित होकर, किसी भी द्रव्य-क्षेत्रादि विषयक प्रतिबंध न रखनेवाला ऐसा वो स्वकार्य समाधि योग की अच्छी तरह से साधना करता है।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 14

Page #15
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, ‘चन्द्रवेध्यक' सूत्र - १२८
धनुष ग्रहण करके, उसके ऊपर खींचकर तीर चड़ाकर लक्ष्य के प्रति-स्थिर मतिवाला पुरुष अपनी शिक्षा के बारे में सोचता हुआ-राधा वेध को बाँध लेता है । सूत्र - १२९
लेकिन वो धनुर्धर अपने चित्त को लक्ष्य से अन्यत्र ले जाने की गलती कर बैठे तो प्रतिज्ञाबद्ध होने के बावजूद राधा के चन्द्रक रूप वेध्य को बींध नहीं सकता। सूत्र - १३०
चन्द्रवेध्य की तरह मरण के वक्त समाधि प्राप्त करने के लिए अपने आत्मा को मोक्ष मार्ग में अविराधि गुणवाला अर्थात् आराधक बनाना चाहिए। सूत्र-१३१
सम्यग्दर्शन की दृढ़ता से निर्मल बुद्धिवाला और स्वकृत पाप की आलोचना निंदा-गर्दा करनेवाले अन्तिम वक्त पर मुनि का मरण शुद्ध होता है । सूत्र - १३२
ज्ञान, दर्शन और चारित्र के विषय में मुझसे जो अपराध हुए हैं, श्री जिनेश्वर भगवंत साक्षात् जानते हैं, उन सर्व अपराध की सर्व भाव से आलोचना करने के लिए मैं उपस्थित हुआ हूँ। सूत्र - १३३
संसार का बंध करनेवाले, जीव सम्बन्धी राग और द्वेष दो पाप को जो पुरुष रोक ले-दूर करे वो मरण के वक्त यकीनन अप्रमत्त-समाधियुक्त बनता है। सूत्र - १३४
जो पुरुष जीव के साथ तीन दंड़ का ज्ञानांकुश द्वारा गुप्ति रखने के द्वारा निग्रह करते हैं, वो मरण के वक्त कृतयोगी-यानि अप्रमत्त रहकर समाधि रख सकता है। सूत्र-१३५
जिनेश्वर भगवंत से गर्हित, स्वशरीर में पैदा होनेवाले, भयानक क्रोध आदि कषाय को जो पुरुष हमेशा निग्रह करता है, वो मरण में समतायोग को सिद्ध करता है। सूत्र - १३६
जो ज्ञानी पुरुष विषय में अति लिप्त इन्द्रिय के ज्ञान रूप अंकुश द्वारा निग्रह करता है, वो मरण के वक्त समाधि साधनेवाला बनता है। सूत्र - १३७
छ जीव निकाय का हितस्वी, इहलोकादि सात भय रहित, अति मृदु-नम्र स्वभाववाला मुनि नित्य सहज समता का अहसास करते हुए मरण के वक्त परम समाधि को सिद्ध करनेवाला बनता है। सूत्र - १३८
जिन्होंने आठ मद जीत लिए हैं, जो ब्रह्मचर्य की नव-गुप्ति से गुप्त-सुरक्षित है, क्षमा आदि दस यति धर्म के पालन में उद्यत है, वो मरण के वक्त भी यकीनन समता-समाधिभाव पाता है। सूत्र - १३९
जो अतिदुर्लभ ऐसे मोक्षमार्ग की आराधना ईच्छता हो, देव, गुरु, आदि आशातना का वर्जन करता हो या धर्मध्यान के सतत अभ्यास द्वारा शुक्लध्यान सन्मुख हआ हो, वो मरण में यकीनन समाधि प्राप्त करता है।
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 15

Page #16
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' सूत्र-१४०
जो मुनि बाईस परीषह और दुःसह ऐसे उपसर्ग को शून्य स्थान या गाँव नगर आदि में सहन करता है, वो मरणकाल में समाधि में भी झैल सकता है। सूत्र - १४१
धन्य पुरुष के कषाय दूसरों के क्रोधादिक कषाय से टकराने के बावजूद भी अच्छी तरह से बैठे हुए पंगु मानव की तरह खड़े होने की ईच्छा नहीं रखते। सूत्र - १४२, १४३
श्रमणधर्म का आचरण करनेवाले साधु को यदि कषाय उच्च कोटि के हो तो उनका श्रमणत्व शेलड़ी के फूल की तरह निष्फल है, ऐसा मेरा मानना है ।
कुछ न्यून पूर्व कोटि साल तक पालन किया गया निर्मल चारित्र भी कषाय से कलूषित चित्तवाला पुरुष एक मुहूर्त में हार जाता है। सूत्र - १४४
अनन्तकाल से प्रमाद के दोष द्वारा उपार्जन किए कर्म को, राग-द्वेष को परास्त करनेवाले-खत्म कर देनेवाले मुनि केवल कोटि पूर्व साल में ही खपा देते हैं। सूत्र-१४५
यदि उपशान्त कषायवाला-उपशम श्रेणी में आरूढ़ हुआ योगी भी अनन्त बार पतन पाता है। तो बाकी रहे थोड़े कषाय का भरोसा क्यों किया जाए ? सूत्र - १४६
यदि क्रोधादि कषाय का क्षय हुआ हो तो ही खुद को क्षेम-कुशल है, उस तरह जैसे, अगर कषाय जीते हो तो सच्चा जय जाने, यदि कषाय हत-प्रहत हुए हो तो अभय प्राप्त हुआ ऐसा माने एवं कषाय सर्वथा नष्ट हुए हो तो अविनाशी सुख अवश्य मिलेगा ऐसा जाने । सूत्र - १४७
धन्य है उन साधुभगवंतों को जो हमेशा जिनवचनमें रक्त रहते हैं, कषायों का जय करते हैं, बाह्य वस्तु प्रति जिनको राग नहीं है तथा निःसंग, निर्ममत्व बनकर यथेच्छ रूप से संयममार्ग में विचरते हैं। सूत्र - १४०
मोक्षमार्ग में लीन बने जो महामुनि, अविरहित गुणों से युक्त होकर इसलोक या परलोक में तथा जीवन या मृत्यु में प्रतिबन्ध रहित होकर विचरते हैं, वे धन्य हैं। सूत्र-१४९
बुद्धिमान पुरुष को मरणसमुद्घात के अवसर पर मिथ्यात्व का वमन करके सम्यक्त्व को प्राप्त करने के लिए प्रबल पुरुषार्थ करना चाहिए। सूत्र-१५०-१५१
खेद की बात है कि महान् धीर पुरुष भी बलवान् मृत्यु के समय मरण समुद्घात की तीव्र वेदना से व्याकुल होकर मिथ्यात्व दशा पाते हैं । इसीलिए बुद्धिमान मुनि को गुरु के समीप दीक्षा के दिन से हुए सर्व पापों को याद करके उसकी आलोचना, निंदा, गर्दा करके पाप की शुद्धि अवश्य कर लेनी चाहिए । सूत्र - १५२
उस वक्त गुरु भगवंत जो उचित प्रायश्चित्त देवे, उसका ईच्छापूर्वक स्वीकार करके तथा गुरु का अनुग्रह मानते हुए कहे कि हे भगवन् ! मैं आपके द्वारा दिया गया प्रायश्चित्त-तप करना चाहता हूँ, आपने मुझे पाप से मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 16

Page #17
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' निकालकर भवसमुद्र पार करवाया है। सूत्र - १५३
__ परमार्थ से मुनि को अपराध करना ही नहीं चाहिए, प्रमादवश हो जाए तो प्रायश्चित्त अवश्य करना चाहिए सूत्र - १५४
प्रमाद की बहुलतावाले जीव को विशुद्धि प्रायश्चित्त से ही हो सकती है, चारित्र की रक्षा के लिए उसके अंकुश समान प्रायश्चित्त का आचरण करना चाहिए। सूत्र-१५५,१५६
शल्यवाले जीव की कभी शुद्धि नहीं होती, ऐसा सर्वभावदर्शी जिनेश्वरने कहा है । पाप की आलोचना, निंदा करनेवाले मरण और पुनः भव रहित होते हैं।
एक बार भी शल्य रहित मरण से मरकर जीव महाभयानक इस संसार में बार-बार कईं जन्म और मरण करते हुए भ्रमण करते हैं। सूत्र - १५७
जो मुनि पाँच समिति से सावध होकर, तीन गुप्ति से गुप्त होकर, चिरकाल तक विचरकर भी यदि मरण के समय धर्म की विराधना करे तो उसे ज्ञानी पुरुष ने अनाराधक-आराधना रहित कहा है। सूत्र-१५८
काफी वक्त पहले अति मोहवश जीवन जी कर अन्तिम जीवन में यदि संवृत्त होकर मरण के वक्त आराधना में उपयुक्त हो तो उसे जिनेश्वर ने आराधक कहा है। सूत्र-१५९
इसलिए सर्वभाव से शुद्ध, आराधना को अभिमुख होकर, भ्रान्ति रहित होकर संथारा स्वीकार करता हुआ मुनि अपने दिल में इस तरह चिन्तन करेगा। सूत्र - १६०, १६१
मेरी आत्मा एक है, शाश्वत है, ज्ञान और दर्शन युक्त है । शेष सर्व-देहादि बाह्य पदार्थ संयोग सम्बन्ध से पैदा हुआ है । ..... मैं एक हूँ, मेरा कोई नहीं या मैं किसी का नहीं । जिसका मैं हूँ उसे मैं देख नहीं सकता, और फिर ऐसी कोई चीज नहीं कि जो मेरी हो । सूत्र - १६२-१६३
पूर्वे-भूतकालमें अज्ञान दोष द्वारा अनन्त बार देवत्व, मनुष्यत्व, तिर्यंच योनि और नरकगति पा चूका हूँ। लेकिन दुःख के कारण ऐसे अपने ही कर्म द्वारा अब तक मुझे न तो संतोष प्राप्त हुआ न सम्यक्त्व विशुद्धि पाई। सूत्र - १६४
मुक्त करवानेवाले धर्म में जो मानव प्रमाद करते हैं, वो महा भयानक ऐसे संसार सागर में दीर्घ काल तक भ्रमण करते हैं। सूत्र - १६५
दृढ़-बुद्धियुक्त जो मानव पूर्व-पुरुष ने आचरण किए जिनवचन के मार्ग को नहीं छोड़ते, वो सर्व दुःख का पार पा लेते हैं। सूत्र - १६६
जो उद्यमी पुरुष क्रोध, मान, माया, लोभ, राग और द्वेष का क्षय करता है, वो परम-शाश्वत सुख समान मोक्ष की यकीनन साधना करता है।
दःख समुक्त करणा"
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 17

Page #18
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३०/२, पयन्नासूत्र-७/२, चन्द्रवेध्यक' सूत्र - १६७
पुरुष के मरण वक्त माता, पिता, बन्धु या प्रिय मित्र कोई भी सहज मात्र भी आलम्बन समान नहीं बनता मतलब मरण से नहीं बचा सकते । सूत्र - १६८,१६९
चाँदी, सोना, दास, दासी, रथ, बैलगाड़ी या पालखी आदि किसी भी बाह्य चीजें पुरुष को मरण के वक्त काम नहीं लगते, आलम्बन नहीं दे सकते ।
अश्वबल, हस्तीबल, सैनिकबल, धनुबल, रथबल आदि किसी बाह्य संरक्षक चीजें मानव को मरण से नहीं बचा सकते। सूत्र - १७०
इस तरह संक्लेश दूर करके, भावशल्य का उद्धार करनेवाले आत्मा जिनोक्त समाधिमरण की आराधना करते हुए शुद्ध होता है। सूत्र - १७१
व्रत में लगनेवाले अतिचार-दोष की शुद्धि के उपाय को जाननेवाले मुनि को भी अपने भावशल्य की विशुद्धि गुरु आदि परसाक्षी से ही करनी चाहिए। सूत्र-१७२
जिस तरह चिकित्सा करने में माहिर वैद्य भी अपनी बीमारी की बात दूसरे वैद्य को करते हैं, और उसने बताई हुई दवाई करते हैं । वैसे साधु भी उचित गुरु के सामने अपने दोष प्रकट करके उसकी शुद्धि करते हैं। सूत्र - १७३
इस तरह मरणकाल के वक्त मुनि को विशुद्ध प्रव्रज्या-चारित्र पैदा होता है, जो साधु मरण के वक्त मोह नहीं रखता, उसे आराधक कहा है। सूत्र - १७४-१७५
हे मुमुक्षु आत्मा ! विनय, आचार्य के गुण, शिष्य के गुण, विनयनिग्रह के गुण, ज्ञानगुण, चरणगुण और मरणगुण की विधि को सुनकर-तुम इस तरह व्यवहार करो कि जिससे गर्भवास, मरण, पुनर्भव, जन्म और दुर्गति के पतन से सर्वथा मुक्त हो सको।
३०/२ चन्द्रवेध्यक-प्रकिर्णक सूत्र-७/२ का मुनि दीपरत्नसागर कृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद"
Page 18

Page #19
--------------------------------------------------------------------------
________________ आगम सूत्र 30/2, पयन्नासूत्र-७/२, 'चन्द्रवेध्यक' नमो नमो निम्मलदंसणस्स पूश्यपाश्रीमानंह-क्षभा-दलित-सुशील-सुधसागर ४३ल्यो नमः 30/2 चंद्रवेध्यक  /  आगमसूत्र हिन्दी अनुवाद ' [अनुवादक एवं संपादक आगम दीवाकर मुनि दीपरत्नसागरजी [M.Com. M.Ed. Ph.D. श्रुत महर्षि ] all 21182:- (1)  (2) deepratnasagar.in भेला भेड्रेस:- iainmunideepratnasagar@gmail.com भोवा 09825967397 मुनि दीपरत्नसागर कृत् “(चंद्रवेध्यक)” आगम सूत्र-हिन्दी अनुवाद" Page 19