Agam 24 Chatushraan Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 24 Chatushraan Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034691/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स
बाल ब्रह्मचारी श्री नेमिनाथाय नमः
पूज्य आनन्द- क्षमा-ललित - सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-२४
चतुःशरण आगमसूत्र हिन्दी अनुवाद
अनुवादक एवं सम्पादक
आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि ]
'आगम हिन्दी - अनुवाद-श्रेणी पुष्प-२४

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतु:शरण'
सूत्र
आगमसूत्र-२४- 'चतुःशरण' पयन्नासूत्र-१- हिन्दी अनुवाद
कहां क्या देखे?
क्रम
विषय
पृष्ठ क्रम
विषय
आवश्यक-अर्थाधिकार मंगल आदि चार शरण
०५ । ४ । दुष्कृत गरे
| सुकृत अनुमोदना ०६ । ६ उपसंहार
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतुःशरण'
सूत्र
४५ आगम वर्गीकरण सूत्र क्रम
क्रम
आगम का नाम
आगम का नाम
सूत्र
०१ | आचार
अंगसूत्र-१
२५ | आतुरप्रत्याख्यान
पयन्नासूत्र-२
०२ सूत्रकृत्
अंगसूत्र-२
२६
०३
स्थान
अंगसूत्र-३
२७
| महाप्रत्याख्यान
भक्तपरिज्ञा | तंदुलवैचारिक संस्तारक
पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५
०४
समवाय
अंगसूत्र-४
२८
०५
अंगसूत्र-५
२९
पयन्नासूत्र-६
भगवती ज्ञाताधर्मकथा
०६ ।
अंगसूत्र-६
पयन्नासूत्र-७
उपासकदशा
अंगसूत्र-७
पयन्नासूत्र-७
अंतकृत् दशा ०९ अनुत्तरोपपातिकदशा
अंगसूत्र-८ अंगसूत्र-९
३०.१ | गच्छाचार ३०.२ चन्द्रवेध्यक ३१ | गणिविद्या
देवेन्द्रस्तव
वीरस्तव ३४ | निशीथ
पयन्नासूत्र-८ पयन्नासूत्र-९
३२ ।
१० प्रश्नव्याकरणदशा
अंगसूत्र-१०
३३
अंगसूत्र-११
११ विपाकश्रुत १२ औपपातिक
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२
उपांगसूत्र-१
बृहत्कल्प व्यवहार
राजप्रश्चिय
उपांगसूत्र-२
छेदसूत्र-३
१४ जीवाजीवाभिगम
उपागसूत्र-३
३७
उपांगसूत्र-४ उपांगसूत्र-५ उपांगसूत्र-६
छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६
४०
उपांगसूत्र-७
दशाश्रुतस्कन्ध ३८ जीतकल्प ३९ महानिशीथ
आवश्यक ४१.१ ओघनियुक्ति ४१.२ | पिंडनियुक्ति ४२ | दशवैकालिक ४३ उत्तराध्ययन ४४
नन्दी अनुयोगद्वार
मूलसूत्र-१ मूलसूत्र-२ मूलसूत्र-२
१५ प्रज्ञापना १६ सूर्यप्रज्ञप्ति १७ चन्द्रप्रज्ञप्ति १८ | जंबूद्वीपप्रज्ञप्ति १९ निरयावलिका
कल्पवतंसिका २१ | पुष्पिका
| पुष्पचूलिका २३ वृष्णिदशा २४ चतु:शरण
उपागसूत्र-८
उपांगसूत्र-९ उपांगसूत्र-१० उपांगसूत्र-११ उपांगसूत्र-१२ पयन्नासूत्र-१
मूलसूत्र-३ मूलसूत्र-४ चूलिकासूत्र-१ चूलिकासूत्र-२
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र - १, 'चतु: शरण'
क्र 1
4
मुनि दीपरत्नसागरजी प्रकाशित साहित्य
आगम साहित्य
साहित्य नाम
मूल आगम साहित्य:
5
- 1- आगमसुत्ताणि मूलं print
-2- आगमसुत्ताणि-मूलं Net
D
2 आगम अनुवाद साहित्य:
-3- आगममञ्जूषा (मूल प्रत)
-4- આગમસૂત્ર સટીક ગુજરાતી અનુવાદ -5- आगमसूत्र हिन्दी अनुवाद print 3 आगम विवेचन साहित्य:
-1- આગમસૂત્ર ગુજરાતી અનુવાદ |-2- आगमसूत्र हिन्दी अनुवाद Net
-3- AagamSootra English Trans.
- 1- आगमसूत्र सटीकं
-2- आगमसूत्राणि सटीकं प्रताकार- 1 -3- आगमसूत्राणि सटीकं प्रताकार-2 4- आगम चूर्णि साहित्य
5- सवृत्तिक आगमसूत्राणि - 1
| -6- सवृत्तिक आगमसूत्राणि - 2
-7- सचूर्णिक आगमसुत्ताणि
आगम कोष साहित्य:
1- आगम सद्दकोसो
-2- आगम कहाकोसो
-3- आगम-सागर-कोषः
-4- आगम-शब्दादि-संग्रह (प्रा-सं-गु)
आगम अनुक्रम साहित्य:
- 1- खागम विषयानुभ- (भूज) -2- आगम विषयानुक्रम (सटीकं)
-3- आगम सूत्र - गाथा अनुक्रम
बूक्स क्रम
147 6
[49]
[45]
[53]
165
[47]
[47]
[11]
[48]
[12]
171
1
[46]
2
[51] 3
आगम साहित्य
साहित्य नाम
11
[05] 12
[04]
09
02
04
03
आगम अन्य साहित्य:
- 1- खागम थानुयोग
-2- आगम संबंधी साहित्य
- 3 - ऋषिभाषित सूत्राणि
4- आगमिय सूक्तावली
आगम साहित्य- कुल पुस्तक
अन्य साहित्य:
તત્ત્વાભ્યાસ સાહિત્યસૂત્રાભ્યાસ સાહિત્ય
વ્યાકરણ સાહિત્ય
[09] 4 વ્યાખ્યાન સાહિત્ય
[09] 5
જિનભક્તિ સાહિત્ય
[40]
6
વિધિ સાહિત્ય
[08] 7
આરાધના સાહિત્ય
[08] 14
8 પરિચય સાહિત્ય
9
પૂજન સાહિત્ય
[04] 10 तीर्थं४२ संक्षिप्त हर्शन
[01]
प्रडीए साहित्य
દીપરત્નસાગરના લઘુશોધનિબંધ આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક
सूत्र
1- आगम साहित्य (कुल पुस्तक) 2-आगमेतर साहित्य (कुल दीपरत्नसागरजी के
कुल प्रकाशन
મુનિ દીપરત્નસાગરનું સાહિત્ય
| मुनि हीपरत्नसागरनुं खागम साहित्य [डुल पुस्तक 516] 2 | મુનિ દીપરત્નસાગરનું અન્ય સાહિત્ય [हुल पुस्तs 85] 3 मुनि हीपरत्नसागर संकलित 'तत्त्वार्थसूत्र' नी विशिष्ट DVD
અમારા પ્રકાશનો કુલ ૬૦૧ + વિશિષ્ટ DVD
मुनि दीपरत्नसागर कृत् " (चतुःशरण)” आगमसूत्र - हिन्दी अनुवाद "
§ल पाना 1,35,500
बू
10
06
02
01
01
516
Page 4
13
06
05
04
09
04
03
04
02
25
05
05
85
तेना डुलाना [98,300] तेना हुल पाना [09, 270]
तेनाहुल पाना [27,930]
51
08
60

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतु:शरण'
सूत्र
[२४] चतुःशरण पयन्नासूत्र-१-हिन्दी अनुवाद
सूत्र-१
पाप व्यापार से निवर्तने के समान सामायिक नाम का पहला आवश्यक, चौबीस तीर्थंकर के गुण का उत्कीर्तन करने रूप चउविसत्थओ नामक दूसरा आवश्यक,
गुणवंत गुरु की वंदना समान वंदनक नाम का तीसरा आवश्यक, लगे हुए अतिचार रूप दोष की निन्दा समान प्रतिक्रमण नाम का चौथा आवश्यक,
भाव व्रण यानि आत्मा का लगे भारी दूषण को मिटानेवाला काउस्सग्ग नाम का पाँचवा आवश्यक और गुण को धारण करने समान पच्चक्खाण नाम का छठा आवश्यक निश्चय से कहलाता है। सूत्र-२
इस जिनशासन में सामायिक के द्वारा निश्चय से चारित्र की विशुद्धि की जाती है। वह सावधयोग का त्याग करने से और निरवद्ययोग का सेवन करने से होता है। सूत्र -३
दर्शनाचार की विशुद्धि चउविसत्थओ (लोगस्स) द्वारा की जाती है; वह चौबीस जिन के अति अद्भूत गुण के कीर्तन समान स्तुति के द्वारा होती है। सूत्र -४
ज्ञानादिक गुण, उससे युक्त गुरु महाराज को विधिवत् वंदन करने रूप तीसरे वंदन नाम के आवश्यक द्वारा ज्ञानादिक गुण की विशुद्धि की जाती है। सूत्र -५
ज्ञानादिक की (मूलगुण और उत्तरगुण की) आशातना की निंदा आदि की विधिपूर्वक शुद्धि करना प्रतिक्रमण कहलाता है। सूत्र-६
चारित्रादिक के जिन अतिचार की प्रतिक्रमण के द्वारा शुद्धि न हुई हो उनकी शुद्धि गड्-गुमड़ के ओसड़ समान और क्रमिक आए हए पाँचवे काउस्सग्ग नाम के आवश्यक द्वारा होती है। सूत्र - ७
गुण धारण करने समान पच्चक्खाण नाम के छठे आवश्यक द्वारा तप के अतिचार की शुद्धि होती है और वीर्याचार के अतिचार की शुद्धि सर्व आवश्यक द्वारा की जाती है। सूत्र-८
(१) गज, (२) वृषभ, (३) सिंह, (४) अभिषेक (लक्ष्मी), (५) माला, (६) चन्द्रमा, (७) सूर्य, (८) धजा, (९) कलश, (१०) पद्मसरोवर, (११) सागर, (१२) देवगति में से आए हुए तीर्थंकर की माता विमान और (नर्क में से आए हुए तीर्थंकर की माता) भवन को देखती है, (१३) रत्न का ढेर और (१४) अग्नि, इन चौदह सपने सभी तीर्थंकर की माता वह (तीर्थंकर) गर्भ में आए तब देखती है । सूत्र-९
देवेन्द्रों, चक्रवर्तीओं और मुनीश्वर द्वारा वंदन किए हुए महावीरस्वामी को वन्दन कर के मोक्ष दिलानेवाले चउसरण नाम का अध्ययन मैं कहूँगा।
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 5
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र १, चतुः शरण'
सूत्र १०
चार शरण स्वीकारना, पाप कार्य की निंदा करनी और सुकृत की अनुमोदना करना यह तीन अधिकार मोक्ष का कारण है । इसलिए हंमेशा करने लायक है ।
सूत्र - ११
अरिहंत, सिद्ध, साधु और केवली भगवंतने बताया हुआ सुख देनेवाला धर्म, यह चार शरण, चार गति को नष्ट करनेवाले हैं और उसे भागशाली पुरुष पा सकता है।
सूत्र -
सूत्र - १२, १३
अब तीर्थंकर की भक्ति के समूह से उछलती रोमराजी समान बख्तर से शोभायमान वो आत्मा काफी हर्ष और स्नेह सहित मस्तक झुकाकर दो हाथ जोड़कर इस मुताबिक कहता है
राग और द्वेष समान शत्रु का घात करनेवाले, आठ कर्म आदि शत्रु को हणनेवाले और विषय कषाय आदि वैरी को हणनेवाले अरिहंत भगवान मुझे शरण हो ।
सूत्र - १४
राज्यलक्ष्मी का त्याग करके, दुष्कर तप और चारित्र का सेवन करके केवल ज्ञान रूपी लक्ष्मी के योग्य अरहंत मुझे शरणरूप हो ।
सूत्र - १५
स्तुति और वंदन के योग्य, इन्द्र और चक्रवर्ती की पूजा के योग्य और शाश्वत सुख पाने के लिए योग्य अरहंत मुझे शरणरूप हो ।
सूत्र - १६
दूसरों के मन के भाव को जाननेवाले, योगेश्वर और महेन्द्र को ध्यान करने योग्य और फिर धर्मकथी अरहंत भगवान मुझे शरणरूप हो ।
सूत्र - १७
सर्व जीव की दया पालने योग्य, सत्य वचन के योग्य, ब्रह्मचर्य पालने के योग्य अरहंत मुझे शरणरूप हो ।
सूत्र १८
समवसरणमें बैठकर चौंतीस अतिशय का सेवन करते हुए धर्मकथा कहनेवाले अरिहंत मुझे शरणरूप हो।
सूत्र - १९
एक वचन द्वारा जीव के कई संदेह को एक ही काल में छेदनेवाले और तीनों जगत को उपदेश देनेवाले अरिहंत मुझे शरणरूप हो ।
सूत्र - २०
वचनामृत द्वारा जगत को शान्ति देनेवाले, गुण में स्थापित करनेवाले, जीव लोक का उद्धार करनेवाले अरिहंत भगवान मुझे शरणरूप हो ।
सूत्र - २१
अति अद्भूत गुणवाले, अपने यश समान चन्द्र द्वारा दिशाओं के अन्त को शोभायमान करनेवाले, शाश्वत अनादि अनन्त अरिहंत को शरणरूप से मैंने अंगीकार किया है।
सूत्र - २२
बुढ़ापा और मृत्यु का सर्वथा त्याग करनेवाले, दुःख से त्रस्त समस्त जीव को शरणभूत और तीन जगत के लोक को सुख देनेवाले अरिहंत को मेरा नमस्कार हो ।
मुनि दीपरत्नसागर कृत् " (चतुः शरण)" आगमसूत्र - हिन्दी अनुवाद"
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २४, पयन्नासूत्र-१, 'चतु:शरण' सूत्र-२३
अरिहंत के शरण से होनेवाली कर्म समान मेल की शुद्धि के द्वारा जिसे अति शुद्ध स्वरूप प्रकट हुआ है वैसे सिद्ध परमात्मा के लिए जिन्हें आदर है ऐसा आत्मा झुके हुए मस्तक से विकस्वर कमल की दांडी समान अंजलि जोड़ कर हर्ष सहित (सिद्ध का शरण) कहते हैं। सूत्र - २४
आठ कर्म के क्षय से सिद्ध होनेवाले, स्वाभाविक ज्ञान दर्शन की समृद्धिवाले और फिर जिन्हें सर्व अर्थ की लब्धि सिद्ध हुई है वैसे सिद्ध मुझे शरणरूप हो । सूत्र-२५
तीन भुवन के मस्तक में रहे और परमपद यानि मोक्ष पानेवाले, अचिंत्य बलवाले, मंगलकारी सिद्ध पद में रहे और अनन्त सुख देनेवाले प्रशस्त सिद्ध मुझे शरण हो । सूत्र - २६
राग-द्वेष समान शत्रु को जड़ से उखाड देनेवाले, अमूढ़ लक्ष्यवाले (सदा उपयोगवंत) सयोगी केवलीओं को प्रत्यक्ष दिखनेवाले, स्वाभाविक सुख का अनुभव करनेवाले उत्कृष्ट मोक्षवाले सिद्ध (मुझे) शरणरूप हो । सूत्र - २७
रागादिक शत्रु का तिरस्कार करनेवाले, समग्र ध्यान समान अग्नि द्वारा भवरूपी बीज (कर्म) को जला देनेवाले, योगेश्वर के आश्रय के योग्य और सभी जीव को स्मरण करने लायक सिद्ध मुझे शरणरूप हो । सूत्र - २८
परम आनन्द पानेवाले, गुण के सागर समान, भव समान कंद का सर्वथा नाश करनेवाले, केवल ज्ञान के प्रकाश द्वारा सूर्य और चन्द्र को फीका कर देनेवाले और फिर राग द्वेष आदि द्वन्द्व को नाश करनेवाले सिद्ध मुझे शरणरूप हो। सूत्र - २९
परम ब्रह्म (उत्कृष्ट ज्ञान) को पानेवाले, मोक्ष समान दुर्लभ लाभ को पानेवाले, अनेक प्रकार के समारम्भ से मुक्त, तीन भुवन समान घर को धारण करने में स्तम्भ समान, आरम्भ रहित सिद्ध मुझे शरणरूप हो । सूत्र - ३०
सिद्ध के शरण द्वारा नय (ज्ञान) और ब्रह्म के कारणभूत साधु के गुणमें प्रकट होनेवाले अनुरागवाला भव्य प्राणी अपने अति प्रशस्त मस्तक को पृथ्वी पर रखकर इस तरह कहते हैंसूत्र - ३१
जीवलोक (छ जीवनिकाय) के बन्धु, कुगति समान समुद्र के पार को पानेवाले, महा भाग्यशाली और ज्ञानादिक द्वारा मोक्ष सुख को साधनेवाले साधु मुझे शरण हो । सूत्र - ३२
केवलीओ, परमावधिज्ञानवाले, विपुलमति मनःपर्यवज्ञानी श्रुतधर और जिनमत के आचार्य और उपाध्याय ये सब साधु मुझे शरणरूप हो । सूत्र - ३३, ३४
चौदहपूर्वी, दसपूर्वी और नौपूर्वी और फिर जो बारह अंग धारण करनेवाले, ग्यारह अंग धारण करनेवाले, जिनकल्पी. यथालंदी और परिहारविशदि चारित्रवाले साध ।
क्षीराश्रवलब्धिवाले, मध्याश्रवलब्धिवाले, संभिन्नश्रोतलब्धिवाले, कोष्ठबुद्धिवाले, चारणमुनि, वैक्रियलब्धिवाले और पदानुसारीलब्धिवाले साधु मुझे शरणरूप हो ।
मुनि दीपरत्नसागर कृत् “(चतुःशरण)" आगमसूत्र-हिन्दी अनुवाद"
Page 7
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतुःशरण'
सूत्रसूत्र - ३५
वैर-विरोध को त्याग करनेवाले, हमेशा अद्रोह वृत्तिवाले अति शान्त मुख की शोभावाले, गुण के समूह का बहुमान करनेवाले और मोह का घात करनेवाले साधु मुझे शरणरूप हो । सूत्र-३६
स्नेह समान बंधन को तोड देनेवाले, निर्विकारी स्थान में रहनेवाले, विकाररहित सुख की ईच्छा करनेवाले, सत्पुरुष के मन को आनन्द देनेवाले और आत्मा में रमण करनेवाले मुनि मुझे शरणरूप हो । सूत्र - ३७
विषय, कषाय को दूर करनेवाले, घर और स्त्री के संग के सुख का स्वाद का त्याग करनेवाले, हर्ष और शोक रहित और प्रमाद रहित साधु मुझे शरणरूप हो । सूत्र - ३८
हिंसादिक दोष रहित, करुणा भाववाले, स्वयंभूरमण समुद्र समान विशाल बुद्धिवाले, जरा और मृत्यु रहित मोक्ष मार्ग में जानेवाले और अति पुण्यशाली साधु मुझे शरणरूप हो । सूत्र - ३९
काम की विडम्बना से मुक्त, पापमल रहित, चोरी का त्याग करनेवाले, पापरूप के कारणरूप मैथुन रहित और साधु के गुणरूप रत्न की कान्तिवाले मुनि मुझे शरणरूप हो । सूत्र - ४०
जिस के लिए साधुपन में अच्छी तरह से रहे हुए आचार्यादिक हैं उस के लिए वे भी साधु कहलाए जाते हैं । साधु कहते हुए उन्हें भी साधुपद में ग्रहण किए हैं; उसके लिए वे साधु मुझे शरणरूप हो ।
सूत्र-४१
साधु का शरण स्वीकार कर के, अति हर्ष से होनेवाले रोमांच के विस्तार द्वारा शोभायमान शरीरवाला (वह जीव) इस जिनकथित धर्म के शरण को अंगीकार करने के लिए इस तरह बोलते हैंसूत्र - ४२
अति उत्कृष्ट पुण्य द्वारा पाया हुआ, कुछ भाग्यशाली पुरुषो ने भी शायद न पाया हो, केवली भगवान ने बताया हुआ वो धर्म मैं शरण के रूप में अंगीकार करता हूँ। सूत्र-४३
जो धर्म पा कर या बिना पाए भी जिसने मानव और देवता के सुख पाए, लेकिन मोक्षसुख तो धर्म पानेवाले को ही मिलता है, वह धर्म मुझे शरण हो । सूत्र - ४४
____ मलीन कर्म का नाश करनेवाले, जन्म को पवित्र बनानेवाले, अधर्म को दूर करनेवाले इत्यादिक परिणाम में सुन्दर जिन धर्म मुझे शरणरूप हो । सूत्र-४५
तीन काल में भी नष्ट न होनेवाले; जन्म, जरा, मरण और सेंकड़ों व्याधि का शमन करनेवाले अमृत की तरह बहुत लोगों को इष्ट ऐसे जिनमत को मैं शरण अंगीकार करता हूँ। सूत्र - ४६
__काम के उन्माद को अच्छी तरह से शमानेवाले, देखे हुए और न देखे हुए पदार्थ का जिसमें विरोध नहीं किया है वैसे और मोक्ष के सुख समान फल को देने में अमोघ यानि सफल धर्म को मैं शरणरूप में अंगीकार करता हूँ।
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतु:शरण'
सूत्रसूत्र - ४७
नरकगति के गमन को रोकनेवाले, गुण के समूहवाले अन्य वादी द्वारा अक्षोभ्य और काम सुभट को हणनेवाले धर्म को शरणरूप से मैं अंगीकार करता हूँ। सूत्र-४८
देदीप्यमान, उत्तम वर्ण की सुन्दर रचना समान अलंकार द्वारा महत्ता के कारणभूत से महामूल्यवाले, निधान समान अज्ञानरूप दारिद्र को हणनेवाले, जिनेश्वरों द्वारा उपदिष्ट ऐसे धर्म को मैं स्वीकार करता हूँ। सूत्र-४९
चार शरण अंगीकार करने से, ईकटे होनेवाले सुकृत से विकस्वर होनेवाली रोमराजी युक्त शरीरवाले, किए गए पाप की निंदा से अशुभ कर्म के क्षय की ईच्छा रखनेवाला जीव (इस प्रकार) कहता हैसूत्र-५०
जिनशासनमें निषेध किए हए इस भव में और अन्य भव में किए मिथ्यात्व के प्रवर्तन समान जो अधिकरण (पापक्रिया), वे दुष्ट पाप की मैं गर्दा करता हूँ यानि गुरु की साक्षी से उसकी निन्दा करता हूँ। सूत्र - ५१
मिथ्यात्व समान अंधेरे में अंध हुए, मैं अज्ञान से अरिहंतादिक के बारे में जो अवर्णवाद, विशेष किया हो उस पाप को मैं गर्हता हूँ-निन्दा करता हूँ। सूत्र - ५२
श्रुतधर्म, संघ और साधु में शत्रुपन में जो पाप का मैंने आचरण किया है वे और दूसरे पाप स्थानकमें जो पाप लगा हो वे पापों की अब मैं गहाँ सूत्र - ५३
दूसरे भी मैत्री करुणादिक के विषय समान जीवमें परितापनादिक दुःख पैदा किया हो उस पाप की मैं अब निन्दा करता हूँ। सूत्र -५४
मन, वचन और काया द्वारा करने करवाने और अनुमोदन करते हए जो आचरण किया गया, जो धर्म के विरुद्ध और अशुद्ध ऐसे सर्व पाप उसे मैं निन्दता हूँ। सूत्र-५५-५७
अब दुष्कृत की निन्दा से कड़े पाप कर्म का नाश करनेवाले और सुकृत के राग से विकस्वर होनेवाली पवित्र रोमराजीवाले वह जीव प्रकटरूप से ऐसा कहता है
अरिहंतों का जो अरिहंतपन, सिद्धों का जो सिद्धपन, आचार्य के जो आचार उपाध्याय का जो में उपाध्याय पन। तथा- साधु का जो उत्तम चरित्र, श्रावक लोग का देशविरतिपन और समकितदृष्टि का समकित, उन सबका मैं अनुमोदन करता हूँ। सूत्र-५८
या फिर वीतराग के वचन के अनुसार जो सर्व सुकत तीन काल में किया हो वो तीन प्रकार से (मन, वचन और काया से) हम अनुमोदन करते हैं । सूत्र-५९
___हमेशा शुभ परिणामवाले जीव चार शरण की प्राप्ति आदि का आचरण करता हुआ पुन्य प्रकृति को बाँधता है और (अशुभ) बाँधी हुई प्रकृति को शुभ अनुबंधवाली करते हैं।
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २४, पयन्नासूत्र-१, 'चतुःशरण'
सूत्रसूत्र-६०
और फिर वो शुभ परिणामवाला जीव जो (शुभ) प्रकृति मंद रसवाली बाँधी हो उसे ही तीव्र रसवाली करता है, और अशुभ (मंद रसवाली) प्रकृति को अनुबंध रहित करत हैं, और तीव्र रसवाली को मंद रसवाली करते
सूत्र-६१
उस के लिए पंड़ितपुरुषों को संक्लेशमें (रोग आदि वजहमें) यह आराधन हमेशा करे, असंक्लेशपनमें भी तीनों कालमें अच्छी तरह से करना चाहिए, यह आराधन सुकृत के उपार्जन समान फल का निमित्त है।
सूत्र-६२
जो (दान, शियल, तप और भाव समान) चार अंगवाला जिनधर्म न किया, जिसने (अरिहंत आदि) चार प्रकार से शरण भी न किया, और फिर जिसने चार गति समान संसार का छेद न किया हो, तो वाकई में मानव जन्म हार गया है। सूत्र-६३
हे जीव ! इस तरह प्रमाद समान बड़े शत्रु को जीतनेवाला, कल्याणरूप और मोक्ष के सुख का अवंध्य कारणरूप इस अध्ययन का तीन संध्या में ध्यान करो।
(२४)-चतुःशरण-प्रकीर्णक-१ का मुनि दीपरत्नसागरकृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(चतुःशरण)” आगमसूत्र-हिन्दी अनुवाद"
Page 10

Page #11
--------------------------------------------------------------------------
________________ आगम सूत्र 24, पयन्नासूत्र-१, 'चतु:शरण' सूत्र नमो नमो निम्मलदंसणस्स પૂજ્યપાદ્ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: 24 XXXXXXXX चतुःशरण आगमसूत्र हिन्दी अनुवाद [अनुवादक एवं संपादक] आगम दीवाकर मुनि दीपरत्नसागरजी [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] QG 21188:- (1)  (2) deepratnasagar.in भेल अड्रेस:- jainmunideepratnasagar@gmail.com मोनाल 09825967397 मुनि दीपरत्नसागर कृत् "(चतु:शरण)” आगमसूत्र-हिन्दी अनुवाद" Page 11