Agam 31 Ganividya Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 31 Ganividya Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034699/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नमः पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-३१
गणिविद्या आगमसूत्र हिन्दी अनुवाद
अनुवादक एवं सम्पादक आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि ]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-३१

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या'
आगमसूत्र-३१- 'गणिविद्या' पयन्नासूत्र-८- हिन्दी अनुवाद
कहां क्या देखे?
क्रम
विषय
क्रम
विषय
पृष्ठ
०५ - ६
दिवस द्वार तिथि द्वार
०७
मुहूर्त द्वार शकुन द्वार लग्न द्वार निमित्त द्वार
८
०७
नक्षत्र द्वार करण द्वार ग्रह दिवस द्वार
०७
५
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

पयन्नासूत्र-२
२६
०३
२७
पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५
२९
पयन्नासूत्र-६
०६ ।
पयन्नासूत्र-७
पयन्नासूत्र-७
पयन्नासूत्र-८ पयन्नासूत्र-९
३२ ।
३३
आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या'
४५ आगम वर्गीकरण क्रम आगम का नाम
सूत्र | क्रम आगम का नाम ०१ आचार
अंगसूत्र-१ | २५ आतुरप्रत्याख्यान ०२ सूत्रकृत्
अंगसूत्र-२
| महाप्रत्याख्यान स्थान
अंगसूत्र-३
भक्तपरिज्ञा ०४ समवाय
अंगसूत्र-४ २८ | तंदुलवैचारिक ०५ भगवती
अंगसूत्र-५
संस्तारक ज्ञाताधर्मकथा
अंगसूत्र-६ ३०.१ | गच्छाचार उपासकदशा
अंगसूत्र-७ ३०.२ चन्द्रवेध्यक अंतकृत् दशा
अंगसूत्र-८ ३१ | गणिविद्या ०९ अनुत्तरोपपातिकदशा अंगसूत्र-९
देवेन्द्रस्तव १० प्रश्नव्याकरणदशा
अंगसूत्र-१०
वीरस्तव ११ विपाकश्रुत
अंगसूत्र-११ ३४ | निशीथ १२ औपपातिक
उपांगसूत्र-१
बृहत्कल्प राजप्रश्चिय
उपांगसूत्र-२
व्यवहार १४ जीवाजीवाभिगम
उपागसूत्र-३
दशाश्रुतस्कन्ध १५ प्रज्ञापना
उपांगसूत्र-४ ३८ जीतकल्प १६ सूर्यप्रज्ञप्ति
उपांगसूत्र-५ ३९ महानिशीथ १७ चन्द्रप्रज्ञप्ति
उपांगसूत्र-६
आवश्यक | जंबूद्वीपप्रज्ञप्ति
उपांगसूत्र-७
४१.१ ओघनियुक्ति १९ निरयावलिका
उपागसूत्र-८ ४१.२
पिंडनियुक्ति कल्पवतंसिका
उपांगसूत्र-९ ४२ | दशवैकालिक २१ | पुष्पिका
उपांगसूत्र-१० ४३ उत्तराध्ययन | पुष्पचूलिका
उपांगसूत्र-११ ४४
नन्दी २३ वृष्णिदशा
उपांगसूत्र-१२
अनुयोगद्वार २४ चतु:शरण
पयन्नासूत्र-१
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२
छेदसूत्र-३
३७
छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६
४०
मूलसूत्र-१ मूलसूत्र-२ मूलसूत्र-२
मूलसूत्र-३ मूलसूत्र-४ चूलिकासूत्र-१ चूलिकासूत्र-२
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या'
बक्स
10
06
02
01
13
05
04
09
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बक्स क्रम
साहित्य नाम मूल आगम साहित्य:
147 6 | आगम अन्य साहित्य:1-1- आगमसुत्ताणि-मूलं print
[49]
-1- माराम थानुयोग -2- आगमसुत्ताणि-मूलं Net
[45]
-2- आगम संबंधी साहित्य -3- आगममञ्जूषा (मूल प्रत) [53] -3- ऋषिभाषित सूत्राणि | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली
01 -1- આગમસૂત્ર ગુજરાતી અનુવાદ [47] | आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net [47] | -3- Aagamsootra English Trans. | [11] | -4- सामसूत्र सटी ४२राती मनुवाः [48] -5- आगमसूत्र हिन्दी अनुवाद print [12]
अन्य साहित्य:3 आगम विवेचन साहित्य:
171
તત્ત્વાભ્યાસ સાહિત્ય-1- आगमसूत्र सटीकं [46] 2 સૂત્રાભ્યાસ સાહિત્ય
06 1-2- आगमसूत्राणि सटीकं प्रताकार-1 /
વ્યાકરણ સાહિત્ય| -3- आगमसूत्राणि सटीकं प्रताकार-2
વ્યાખ્યાન સાહિત્ય. -4- आगम चूर्णि साहित्य
[09] 5 उनलत साहित्य|-5- सवृत्तिक आगमसूत्राणि-1 [40] 6 व साहित्य
04 -6- सवृत्तिक आगमसूत्राणि-2 [08] 7 माराधना साहित्य
03 |-7- सचूर्णिक आगमसुत्ताणि । [08] 8 परियय साहित्य
04 आगम कोष साहित्य:
પૂજન સાહિત્ય-1- आगम सद्दकोसो
[04] 10 | તીર્થકર સંક્ષિપ્ત દર્શન -2- आगम कहाकोसो
[01] | 11ही साहित्य-3- आगम-सागर-कोष:
[05] 12 દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु) [04]
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક 5 आगम अनुक्रम साहित्य:
09 -1- सागमविषयानुभ- (भूग)
| 1-आगम साहित्य (कुल पुस्तक) | 516 -2- आगम विषयानुक्रम (सटीक) 04 2-आगमेतर साहित्य (कुल 085 -3- आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 A AAEमुनिहीपरत्नसागरनुं साहित्य | भुनिटीपरत्नसागरनुं सागम साहित्य [इस पुस्त8 516] तना हुदा पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त8 85] तना हुस पाना [09,270] मुनिहीपरत्नसागर संलित तत्वार्थसूत्र'नी विशिष्ट DVD तेनाल पाना [27,930] |
सभा। प्राशनो 5०१ + विशिष्ट DVD इस पाना 1,35,500 मुनि दीपरत्नसागर कृत् “(गणिविद्या)" आगम सूत्र-हिन्दी अनुवाद"
Page 4
02
25
05
02
| 03
3
.

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या'
[३१] गणिविद्या पयन्नासूत्र-८-हिन्दी अनुवाद
सूत्र-१
प्रवचन शास्त्र में जिस तरह से दिखाया गया है, वैसा यह जिनभाषित वचन है और विद्वान् ने प्रशंसा की है वैसी उत्तम नव बल विधि मैं कहूँगा। सूत्र-२
यह उत्तम नवबल विधि इस प्रकार है - दिन, तिथि, नक्षत्र, करण, ग्रहदिन, मुहूर्त, शुकनबल, लग्नबल, निमित्तबल। सूत्र-३
उभयपक्षमें दिनमें होरा ताकतवर है, रात्रि को कमझोर है, रात्रि में विपरीत है उस बलाबल विधि पहचानो सूत्र-४-७
एकम को लाभ नहीं, बीज को विपत्ति है, त्रीज को अर्थ सिद्धि, पाँचम को विजय आगे रहता है । सातम में कईं गुण हैं, दशम को प्रस्थान करे तो मार्ग निष्कंटक बनता है । एकादशी को आरोग्य में विघ्नरहितता और कल्याण को जानो । जो अमित्र हुए हैं वो तेरस के बाद बँस में होते हैं । चौदश, पूनम, आठम, नोम, छठ, चौथ, बारस का उभय पक्ष में वर्जन करना। सूत्र-८
एकम, पाँचम, दशम, पूर्णिमा, अगियारस इन दिनों में शिष्य दीक्षा करनी चाहिए। सूत्र-९-१०
पाँच तिथि है-नन्दा, भद्रा, विजया, तुच्छा और पूर्णा । छ बार एक मास में यह एक-एक अनियत वर्तती है। नन्दा, जया और पूर्णा तिथि में शिष्य दीक्षा करना । नन्दा भद्रा में व्रत और पूर्णा में अनशन करना चाहिए । सूत्र - ११-१४
पृष्य, अश्विनी, मगशीर्ष, रेवती, हस्त, चित्रा, अनुराधा, ज्येष्ठा और मूल यह नौ नक्षत्र गमन के लिए सिद्ध हैं। मृगशीर्ष, मघा, मूल, विशाखा, अनुराधा हस्त, उत्तरा, रेवती, अश्विनी और श्रवण इस नक्षत्र में मार्ग में प्रस्थान
और स्थान करना लेकिन इस कार्य अवसर में ग्रहण या संध्या नहीं होनी चाहिए । (इस तरह स्थान-प्रस्थान करनेवाले को) सदा मार्ग में भोजन-पान, बहुत सारे फल-फूल प्राप्त होते हैं और जाते हुए भी क्षेम-कुशल पाते हैं। सूत्र - १५
सन्ध्यागत, रविगत, विड्डेर, संग्रह, विलंबि, राहुगत और ग्रहभिन्न यह सर्व नक्षत्र वर्जन करने । (जिसको समझाते हुए आगे बताते हैं कि)। सूत्र - १६
अस्त समय के नक्षत्र को सन्ध्यागत, जिसमें सूरज रहा हो वो रविगत नक्षत्र उल्टा होनेवाला विडेर नक्षत्र, क्रूर ग्रह रहा हो वो संग्रह नक्षत्र । सूत्र - १७
सूरज ने छोड़ा हुआ विलम्बी नक्षत्र, जिसमें ग्रहण हो वो राहुगत नक्षत्र, जिसकी मध्य में से ग्रह पसार हो वो ग्रह भिन्न नक्षत्र कहलाता है।
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या' सूत्र - १८-२०
सन्ध्यागत नक्षत्र में तकरार होती है और विलम्बी नक्षत्र में विवाद होता है । विड्डेर में सामनेवाले की जय हो और आदित्यगत में परमदुःख प्राप्त होता है । संग्रह नक्षत्र में निग्रह हो, राहुगत में मरण हो और ग्रहभिन्न में लहू की उल्टी होती है । सन्ध्यागत, राहुगत और आदित्यगत नक्षत्र, कमझोर और रूखे हैं । सन्ध्यादि चार से और ग्रहनक्षत्र से विमुक्त बाकी के नक्षत्र ताकतवर जानने । सूत्र-२१-२८
पुष्य, हस्त, अभिजित, अश्विनी और भरणी नक्षत्र में पादपोपगमन करना । श्रवण, घनिष्ठा और पुनर्वसु में निष्क्रमण(दीक्षा) नहीं करना, शतभिषा, पुष्य, हस्त नक्षत्र में विद्यारंभ करना चाहिए । मृगशीर्ष, आर्द्रा, पुष्य, तीन पूर्वा, मूल, आश्लेषा, हस्त, चित्रा यह दस ज्ञान के वृद्धिकारक नक्षत्र हैं । हस्त आदि पाँच वस्त्र के लिए प्रशस्त हैं। पुनर्वसु, पुष्य, श्रवण और घनिष्ठा यह चार नक्षत्र में लोचकर्म करना । तीन उत्तरा और रोहिणी में नव दीक्षित को निष्क्रमण (दीक्षा), उपस्थापना (बड़ी दीक्षा) और गणि या वाचक की अनुज्ञा करना । गणसंग्रह करना, गणधर स्थापना करना । अवग्रह वसति, स्थान में स्थिरता करना। सूत्र - २९, ३०
पुष्य, हस्त, अभिजित, अश्विनी, यह चार नक्षत्र कार्य आरम्भ के लिए सुन्दर और समर्थ हैं । (कौन से कार्य वो बताते हैं)। ..... विद्या धारण करना, ब्रह्मयोग साधना, स्वाध्याय, अनुज्ञा, उद्देश और समुद्देश । सूत्र - ३१-३२
अनुराधा, रेवती, चित्रा और मृगशीर्ष यह चार मृदु नक्षत्र हैं, उसमें मृदु कार्य करने चाहिए । भिक्षाचरण से पीड़ित को ग्रहण धारण करना चाहिए । बच्चे और बुढ़ों के लिए संग्रह-उपग्रह करना चाहिए। सूत्र - ३३-३४
आर्द्रा, आश्लेषा, ज्येष्ठा और मूल यह चार नक्षत्र में गुरुप्रतिमा और तपकर्म करना । देव-मानव-तिर्यंच का उपसर्ग सहना, मूलगुण-उत्तरगुण पुष्टी करना । सूत्र - ३५-३६
मधा, भरणी, पूर्वा तीनों उग्र नक्षत्र हैं । उसमें बाह्य अभ्यन्तर तप करना । ३६० तप कर्म हैं । उग्र नक्षत्र के योग में उससे दूसरे तप करने चाहिए। सूत्र - ३७-३८
कृतिका और विशाखा यह दोनों उष्ण नक्षत्र में लेपन और सीवण एवं संथारा-उपकरण, भाँड़ आदि, विवाद, अवग्रह और वस्त्र (धारण करना) आचार्य द्वारा उपकरण और विभाग करना । सूत्र- ३९-४१
घनिष्ठा, शतभिषा, स्वाति, श्रवण और पुनर्वस इस नक्षत्र में गुरुसेवा, चैत्यपूजन, स्वाध्यायकरण करना, विद्या और विरति करवाना, व्रत-उपस्थापना गणि और वाचक की अनुज्ञा करना । गणसंग्रह, शिष्यदीक्षा, गणावच्छेदक द्वारा संग्रह आदि करना । सूत्र -४२-४३
बव, बालव, कोलव, स्त्रिलोचन, गर - आदि, वणिज विष्टी, शुक्ल पक्ष के निशादि करण हैं; शकुनि, चतुष्पाद, नाग, किंस्तुघ्न ध्रुव करण हैं । कृष्ण चौदश की रात को शकुनिकरण होता है। सूत्र-४४
तिथि को दुगुना करके अंधेरी रात न गिनते हुए सात से हिस्से करने से जो बचे वो करण । (सामान्य व्यवहार में एक तिथि के दो करण बताए हैं।)
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या' सूत्र - ४५
बव, बालव, कौलव, वणिज, नाग, चतुष्पाद यह करण में शिष्य-दीक्षा करना। सूत्र -४६
बव में व्रत-उपस्थापन, गणि-वाचक की अनुज्ञा करना । शकुनि और विष्टी करण में अनशन करना । सूत्र -४७-४८
गुरु-शुक्र और सोम दिन में शैक्षनिष्क्रमण, व्रत, उपस्थापन और गणि वाचक अनुज्ञा करना । रवि, मंगल और शनि के दिन मूल-उत्तरगुण, तपकर्म और पादपोपगमन कार्य करना चाहिए। सूत्र -४९-५५
रुद्र आदि मुहूर्त ९६ अंगुल छाया प्रमाण हैं । ६० अंगुल छाया से श्रेय, बारह से मित्र । छ अंगुल से आरभड मुहूर्त, पाँच अंगुल से सौमित्र | चार से वायव्य, दो अंगुल से सुप्रतीत मुहूर्त होते है । मध्याह्न स्थिति परिमंडल मुहूर्त होता है । दो अंगुल से रोहण, चार अंगुल छाया से पुनबल मुहूर्त होता है । पाँच अंगुल छाया से विजय मुहूर्त, छ से नैऋत होता है । १२ अंगुल छाया से वरुण, ६० अंगुल से अधर्म और द्वीप मुहूर्त होता है । ९६ अंगुल छाया अनुसार रात-दिन के मुहूर्त बताए । दिन मुहूर्त से विपरीत रात्रि मुहूर्त जानना । दिन मुहूर्त गति द्वारा छाया प्रमाण जानना। सूत्र-५६-५८
मित्र, नन्द, सुस्थित, अभिजित, चन्द्र, वारुण, अग्नि, वेश्य, ईशान, आनन्द, विजय । इस मुहूर्त योग में शिष्य-दीक्षा, व्रत-उपस्थापना और गणि वाचक की अनुज्ञा करना । बम्भ, वलय, वायु, वृषभ और वरुण मुहूर्त-योग में उत्तमार्थ (मोक्ष) के लिए पादपोपगमन अनशन करना। सूत्र-५९-६०
पुंनामधेय शकुन में शिष्य दीक्षा करना । स्त्रीनामी शकुन में विद्वान समाधि को साधे । नपुंसक शकुन में सर्व कर्म का वर्जन करना, व्यामिश्र निमित्त में सर्व आरम्भ वर्जन करना। सूत्र-६१-६३
तिर्यंच बोले तब मार्गगमन करना, पुष्पफलित पेड़ देखे तो स्वाध्यायक्रिया करना । पेड़ की डाली फूटने की आवाझ से शिल्प की उपस्थापना करना । आकाश गड़गडाट हो तो उत्तमार्थ (मोक्ष) साधना करना । बिलमूल की आवाझ से स्थान ग्रहण करना । वज्र के उत्पात के शकुन हो तो मौत हो । प्रकाश शकुन में हर्ष और संतोष विकुर्वना । सूत्र - ६४-६७
चल राशि लग्न में शिष्य-दीक्षा करना । स्थिर राशि लग्न में व्रत-उपस्थापना, श्रुतस्कंध अनुज्ञा, उदेश, समुदेश करना । द्विराशीलग्न में स्वाध्याय करना, रवि की होरा में शिष्य दीक्षा करना। सूत्र-६८
चन्द्र होरा में शीष्या संग्रह करना और सौम्य लग्न में चरण-करण शिक्षाप्रदान करना । खूणा-दिशा लग्न में उत्तमार्थ साधना, इस प्रकार लग्न बल जानना और दिशा-कोना आदि के लिए संशय नहीं करना । सूत्र- ६९-७१
सौम्यग्रह लग्न में हो तब शिष्यदीक्षा करना, क्रूरग्रह लग्न में हो तब उत्तमार्थ साधना करनी । राहु या केतु लग्न में सर्वकर्म वर्जन करने, प्रशस्त लग्न में प्रशस्त कार्य करे । अप्रशस्त लग्न में सर्व कार्य वर्जन करने । जिनेश्वर भाषित ऐसे ग्रह के लग्न को जानने चाहिए।
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
-
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३१, पयन्नासूत्र-८, 'गणिविद्या' सूत्र - ७२
निमित्त नष्ट नहीं होते । ऋषिभाषित मिथ्या नहीं होते, दुर्दिष्टि निमित्त द्वारा व्यवहार नष्ट होता है । सुदृष्ट निमित्त द्वारा व्यवहार नष्ट नहीं होता। सूत्र - ७३-७९
जो उत्पातिकी बोली और जो बच्चे बोलते हैं। और फिर स्त्री जो बोलती है उसका व्यतिक्रम नहीं है - उस जात द्वारा और उस जात का और उसके द्वारा समान तद्रूप से तादूप्य और सदृश से सदृश निर्देश होता है । स्त्रीपुरुष के निमित्त में शिष्य-दीक्षा करना । नपुंसक निमित्त में सर्वकार्य वर्जन, व्यामिश्र निमित्त में सर्व आरम्भ वर्जन करना, निमित्त कृत्रिम नहीं है । निमित्त भावि बताते हैं । जिससे सिद्ध पुरुष निमित्त-उत्पत्त लक्षण को जानते हैं। प्रशस्त-दृढ़ और ताकतवर निमित्त में शिष्य-दीक्षा, व्रत-स्थापना, गणसंग्रह करना और गणधर की स्थापना करनी। श्रुतस्कंध और गणि-वाचक की अनुज्ञा करनी चाहिए। सूत्र-८०-८१
अप्रशस्त, कमझोर और शिथिल निमित्त में सर्व कार्य वर्जन करना और आत्मसाधना करना । प्रशस्त निमित्त में हमेशा प्रशस्त कार्य का आरम्भ करना, अप्रशस्त निमित्त में सर्वकार्य वर्जन करना। सूत्र-८२-८४
दिन से अधिक तिथि ताकतवर है । तिथि से अधिक नक्षत्र ताकतवर है । नक्षत्र से करण, करण से ग्रहदिन ताकतवर है । उससे अधिक मुहूर्त, मुहूर्त से अधिक शकुन ताकतवर है । शकुन से लग्न ताकतवर है । उससे निमित्त प्रधान है । विलग्न निमित्त से निमित्त बल उत्तम है । निमित्त सब से प्रधान है । निमित्त से अधिक बलवान लोक में कुछ नहीं है। सूत्र-८५
इस तरह संक्षेप से बल-निर्बल विधि सुविहित द्वारा कही गई है । जो अनुयोग ज्ञान ग्राह्य है । और वो अप्रमत्तपन से जाननी चाहिए।
३१ गणिविद्या-प्रकिर्णक सूत्र-८ का मुनि दीपरत्नसागर कृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद"
Page 8

Page #9
--------------------------------------------------------------------------
________________ आगम सूत्र 31, पयन्नासूत्र-८, 'गणिविद्या' नमो नमो निम्मलदंसणस्स પૂજ્યપાલ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: 31 गणिविद्या ___ आगमसूत्र हिन्दी अनुवाद ' [अनुवादक एवं संपादक आगम दीवाकर मुनि दीपरत्नसागरजी [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] 1 21188:- (1)  (2) deepratnasagar.in भेल ड्रेस:- jainmunideepratnasagar@gmail.com भोजा 09825967397 मुनि दीपरत्नसागर कृत् “(गणिविद्या)” आगम सूत्र-हिन्दी अनुवाद” Page 9