Agam 38 Jitkalpa Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 38 Jitkalpa Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034706/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नमः पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-३८ जीतकल्प आगमसूत्र हिन्दी अनुवाद
अनुवादक एवं सम्पादक
आगम दीवाकर मुनि दीपरत्नसागरजी
' [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-३८

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प'
आगमसूत्र-३८- "जीतकल्प'
छेदसूत्र-५- हिन्दी अनुवाद
कहां क्या देखे? | पृष्ठ | क्रम
क्रम
विषय
विषय
पृष्ठ
१ प्रस्तावना
दशविध आलोचना और विधि | उपसंहार
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प'
४५ आगम वर्गीकरण
सूत्र क्रम
क्रम
आगम का नाम
आगम का नाम
०१ | आचार
अंगसूत्र-१
०२
सूत्रकृत्
03
अंगसूत्र-२ अंगसूत्र-३ अंगसूत्र-४
| स्थान ०४ | समवाय
२५ । | आतुरप्रत्याख्यान २६ महाप्रत्याख्यान
| भक्तपरिज्ञा २८ | तंदुलवैचारिक २९ । संस्तारक
२७
पयन्नासूत्र-२ पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५ पयन्नासूत्र-६
भगवती
अंगसूत्र-५
०६ ज्ञाताधर्मकथा
पयन्नासूत्र-७
अंगसूत्र-६ अंगसूत्र-७
०७ | उपासकदशा
३०.१ गच्छाचार ३०.२ चन्द्रवेध्यक ३१ । गणिविद्या ३२ देवेन्द्रस्तव
अंगसूत्र-८
पयन्नासूत्र-७ पयन्नासूत्र-८ पयन्नासूत्र-९
अंतकृत् दशा ०९ अनुत्तरोपपातिकदशा १० प्रश्नव्याकरणदशा ११ विपाकश्रुत १२ | औपपातिक
अंगसूत्र-९ अंगसूत्र-१० अंगसूत्र-११ उपांगसूत्र-१
३३ वीरस्तव ३४ | निशीथ
३५
बृहत्कल्प
उपांगसूत्र-२
३६
व्यवहार
राजप्रश्चिय जीवाजीवाभिगम
उपांगसूत्र-३
३७ | दशाश्रुतस्कन्ध जीतकल्प
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२ छेदसूत्र-३ छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६ मूलसूत्र-१ मूलसूत्र-२
१५
उपांगसूत्र-४
३८
प्रज्ञापना सूर्यप्रज्ञप्ति
१६
उपांगसूत्र-५
चन्द्रप्रज्ञप्ति
उपांगसूत्र-६
जंबूद्वीपप्रज्ञप्ति निरयावलिका
उपांगसूत्र-७ उपांगसूत्र-८ उपांगसूत्र-९
३९ । महानिशीथ ४० | आवश्यक ४१.१ ओघनियुक्ति ४१.२ | पिंडनियुक्ति
दशवैकालिक
मूलसूत्र-२ मूलसूत्र-३
२०
कल्पवतंसिका
४२
पुष्पिका
उपांगसूत्र-१०
| उत्तराध्ययन
मूलसूत्र-४
४४
| नन्दी
पुष्पचूलिका २३ | वृष्णिदशा २४ चतु:शरण
उपांगसूत्र-११ उपांगसूत्र-१२ पयन्नासूत्र-१
चूलिकासूत्र-१ चूलिकासूत्र-२
| अनुयोगद्वार
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

01
आगम सूत्र ३८, छेदसूत्र-५, जीतकल्प'
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बुक्स क्रम साहित्य नाम
बुक्स मूल आगम साहित्य:1476 आगम अन्य साहित्य:
10 1-1- आगमसुत्ताणि-मूलं print [49] | -1-माराम थानुयोग
06 1-2- आगमसुत्ताणि-मूलं Net [45] -2- आगम संबंधी साहित्य
02 | -3- आगममञ्जूषा (मूल प्रत) [53] |-3-ऋषिभाषित सूत्राणि
01 2 | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली -1- सागमसूत्र गुराती अनुवाद [47] आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net [47] -3- Aagamsootra English Trans. | [11] -4- सामसूत्र सटी १४सती अनुवाद [48]| -5- आगमसूत्र हिन्दी अनुवाद print
| [12]
अन्य साहित्य:आगम विवेचन साहित्य:
171 તત્ત્વાભ્યાસ સાહિત્ય
13 -1-आगमसूत्र सटीक
[46]| 2 સૂત્રાભ્યાસ સાહિત્ય
06 1-2- आगमसूत्राणि सटीकं प्रताकार-1 [51]| 3 व्या२। साहित्य-
al
05 -3-आगमसूत्राणि सटीकं प्रताकार-2 [09]| 4
વ્યાખ્યાન સાહિત્ય
04 1-4- आगम चूर्णि साहित्य [09] 5 हलत साहित्य
09 -5- सवृत्तिक आगमसूत्राणि-1 | [40] 6 व साहित्य|-6- सवृत्तिक आगमसूत्राणि-2 [08]| 7 साराधना साहित्य -7- सचूर्णिक आगमसुत्ताणि [08]| परियय साहित्यआगम कोष साहित्य:
9 | પૂજન સાહિત્ય1-1- आगम सद्दकोसो
[04] 10 तार्थ६२ संक्षिप्त र्शन |-2- आगम कहाकोसो [01] | 11ही साहित्य
05 -3-आगम-सागर-कोष:
[05] 12 | દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु)
[04]|
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક आगम अनुक्रम साहित्य:-1- सागम विषयानुभ- (भूत)
02 | 1-आगम साहित्य (कुल पुस्तक) 516 -2- आगम विषयानुक्रम (सटीक)
| 2-आगमेतर साहित्य (कुल 085 -3-आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 જ મુનિ દીપરત્નસાગરનું સાહિત્ય // 1 भुनिटीपरत्नसागरनुं मागम साहित्य [इस पुस्तs 516] तेनास पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त: 85] तना हुआ पाना [09,270] 3 मुनि दीपरत्नसागर संडलित 'तत्त्वार्थसूत्र'नी विशिष्ट DVD तेनाता पाना [27,930]
अभारा प्राशनाला १०१ + विशिष्ट DVD हुल पाना 1,35,500
04
03
04
14
02
25
85
09
04
03
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 4

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प'
[३८] जीतकल्प
छेदसूत्र-५- हिन्दी अनुवाद सूत्र -१
प्रवचन-(शास्त्र) को प्रणाम करके, मैं संक्षेप में प्रायश्चित्त दान कहूँगा । (आगम, सूत्र, आज्ञा, धारणा, जीत वो पाँच व्यवहार बताए हैं उसमें) जीत यानि परम्परा से कोई आचरणा चलती हो महा पुरुषने – गीतार्थने द्रव्य क्षेत्र काल-भाव देखकर निर्णीत किया हो ऐसा जो व्यवहार वो जीत व्यवहार । उसमें प्रवेश किए गए (उपयोग लक्षण वाले) जीव की परम विशुद्धि होती है । जिस तरह मलिन वस्त्र को क्षार आदि से विशुद्धि हो वैसे कर्ममलयुक्त जीव को जीत व्यवहार अनुसार प्रायश्चित्त दान से विशुद्धि होती है। सूत्र-२
तप का कारण प्रायश्चित्त है और फिर तप संवर और निर्जरा का भी हेतु है। और यह संवर-निर्जरा मोक्ष का कारण है । यानि प्रायश्चित्त द्वारा विशुद्धि के लिए बारह प्रकार का तप कहा है । यह तप द्वारा आनेवाले कर्म रूकते हैं और संचित कर्म का क्षय होता है । जिसके परिणाम से मोक्ष मार्ग प्राप्त होता है। सूत्र-३,४
__सामायिक से बिन्दुसार पर्यन्त के ज्ञान की विशुद्धि द्वारा चारित्र विशुद्धि होती है । चारित्र विशुद्धि से निर्वाण प्राप्ति होती है । लेकिन चारित्र की विशुद्धि से निर्वाण के अर्थी को प्रायश्चित्त अवश्य जानना चाहिए, क्योंकि प्रायश्चित्त से ही चारित्र विशुद्धि होती है।
वो प्रायश्चित्त दश प्रकार से है । आलोचना, प्रतिक्रमण, उभय, विवेक, व्युत्सर्ग, तप, छेद, मूल, अनवस्थाप्य और पारंचित । सूत्र - ५
अवश्यकरणीय ऐसी संयम क्रिया समान योग (कि जिसका अब बाकी गाथा में निर्देश किया है) उसमें प्रवर्ते हुए अदुष्ट भाववाले छद्मस्थ की विशुद्धि या कर्मबंध निवृत्ति का अप्रमत्तभाव यानि आलोचना।
(आगे की ६ से ८ गाथा द्वारा आलोचना प्रायश्चित्त कहते हैं।) सूत्र-६-७
आहार-आदि के ग्रहण के लिए जो बाहर जाना या उच्चार भूमि (मल-मूत्र त्याग भूमि) या विहार भूमि (स्वाध्याय आदि भूमि) से बाहर जाना या चैत्य या गुरुवंदन के लिए जाना आदि में यथाविधि पालन करना, यह सभी कार्य या अन्य कार्य के लिए सो कदम से ज्यादा बाहर जाना पड़े तो यदि आलोचना न करे तो वो अशुद्ध या अतिचार युक्त माना जाए और आलोचना करने से शुद्ध या निरतिचार बने । सूत्र -८
स्वगण या परगण यानि समान सामाचारीवाले या असमान सामाचारीवाले के साथ कारण से बाहर निर्गमन हो तो आलोचना से शुद्धि होती है। यदि समान सामाचारीवाले या अन्य के साथ उपसंपदा से विहार करे तो निरतिचार हो तो भी (गीतार्थ आचार्य मिले तब) आलोचना से शुद्धि होती है।
(आगे की ९ से १२ गाथा में प्रतिक्रमण प्रायश्चित्त कहते हैं ।) सूत्र - ९-१२
तीन तरह की गुप्ति या पाँच तरह की समिति के लिए प्रमाद करना, गुरु की किसी तरह आशातना करना, विनय भंग करना, ईच्छाकार आदि दश सामाचारी का पालन करना, अल्प भी मृषावाद, चोरी या ममत्व होना, अविधि से यानि मुहपत्ति रखे बिना छींकना, वायु का उर्ध्वगमन करना, मामूली छेदन-भेदन-पीलण आदि
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' असंक्लिष्ट कर्म का सेवन करना, हास्य-कुचेष्टा करना, विकथा करना, क्रोध आदि चार कषाय का सेवन करना, शब्द आदि पाँच विषय का सेवन करना, दर्शन-ज्ञान-चारित्र या तप आदि में स्खलना होना, जयणायुक्त होकर हत्या न करते होने के बावजूद भी सहसाकार या अनुपयोगदशा से अतिचार सेवन करे तो मिथ्या दुष्कृत रूप प्रतिक्रमण से शुद्ध बने यदि उपयोग या सावधानी से भी अल्प मात्र स्नेह सम्बन्ध, भय, शोक, शरीर आदि का धोना आदि और कुचेष्टा-हास्य-विकथादि करे तो प्रतिक्रमण प्रायश्चित्त जानना । यानि इस सबमें प्रतिक्रमण योग्य प्रायश्चित्त आता
है।
(अब गाथा १३ से १५ में तदुभय प्रायश्चित्त बताते हैं ।) सूत्र-१३-१५
संभ्रम, भय, दुःख, आपत्ति की कारण से सहसात् असावधानी की कारण से या पराधीनता से व्रत सम्बन्धी यदि कोई अतिचार सेवन करे तो तदुभय यानि आलोचना और प्रतिक्रमण दोनों प्रायश्चित्त आता है, दुष्ट चिन्तवन, दुष्ट भाषण, दुष्ट चेष्टित यानि मन, वचन या काया से संयम विरोधी कार्य का बार-बार प्रवर्तन । वो उपयोग परिणत साधु भी इन सबको दैवसिक आदि अतिचार के रूप से न जाने, तो और सर्व भी उत्सर्ग और अपवाद से दर्शन, ज्ञान, चारित्र का जो अतिचार उसका कारण से या सहसात् सेवन हुआ हो तो तदुभय प्रायश्चित्त आता है।
(गाथा १६-१७ में 'विवेक'' योग्य प्रायश्चित्त बताते हैं ।) सूत्र-१६-१७
अशन आदि रूप पिंड, उपधि, शय्या आदि को गीतार्थ सूत्रानुसार उपयोग से ग्रहण करे वो यह शुद्ध नहीं है ऐसा माने या निरतिचार-शुद्ध विधिवत् परठवे, काल से असठपन से पहली पोरसी से लाकर चौथी तक रखे, क्षेत्र से आधा योजन दूर से लाकर रखे, सूर्य नीकलने से पहले या अस्त होने के बाद ग्रहण करे । यानि ग्रहण करने के बाद सूर्य नहीं नीकला या अस्त हुआ ऐसा माने, ग्लान-बाल आदि की कारण से अशन आदि ग्रहण किया हो, विधिवत् परिष्ठापन किया हो तो इन सबमें विवेक-योग्य' प्रायश्चित्त आता है।
(अब काऊस्सग्ग प्रायश्चित्त बताते हैं ।) सूत्र-१८
गमन, आगमन, विहार, सूत्र के उद्देश आदि, सावध या निरवद्य स्वप्न आदि, नाँव, नदी से जलमार्ग पार करना उन सबमें कायोत्सर्ग प्रायश्चित्त । सूत्र-१९
भोजन, पान, शयन, आसन, चैत्य, श्रमण, वसति, मल-मूत्र, गमन में २५ श्वसोच्छ्वास (वर्तमान में जिसे लोगस्स यानि ईरियावही कहते हैं वो) काऊस्सग्ग प्रायश्चित्त आता है । सूत्र - २०
सौ हाथ प्रमाण यानि सो कदम भूमि वसति बाहर गमनागमन में पच्चीस श्वासोच्छवास, प्राणातिपात, हिंसा का सपना आए तो सो श्वासोच्छ्वास और मैथुन के सपने में १०८ श्वासोच्छ्वास काऊस्सग्ग का प्रायश्चित्त आता है सूत्र-२१
दिन सम्बन्धी प्रतिक्रमण में पहले ५० के बाद २५-२५ श्वासोच्छवास प्रमाण, रात्रि प्रतिक्रमण में २५-२५ श्वासोच्छ्वास प्रमाण, पविख प्रतिक्रमण में ३०० श्वासोच्छ्वास, चौमासी प्रतिक्रमण में ५०० श्वासोच्छ्वास, संवत्सरी में १००८ श्वासोच्छ्वास प्रमाण काऊस्सग्ग प्रायश्चित्त आता है। अर्थात् वर्तमान प्रणाली अनुसार दैवसिक में लोगस्स दो-एक-एक, रात्रि में लोगस्स एक-एक, पविख में १२ लोगस्स, चौमासी में २० लोगस्स और संवत्सरी
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' में ४० लोगस्स पर एक नवकार प्रमाण काऊस्सग्ग प्रायश्चित्त जानना। सूत्र - २२
सूत्र के उद्देश-समुद्देश-अनुज्ञा में २७ श्वासोच्छ्वास प्रमाण, सूत्र पठ्ठवण के लिए (सज्झाय परठवते हुए) आठ श्वासोच्छ्वास प्रमाण (१ नवकार प्रमाण) काऊस्सग्ग प्रायश्चित्त जानना चाहिए।
(अब तप प्रायश्चित्त के सम्बन्धित गाथा बताते हैं ।) सूत्र- २३-२५
ज्ञानाचार सम्बन्धी अतिचार ओघ से और विभाग से दो तरह से हैं । विभाग से उद्देशक, अध्ययन, श्रुतस्कंध, अंग यह परिपाटी क्रम हैं । उस सम्बन्ध से काल का अतिक्रमण आदि आठ अतिचार हैं - काल, विनय, बहुमान, उपधान, अनिण्हवण, व्यंजन, अर्थ, तदुभय आठ आचार में जो अतिक्रमण वह ज्ञानाचार सम्बन्धी अतिचार, उसमें अनागाढ़ कारण से उद्देशक अतिचार के लिए एक नीवि, अध्ययन अतिचार में पुरिमड्ड, श्रुतस्कन्ध अतिचार के लिए एकासणा, अंग सम्बन्धी अतिचार के लिए आयंबिक तप प्रायश्चित्त आता है । आगाढ़ कारण हो तो यही दोष के लिए पुरिमड्ड के अठ्ठम पर्यन्त तप प्रायश्चित्त है । वो विभाग प्रायश्चित्त और ओघ से किसी भी सूत्र के लिए उपवास तप प्रायश्चित्त और अर्थ से अप्राप्त या अनुचित को वाचनादि देने में भी उपवास तप । सूत्र - २६
काल-अनुयोग का प्रतिक्रमण न करे, सूत्र, अर्थ या भोजन भूमि का प्रमार्जन न करे, विगई त्याग न करे, सूत्र-अर्थ निषद्या न करे तो एक उपवास तप प्रायश्चित्त ।
सूत्र - २७
जोग दो प्रकार से हैं-आगाढ़ और अणागाढ़ । दोनों के दो भेद हैं । सर्व से और देश से । सर्व से यानि आयंबिल और देश से यानि काऊस्सग्ग करके विगई ग्रहण करना वो । यदि आगाढ़ जोग में आयंबिल तूट जाए तो दो उपवास और देश भंग में एक उपवास, अणागाढ़ में सर्वभंगे दो उपवास और देशभंगे आयंबिल तप । सूत्र - २८
शंका, कांक्षा, वितिगिच्छा, मूढ़दृष्टि, अनुपबृंहणा, अस्थिरिकरण, अवात्सल्य, अप्रभावना यह आठ दर्शनातिचार का सेवन देश से यानि कि कुछ अंश में करनेवाले को एक उपवास तप, मिथ्यात्व की वृद्धि के लिए एक उपवास ऐसे ओघ प्रायश्चित्त मानना और शंका आदि आठ विभाग देश से सेवन करनेवाले साधु को पुरिमडू, रत्नाधिक को एकासणा, उपाध्याय को आयंबिल, आचार्य को उपवास तप प्रायश्चित्त जानना । सूत्र - २९-३०
उस प्रकार प्रत्येक साधु को उपबृंहणा-संयम की वृद्धि पुष्टि आदि न करनेवाले को पुरिमड्ड आदि उपवास पर्यन्त प्रायश्चित्त तप आता है और फिर परिवार की सहाय निमित्त से पासत्था, अवसन्न-कुशील आदि का ममत्व करनेवाले को, श्रावक आदि की परिपालना करनेवाले को या वात्सल्य रखनेवाले को निवि-पुरिमड्ड आदि प्रायश्चित्त तप आता है । यहाँ यह साधर्मिक को संयमी करना या कुल संघ-गण आदि की फिक्र या तृप्ति करे ऐसी बुद्धि से सर्व तरह से निर्दोषपन से ममत्व आदि आलम्बन होना चाहिए। सूत्र - ३१
एकेन्द्रिय जीव को संघटन करते नीवितप, इन जीव को परिताप देना या गाढ़तर संचालन से उपद्रव करना वो अणागाढ़ और आगाढ़ दो भेद से बताया अणागाढ़ की कारण से ऐसा करने से पुरिमड्ड तप और अणागाढ़ कारण से एकासणा तप प्रायश्चित्त तप आता है।
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' सूत्र - ३२
अनन्तकाय वनस्पति, दो, तीन, चार इन्द्रियवाले जीव को संघट्टन, परिताप या उपद्रव करने से पुरिमड्ड से उपवास पर्यन्त और पंचेन्द्रिय का संघटन करते हुए एकासणा, अणागाढ़ परिताप से आयंबिल, आगाढ़ परिताप से उपवास तप प्रायश्चित्त आता है उपद्रव करने से एक कल्याणक तप प्रायश्चित्त आता है। सूत्र-३३
मृषावाद, अदत्त, परिग्रह यह तीनों द्रव्य-क्षेत्र-काल या भाव से सेवन करनेवाले को जघन्य से एकासणा, मध्यम से आयंबिल, उत्कृष्ट से एक उपवास प्रायश्चित्त । सूत्र - ३४
वस्त्र. पात्र, पात्रबँध आदि खरड जाए, तेल, घी आदि के लेपवाले रहे तो एक उपवास, सँठ, हरड़े औषध आदि की संनिधि से एक उपवास. गड, घी, तेल आदि संनिधि से छठू, बाकी संनिधि से तीन उपवास तप प्रायश्चित्त सत्र-३५-४३ यह नौ गाथा का "जीतकल्प चर्णी' की सहायता से किया गया अनुवाद यहाँ बताया है।
औद्देशिक के दो भेद ओघ-सामान्य से और विभाग से । सामान्य से परिमित भिक्षादान समान दोष में पुरिम और विभाग से तीन भेद उद्देशो-कृत और कर्म उद्देशो के लिए पुरिमक, कृतदोष के लिए एकासणा और कर्मदोष के लिए आयंबिल और उपवास तप प्रायश्चित्त । पूति दोष के दो भेद सूक्ष्म और बादर । धूम अंगार आदि सूक्ष्म दोष, उपकरण और भोजन-पान दो बादर दोष जिसमें उपकरणभूति दोष के लिए पुरिमड्ढ और भोजन-पान पूति दोष के लिए एकासणा-तप प्रायश्चित्त ।
मिश्रजात दोष दो तरह से-जावंतिय और पाखंड-जावंतिय मिश्र जात के लिए आयंबिल और पाखंडमिश्र के लिए उपवास, स्थापना दोष दो तरह से अल्पकालिन के लिए नीवि और दीर्घकालिन के लिए पुरिमडू, प्राभृतिक दोष दो तरह से सूक्ष्म के लिए नीवि, बादर के लिए उपवास, प्रकृष्टकरण दोष दो तरह से अप्रकट हो तो पुरिमड्डू
और प्रकट व्यक्त रूप से आयंबिल, क्रीत दोष के लिए आयंबिल, प्रामित्य दोष और परिवर्तीत दोष दो तरीके सेलौकीक हो तो आयंबिल, लोकोत्तर हो तो पुरिमड्डू, आहृत दोष दो तरह से अपने गाँव से हो तो पुरिमडू, दूसरे गाँव से हो तो आयंबिल । उभिन्न दोष दो तरह से दादर हो तो पुरिमड्ड और बन्द दरवाजा-अलमारी खोले तो आयंबिल।
___ मालोपहृत दोष दो तरह से-जघन्य से पुरिमड्ड और उत्कृष्ट से आयंबिल, आछेद्य दोष हो तो आयंबिल, अनिसृष्ट दोष के लिए आयंबिल, अध्ययपूरक दोष तीन तरह से-जावंतिय, पाखंडमिश्र, साधुमिश्र । जावंतिय दोष में पुरिमडू और बाकी दोनों के लिए एकासणा ।
धात्रि दूति-निमित्त आजीव, वणीमग वो पाँच दोष के लिए आयंबिल तिगीच्छा दो तरीके से सूक्ष्म हो तो पुरिमड्डू, बादर हो तो आयंबिल, क्रोध-मान दोष में आयंबिल माया-दोष के लिए एकासणा । लोभ दोष के लिए उपवास, संस्तव दोष दो तरह से वचन संस्तव के लिए पुरिमडू, सम्बन्धी संस्तव के लिए आयंबिल, विद्या, मंत्र, चूर्ण, जोग सर्व में आयंबिल तप प्रायश्चित्त ।
शंकित दोष में जिस दोष की शंका हो वो प्रायश्चित्त आता है। सचित्तसंसर्ग दोष तीन तरह से-(१) पृथ्वी काय संसर्ग दोष में नीवि, मिश्र कर्दम में पुरिमड्ड निर्मिश्र कर्दम में आयंबिल, (२) जल मिश्रित में नीवि, (३) वनस्पति मिश्रित में प्रत्येक मिश्रित हो तो पुरिमडू, अनन्तकाय मिश्र हो तो एकासणा, पिहित दोष में अनन्तर पिहित हो तो आयंबिल, परंपर पिहित हो तो एकासणु, साहरित दोष हो तो नीवि से उपवास पर्यन्त । दायारयाचक दोष आयंबिल-उपवास तप, संसक्त दोष में आयंबिल, ओयतंतिय आदि में आयंबिल, उन्मिश्र नीवि से उपवास पर्यन्त तप, अपरिणत दोष दो तरह से पृथ्वी आदि पाँच स्थावर में आयंबिल लेकिन यदि अनन्तकाय वनस्पति हो तो उपवास, छर्दित दोष लगे तो आयंबिल तप प्रायश्चित्त जानना ।
संयोजना दोषमे आयंबिल, इंगालदोष में उपवास, धूम्र, अकारण भोजन-प्रमाण अतिरिक्त दोष में आयंबिल
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' सूत्र - ४४
सहसात् और अनाभोग से जो-जो कारण से प्रतिक्रमण-प्रायश्चित्त बताया है उन कारण का आभोग यानि जानते हए सेवन करे तो भी बार-बार या अति मात्रा में करे तो सबमें नीवि तप प्रायश्चित्त जानना । सूत्र - ४५
दौड़ना, पार करना, शीघ्र गति में जाना, क्रीड़ा करना, इन्द्रजाल बनाकर तैरना, ऊंची आवाझ में बोलना, गीत गाना, जोरों से छींकना, मोर-तोते की तरह आवाझ करना, सर्व में उपवास-तप प्रायश्चित्त । सूत्र - ४६-४७
तीन तरह की उपधि बताई है जघन्य, मध्यम और उत्कृष्ट वो गिर जाए और फिर से मिले, पडिलेहण करना बाकी रहे तो जघन्य मुहपत्ति, पात्र केसरिका, गुच्छा, पात्र स्थापनक उन चार के लिए नीवि तप, मध्यम पड़ल, पात्रबँध, चोलपट्टक, मात्रक, रजोहरण रजस्त्राण उन छ के लिए पुरिमड्ड तप और उत्कृष्ट-पात्र और तीन वस्त्र उन चार के लिए एकासणा तप प्रायश्चित्त विसर जाए तो आयंबिल तप, कोई ले जाए या खो जाए या धोए तो जघन्य उपधि-एकासणु मध्यम के लिए आयंबिल, उत्कृष्ट उपधि के लिए उपवास । आचार्यादिक को निवेदन किए बिना ले आचार्यदि के झरिये बिना दिए ले भूगते-दूसरों को दे तो भी जघन्य उपधि के लिए एकासणा यावत् उत्कृष्ट के लिए उपवास तप प्रायश्चित्त । सूत्र -४८
मुहपत्ति फाड़ दे तो नीवि, रजोहरण फाड़ दे तो उपवास, नाश या विनाश करे तो मुहपत्ति के लिए उपवास और रजोहरण के लिए छठ तप प्रायश्चित्त आता है। सूत्र-४९
भोजन में काल और क्षेत्र का अतिक्रमण करे तो नीवि, वो अतिक्रमित भोजन भुगते तो उपवास, अविधि से परठवे तो पुरिमडू तप प्रायश्चित्त । सूत्र - ५०-५१
भोजन-पानी न बँके, मल-मूत्र-काल भूमि का पडिलेहण न करे तो नीवि नवकारसी-पोरीसि आदि पच्चकखाण न करे या लेकर तोड़ दे तो पुरिमड्डू यह आम तोर पर कहा, तप-प्रतिमा अभिग्रह न ले, लेकर तोड़ दे तो भी पुरिमड्ड पक्खि हो तो आयंबिल या उपवास तप, शक्ति अनुसार तप न करे तो क्षुल्लक को नीवि, स्थविर को पुरिमडू, भिक्षु को एकासणा, उपाध्याय को आयंबिल, आचार्य को उपवास । चोमासी हो तो क्षुल्लक से आचार्य को क्रमशः पुरिम से छठू, संवत्सरी को क्रमशः एकासणा से अठ्ठम तप प्रायश्चित्त मानना चाहिए। सत्र-५२
निद्रा या प्रमाद से कायोत्सर्ग पालन न करे, गुरु के पहले पारे, काऊस्सग्ग भंग करे, जल्दबाझी में करे, उसी तरह ही वंदन करे, तो नीवि-पुरिमडू एकासणा तप और सारे दोष के लिए आयंबिल तप प्रायश्चित्त । सूत्र - ५३
एक काऊस्सग्ग आवश्यक को न करे तो पुरिमड्ड-एकासणा-आयंबिल, सभी आवश्यक न करे तो उपवास, पूर्वे अप्रेक्षित भूमि में रात को स्थंडिल वोसिरावे, मल-त्याग करे या दिन में सोए तो उपवास तप प्रायश्चित्त ।
सूत्र-५४
कई दिन तक क्रोध रखे, कंकोल नाम का फल, लविंग, जायफल, लहसून आदि का तण्णग-मोर आदि का संग्रह करे तो पुरिमड्ड। सूत्र- ५५
___ छिद्र रहित या कोमल और बिना कारण भुगते तो नीवि, अन्य घास को भुगतते हुए या अप्रतिलेखित घास मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद”
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' पर शयन करवाते पुरिमड तप प्रायश्चित्त । सूत्र-५६
आचार्य की आज्ञा बिना स्थापना कुल में भोजन के लिए प्रवेशे तो एकासणा, पराक्रम गोपे तो एकासणा, उस अनुसार जीत व्यवहार है । सूत्र व्यवहार अनुसार माया रहित हो तो एकासणा माया सहित हो तो उपवास । सूत्र-५७
दौड़ना-कूदना आदि में वर्तते पंचेन्द्रिय के वध की संभावना है । अंगादान-शुक्र निष्क्रमण आदि संक्लिष्ट कर्म में काफी अतिचार लगे, आधाकर्मादि सेवन रस से ग्लान आदि का लम्बा सहवास करे उन सब में पंचकल्याणक प्रायश्चित्त तप आता है। सूत्र-५८
सर्व उपधि आदि को धारण करते हुए प्रथम पोरीसि के अन्तिम हिस्से में यानि पादोनपोरीसि के वक्त या प्रथम और अन्तिम पोरीसि के अवसर पर पडिलेहण न करे । चोमासी में या संवत्सरी के दिन शुद्धि करे तो पंचकल्याणक तप प्रायश्चित्त । सूत्र- ५९
जो छेद (प्रायश्चित्त) की श्रद्धा नहीं करता । मेरा पर्याय छेदित या न छेदित ऐसा नहीं जानता । अभिमान से पर्याय का गर्व करता है उसे छेद आदि प्रायश्चित्त आता है। जीत व्यवहार गणाधिपति के लिए इस प्रकार का है। गणाधिपति को छेद प्रायश्चित्त आता हो तो भी तप उचित प्रायश्चित्त देना चाहिए। सूत्र - ६०
इस जीत व्यवहार में जो प्रायश्चित्त नहीं बताए उस प्रायश्चित्त स्थान को वर्तमान में संक्षेप से मैं कहता हूँ जो निसीह-व्यवहार-कप्पो में बताए गए हैं । उसे तप से छ मास पर्यन्त के मानना । सूत्र - ६१
(भिन्न शब्द से पच्चीस दिन ग्रहण करने के लिए यहाँ विशिष्ट शब्द से सर्व भेद ग्रहण करना) भिन्न और अविशिष्ट ऐसे जो-जो अपराध सूत्र व्यवहार में बताए उन सबके लिए जित व्यवहार अनुसार नीवि तप आता है। उसमें ज्यादातर इतना कि लघुमास में पुरिमड्ढ, गुरुमास में एकासणा, लघुचऊमासे आयंबिल, गुरु चऊमासे उपवास, लघु छ मासे छठ्ठ, गुरु छ मासे अठ्ठम, ऐसे प्रायश्चित्त तप दो। सूत्र - ६२
इन सभी प्रकार से - सभी तप के स्थान पर यथाक्रम सिद्धांत में जो तप बताए वहाँ जीत व्यवहार अनुसार नीवि से अठ्ठम पर्यन्त तप कहना। सूत्र - ६३
इस प्रकार जो प्रायश्चित्त कहा गया उसके लिए विशेष से कहते हैं कि सभी प्रायश्चित्त का सामान्य एवं विशेष में निर्देश किया गया है । वो दान-विभाग से द्रव्य-क्षेत्र-काल-भाव-पुरुष पडिसेवी विशेष से मानना । यानि द्रव्य आदि को जानकर उस प्रकार देना । कम अधिक या सहज उस अनुसार शक्ति विशेष देखकर देना । सूत्र - ६४-६७
द्रव्य से जिसका आहार आदि हो, जिस देश में वो ज्यादा हो, सुलभ हो वो जानकर जीत व्यवहार अनुसार प्रायश्चित्त देना । जहाँ आहार आदि कम हो, दुर्लभ हो वहाँ कम प्रायश्चित्त दो । क्षेत्र रूक्ष-स्निग्ध या साधारण है यह जानकर रूक्ष में कम, साधारण में जिस तरह से जीत व्यवहार में कहा हो ऐसे और स्निग्ध में अधिक प्रायश्चित्त दो, उस प्रकार तीनों काल में तीनों तरीके से प्रायश्चित्त दो । गर्मी रूक्ष काल है, शर्दी साधारण काल है और वर्षा स्निग्ध
मुनि दीपरत्नसागर कृत् “(जीतकल्प)" आगम सूत्र-हिन्दी अनुवाद"
Page 10

Page #11
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' काल है । गर्मी में क्रम से जघन्य एक उपवास, मध्यम छठ्ठ, उत्कृष्ट अठुम, शर्दी में क्रम से छठ्ठ-अठुम, चार उपवास, वर्षा में क्रम से अठुम-चार उपवास, पाँच उपवास तप प्रायश्चित्त देना । सूत्र व्यवहार उपदेश अनुसार इस तरह नौ तरीके से व्यवहार हैं। सूत्र-६८
निरोगी और ग्लान ऐसे भाव जानकर निरोगी को कुछ ज्यादा और ग्लान को थोड़ा कम प्रायश्चित्त दो । जिसकी जितनी शक्ति हो उतना प्रायश्चित्त उसे दो । द्रव्य-क्षेत्र भाव की तरह काल को भी लक्ष्य में लो। सूत्र - ६९-७२
___पुरुष में कोई गीतार्थ हो कोई अगीतार्थ हो, कोई सहनशील हो, कोई असहनशील हो, कोई ऋजु हो कोई मायावी हो, कुछ श्रद्धा परिणामी हो, कुछ अपरिणामी हो, और कुछ अपवाद का ही आचरण करनेवाले अतिपरिणामी भी हो, कुछ धृति-संघयण और उभय से संपन्न हो, कुछ उससे हिन हो, कुछ तप शक्तिवाले हो, कुछ वैयावच्ची हो, कुछ दोनों ताकतवाले हो, कुछ में एक भी शक्ति न हो या अन्य तरह के हो । आचेलक आदि कल्पस्थित, परिणत, कृतजोगी, तरमाण (कुशल) या अकल्पस्थित, अपरिणत, अकृतजोगी या अतरमाण ऐसे दो तरह के पुरुष हो उसी तरह कल्पस्थित भी गच्छवासी या जिनकल्पी हो सके । इन सभी पुरुष में जिसकी जितनी शक्ति गुण ज्यादा उसे अधिक प्रायश्चित्त दो और हीन सत्त्ववाले को हीनतर प्रायश्चित्त दो और सर्वथा हीन को प्रायश्चित्त न दो उसे जीत व्यवहार मानो। सूत्र - ७३
इस जीत व्यवहार में कई तरह के साधु हैं । जैसे कि अकृत्य करनेवाले, अगीतार्थ, अज्ञात इस कारण से जीत व्यवहार में नीवि से अठ्ठम पर्यन्त तप प्रायश्चित्त हैं।
(अब पड़िसेवणा' बताते हैं ।) सूत्र-७४
हिंसा, दौड़ना, कूदना आदि क्रिया, प्रमाद या कल्प का सेवन करनेवाले या द्रव्य, क्षेत्र, काल भाव अनुसार प्रतिसेवन करनेवाले पुरुष (ईस प्रकार पड़िसेवण यानि निषिद्ध चीज को सेवन करनेवाले कहा ।) सूत्र - ७५
जिस प्रकार मैंने जीत व्यवहार अनुसार प्रायश्चित्त दान कहा, वो क्या प्रमाद सहित सेवन करनेवाले को यानि निषिद्ध चीज सेवन करनेवाले को भी दे ? इस प्रायश्चित्त में प्रमाद-स्थान सेवन करके एक स्थान वृद्धि करना
मान्य से जो प्रायश्चित्त नीवि से अठ्ठम पर्यन्त कहा उसके बजाय प्रमाद से सेवन करनेवाले को पुरिमड्ड से चार उपवास पर्यन्त (क्रमशः एक ज्यादा तप) देना चाहिए। सूत्र-७६
हिंसा करनेवाले को एकासणा से पाँच उपवास या छ स्थान या मूल प्रायश्चित्त दो । कल्प पड़िसेवन करके यानि यतना पूर्वक सेवन किया हो तो प्रतिक्रमण प्रायश्चित्त या तदुभल-आलोचना और प्रतिक्रमण-प्रायश्चित्त देना। सूत्र - ७७
आलोचनकाल में भी यदि गोपवे या छल करे तो उस संक्लिष्ट परिणामी को पुनः अधिक प्रायश्चित्त दो । यदि यदि संवेग परिणाम से निंदा-गर्दा करे तो वो विशुद्ध भाव जानकर कम प्रायश्चित्त दो मध्यम परिणामी को उतना ही प्रायश्चित्त दो। सूत्र-७८
उस प्रकार ज्यादा गुणवान द्रव्य-क्षेत्र-काल भाववाले दिखे तो गुरु सेवार्थे ज्यादा प्रायश्चित्त दो । यदि द्रव्यक्षेत्र-काल-भावहीन लगे तो कम प्रायश्चित्त दो और अति अल्प लगे तो प्रायश्चित्त न दो।
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 11

Page #12
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' सूत्र - ७९
जीत व्यवहार से ज्यादा अन्य तप अच्छी तरह से करनेवाले को अन्य प्रायश्चित्त देकर जीत व्यवहार प्रायश्चित्त नहीं देना चाहिए । वैयावच्चकारी वैयावच्च करता हो तब थोड़ा प्रायश्चित्त देना चाहिए।
(अब छेद प्रायश्चित्त कहते हैं ।) सूत्र-८०
तप गर्वित या तप में असमर्थ, तप की अश्रद्धा करनेवाले, तप से भी जो निग्रह नहीं कर सकते, अतिपरिणामी-अपवाद सेवी, अल्पसंगी इन सबको छेद प्रायश्चित्त दो । सूत्र-८१-८२
ज्यादातर उत्तरगुण भंजक, बार-बार छेयावत्ति यानि छेद आवृत्ति करे, जो पासत्था, ओसन्न कुशील आदि हो, तो भी जो बार-बार संविग्न साधु की वैयावच्च करे, उत्कृष्ट तप भूमि यानि वीर प्रभु के शासन में छ मासी तप करे, जो अवशेष चारित्रवाला हो उसे पाँच, दश, पंद्रह साल से छ मास पर्यन्त या जितने पर्याय धारण करे उस तरह से छेद प्रायश्चित्त दो।
(अब मूल प्रायश्चित्त बताते हैं ।) सूत्र-८३ ____प्राणातिपात, पंचेन्द्रिय का घात, अरुचि या गर्व से मैथुनसेवन, उत्कृष्ट से मृषावाद-अदत्तादान या परिग्रह का सेवन करे इस तरह बार-बार करनेवाले को मूल प्रायश्चित्त । सूत्र -८४
तप गर्विष्ठ, तप सेवन में असमर्थ, तप की अश्रद्धा करते, मूल-उत्तर गुण में दोष लगानेवाले या भंजक, दर्शन और चारित्र से पतीत दर्शन आदि कर्तव्य को छोड़नेवाला, ऐसा शैक्ष को भी (शैक्ष आदि सर्व को) मूल प्रायश्चित्त आता है। सूत्र-८५-८६
अति अवसन्न, गृहस्थ या अन्यतीर्थिक के भेद को हिंसा आदि कारण से सेवन करनेवाला, स्त्री गर्भ का आदान या विनाश करनेवाला ऐसा साधु-उसे तप बताया गया है ऐसा तप-छेद या मूल, अनवस्थाप्य या पारंचित प्रायश्चित्त उसे अतिक्रमे तो पर्याय छेद, अनवस्थाप्य, पारंचित तप पूरा होने पर उसे मूल प्रायश्चित्त में स्थापना करना। मूल की आपत्ति में बार-बार मूल प्रायश्चित्त आता है।
(अब अनवस्थाप्य प्रायश्चित्त बताते हैं ।) सूत्र - ८७
उत्कृष्ट से बार-बार द्वेषवाले, चित्त से चोरी करनेवाला, स्वपक्ष या परपक्ष को घोर परिणाम से और निरपेक्षपन से निष्कारण प्रहार करे तो अनवस्थाप्य प्रायश्चित्त । सूत्र-८८
सर्व अपराध के लिए जहाँ-जहाँ काफी कुछ करके पारंचित प्रायश्चित्त आता है वहाँ उपाध्याय को अनावस्थाप्य प्रायश्चित्त देना, जहाँ काफी कुछ करके अनवस्थाप्य प्रायश्चित्त आता हो वहाँ भी अनवस्थाप्य प्रायश्चित्त दो। सूत्र - ८९
लिंग, क्षेत्र, काल और तप उस चार भेद से अनवस्थाप्य कहा है जो व्रत या लिंग-यानि वेश में स्थापना न कर सके, प्रव्रज्या के लिए अनुचित लगे उसे अनवस्थाप्य प्रायश्चित्त दो । लिंग के दो भेद द्रव्य और भाव, द्रव्यलिंग यानि रजोहरण और भावलिंग यानि महाव्रत ।
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
-
Page 12
Page 12

Page #13
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' सूत्र- ९०
स्वपक्ष-परपक्ष के घात में उद्यत ऐसे द्रव्य या भाव लिंगी को और ओसन्न आदि भावलिंग रहित को अनवस्थाप्य प्रायश्चित्त । जिन-जिन क्षेत्र से दोष लगे उसे उसी क्षेत्र में अनवस्थाप्य प्रायश्चित्त । सूत्र - ९१
जो जितने काल के लिए दोष में रहे उसे उतने काल के लिए अनवस्थाप्य । अनवस्थाप्य दोष के दो भेद आशातना और पडिसेवणा-निषिद्ध कार्य करना वो । उसमें आशातना अनवस्थाप्य प्रायश्चित्त जघन्य से छ मास और उत्कृष्ट से एक साल, पडिसेवण अनवस्थाप्य प्रायश्चित्त जघन्य से एक साल उत्कृष्ट से बारह साल | सूत्र- ९२
उत्सर्ग से पडिसेवण कारण से बारह साल का अनवस्थाप्य प्रायश्चित्त आए और अपवाद से अल्प या अल्पतर प्रायश्चित्त दो या सर्वथा छोड़ दो। सूत्र-९३
वो (अनवस्थाप्य प्रायश्चित्त सेवन करके) खुद शैक्ष को भी वंदन करे । लेकिन उसे कोई वंदन न करे, वो प्रायश्चित्त सेवन करके परिहार तप का अच्छी तरह से सेवन करे, उसके साथ संवास हो सके लेकिन उसके साथ संवाद या वंदन आदि क्रिया न हो सके।
(अब पारंचित प्रायश्चित्त कहते हैं ।) सूत्र- ९४
तीर्थंकर, प्रवचन, श्रुत, आचार्य, गणधर, महर्द्धिक उन सबकी आशातना कईं अभिनिवेष-कदाग्रह से करे उसे पारंचित प्रायश्चित्त आता है। सूत्र-९५
जो स्वलिंग-वेश में रहा हो वैसे कषायदुष्ट या विषयदुष्ट और राग को वश होकर बार-बार प्रकट रूप से राजा की अग्रमहिषी का सेवन करे उसे पारंचित प्रायश्चित्त । सूत्र-९६
थिणद्धि निद्रा के उदय से महादोषवाला, अन्योन्य मैथुन आसक्त, बार-बार पारंचित के उचित प्रायश्चित्त में प्रवृत्त को पारंचित प्रायश्चित्त आता है। सूत्र - ९७
वो पारंचित चार तरह से हैं । लिंग, क्षेत्र, काल और तप से, उसमें अन्योन्य पड़िसेवन करके और थिणद्धि महादोषवाले को पारंचित प्रायश्चित्त । सूत्र - ९८-९९
क्षेत्र से वसति, निवेस, पाड़ो, वृक्ष, राज्य आदि के प्रवेशस्थान नगर, देश, राज्य में जिस दोष का जिसने सेवन किया हो उसे उस दोष के लिए वहीं पारंचिक करो। सूत्र - १००
जो जितने काल के लिए दोष का सेवन करे उसे उतने काल के लिए पारंचित प्रायश्चित्त, पारंचित दो तरह से- आशातना और पड़िसेवणा, आशातना पारंचित ६ मास से १ साल, पड़िसेवणा प्रायश्चित्त १ साल से १२ साल । सूत्र-१०१
पारंचित प्रायश्चित्त सेवन करके महासत्त्वशाली को अकेले जिनकल्पी की तरह और क्षेत्र के बाहर अर्ध योजन रखना और तप के लिए स्थापन करना, आचार्य प्रतिदिन उसका अवलोकन करे ।
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 13

Page #14
--------------------------------------------------------------------------
﻿________________

आगम सूत्र ३८, छेदसूत्र-५, 'जीतकल्प' सूत्र-१०२
अनवस्थाप्य तप और पारंचित तप दोनों प्रायश्चित्त अंतिम चौदह पूर्वधर आचार्य भद्रबाहु स्वामी से विच्छेद हए हैं। बाकी के प्रायश्चित्त शासन है तब तक रहेंगे। सूत्र - १०३
इस प्रकार यह जीत कल्प-जीत व्यवहार संक्षेप से, सुविहित साधु की अनुकंपा बुद्धि से कहा । उसी अनुसार अच्छी तरह से गुण जानकर प्रायश्चित्त दान करना ।
(३८) जीतकल्प-छेदसूत्र-५ का मुनि दीपरत्नसागर कृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद"
Page 14

Page #15
--------------------------------------------------------------------------
________________ आगम सूत्र 38, छेदसूत्र-५, जीतकल्प' नमो नमो निम्मलदंसणस्स પૂજ્યપાદ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: 38 जीतकल्प __ आगमसूत्र हिन्दी अनुवाद XXXXXXXXX X XXX [अनुवादक एवं संपादक] आगम दीवाकर मुनि दीपरत्नसागरजी [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] QG 211882:- (1)  (2) deepratnasagar.in भेल ड्रेस:- jainmunideepratnasagar@gmail.com भोला 09825967397 मुनि दीपरत्नसागर कृत् “(जीतकल्प)” आगम सूत्र-हिन्दी अनुवाद" Page 15