Agam 29 Sanstarak Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 29 Sanstarak Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034696/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नमः पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नम:
आगम-२९
सस्तारक आगमसूत्र हिन्दी अनुवाद
44444444
अनुवादक एवं सम्पादक
आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-२९

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक'
आगमसूत्र-२९- "संस्तारक पयन्नासूत्र-६- हिन्दी अनुवाद
कहां क्या देखे? | पृष्ठ क्रम
क्रम
विषय
विषय
पृष्ठ
१ मंगल तथा संस्तारक के गुण
संस्तारक का स्वरुप एवं लाभ
०५ । ३ संस्तारक के दृष्टान्त
४ भावना
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक'
४५ आगम वर्गीकरण क्रम आगम का नाम
सूत्र | क्रम
आगम का नाम
अंगसूत्र-१
पयन्नासूत्र-२
०१ आचार ०२ सूत्रकृत्
अंगसूत्र-२
२६
०३
स्थान
अंगसूत्र-३
| २५ आतुरप्रत्याख्यान
| महाप्रत्याख्यान
भक्तपरिज्ञा २८ | तंदुलवैचारिक
संस्तारक
२७
पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५
०४
समवाय
अंगसूत्र-४
०५
अंगसूत्र-५
२९
पयन्नासूत्र-६
भगवती ज्ञाताधर्मकथा
०६ ।
अंगसूत्र-६
पयन्नासूत्र-७
उपासकदशा
अंगसूत्र-७
पयन्नासूत्र-७
अंतकृत् दशा ०९ अनुत्तरोपपातिकदशा
अंगसूत्र-८ अंगसूत्र-९
३०.१ | गच्छाचार ३०.२ चन्द्रवेध्यक ३१ | गणिविद्या
देवेन्द्रस्तव वीरस्तव
पयन्नासूत्र-८ पयन्नासूत्र-९
३२ ।
१० प्रश्नव्याकरणदशा
अंगसूत्र-१०
३३
अंगसूत्र-११
३४
| निशीथ
११ विपाकश्रुत १२ औपपातिक
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२
उपांगसूत्र-१
बृहत्कल्प व्यवहार
राजप्रश्चिय
उपांगसूत्र-२
छेदसूत्र-३
१४ जीवाजीवाभिगम
उपागसूत्र-३
३७
उपांगसूत्र-४ उपांगसूत्र-५ उपांगसूत्र-६
छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६
४०
उपांगसूत्र-७
दशाश्रुतस्कन्ध ३८ जीतकल्प ३९ महानिशीथ
आवश्यक ४१.१ ओघनियुक्ति ४१.२ | पिंडनियुक्ति ४२ | दशवैकालिक ४३ उत्तराध्ययन ४४
नन्दी अनुयोगद्वार
मूलसूत्र-१ मूलसूत्र-२ मूलसूत्र-२
१५ प्रज्ञापना १६ सूर्यप्रज्ञप्ति १७ चन्द्रप्रज्ञप्ति
| जंबूद्वीपप्रज्ञप्ति १९ निरयावलिका
कल्पवतंसिका २१ | पुष्पिका
| पुष्पचूलिका २३ वृष्णिदशा २४ चतु:शरण
उपागसूत्र-८
उपांगसूत्र-९ उपांगसूत्र-१० उपांगसूत्र-११ उपांगसूत्र-१२ पयन्नासूत्र-१
मूलसूत्र-३ मूलसूत्र-४ चूलिकासूत्र-१ चूलिकासूत्र-२
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद"
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक'
बक्स
10
06
02
01
13
05
04
09
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बक्स क्रम
साहित्य नाम मूल आगम साहित्य:
147 6 | आगम अन्य साहित्य:1-1- आगमसुत्ताणि-मूलं print
[49]
-1- माराम थानुयोग -2- आगमसुत्ताणि-मूलं Net
[45]
-2- आगम संबंधी साहित्य -3- आगममञ्जूषा (मूल प्रत) [53] -3- ऋषिभाषित सूत्राणि | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली
01 -1- આગમસૂત્ર ગુજરાતી અનુવાદ [47] | आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net [47] | -3- Aagamsootra English Trans. | [11] | -4- सामसूत्र सटी ४२राती मनुवाः [48] -5- आगमसूत्र हिन्दी अनुवाद print [12]
अन्य साहित्य:3 आगम विवेचन साहित्य:
171
તત્ત્વાભ્યાસ સાહિત્ય-1- आगमसूत्र सटीकं [46] 2 સૂત્રાભ્યાસ સાહિત્ય
06 1-2- आगमसूत्राणि सटीकं प्रताकार-1 /
વ્યાકરણ સાહિત્ય| -3- आगमसूत्राणि सटीकं प्रताकार-2
વ્યાખ્યાન સાહિત્ય. -4- आगम चूर्णि साहित्य
[09] 5 उनलत साहित्य|-5- सवृत्तिक आगमसूत्राणि-1 [40] 6 व साहित्य
04 -6- सवृत्तिक आगमसूत्राणि-2 [08] 7 माराधना साहित्य
03 |-7- सचूर्णिक आगमसुत्ताणि । [08] 8 परियय साहित्य
04 आगम कोष साहित्य:
1479 પૂજન સાહિત્ય-1- आगम सद्दकोसो
[04] 10 तार्थं 5२ संक्षिप्त र्शन -2- आगम कहाकोसो
[01] | 11ही साहित्य-3- आगम-सागर-कोष:
[05] 12 દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु) [04]
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક 5 आगम अनुक्रम साहित्य:
09 -1- सागमविषयानुभ- (भूग)
| 1-आगम साहित्य (कुल पुस्तक) | 516 -2- आगम विषयानुक्रम (सटीक) 04 | 2-आगमेतर साहित्य (कुल 085 -3- आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 A AAEमुनिहीपरत्नसागरनुं साहित्य | भुनिटीपरत्नसागरनुं सागम साहित्य [इस पुस्त8 516] तना हुदा पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त8 85] तना हुस पाना [09,270] भुमिहीपरत्नसार संशतित तत्वार्थसूत्र'नी विशिष्ट DVD तना हुल पाना [27,930]|
अभा२प्राशनोस S०१ + विशिष्ट DVD इस पाना 1,35,500 मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 4
02
25
05
02
| 03

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक'
[२९] संस्तारक पयन्नासूत्र-६- हिन्दी अनुवाद
सूत्र-१
श्री जिनेश्वरदेव-सामान्य केवलज्ञानीओं के बारेमें वृषभ समान, देवाधिदेव श्रमण भगवान महावीर परमात्मा को नमस्कार करके; अन्तिम काल की आराधना रूप संथारा के स्वीकार से प्राप्त होनेवाली परम्परा को मैं कहता हूँ सूत्र -२
श्री जिनकथित यह आराधना, चारित्र धर्म की आराधना रूप है । सुविहित पुरुष इस तरह की अन्तिम आराधना की ईच्छा करते हैं, क्योंकि उनके जीवन पर्यन्त की सर्व आराधनाओं की पताका के स्वीकार रूप यह आराधना है। सूत्र-३
दरिद्र पुरुष धन, धान्य आदि में जैसे आनन्द मानते हैं, और फिर मल्ल पुरुष जय पताका पाने में जैसे गौरव लेते हैं और इसकी कमी से वो अपमान और दुान को पाते हैं, वैसे सुविहित पुरुष इस आराधना में आनन्द और गौरव को प्राप्त करते हैं। सूत्र-४,५
मणिकी सर्व जाति के लिए जैसे वैडूर्य, सर्व तरह के खुशबूदार द्रव्य के लिए जैसे चन्दन और रत्न में जैसे वज्र होता है तथा- सर्व उत्तम पुरुषों में जैसे अरिहंत परमात्मा और जगत के सर्व स्त्री समुदाय में जैसे तीर्थंकरों की माता होती है वैसे आराधना के लिए इस संथारा की आराधना, सुविहित आत्मा के लिए श्रेष्ठतर है। सूत्र-६
और वंश में जैसे श्री जिनेश्वर देव का वंश, सर्व कुल में जैसे श्रावककुल, गति के लिए जैसे सिद्धिगति, सर्व तरह के सुख में जैसे मुक्ति का सुख, तथासूत्र -७
सर्व धर्म में जैसे श्री जिनकथित अहिंसाधर्म, लोकवचन में जैसे साधु पुरुष के वचन, इतर सर्व तरह की शुद्धि के लिए जैसे सम्यक्त्व रूप आत्मगुण की शुद्धि, वैसे श्री जिनकथित अन्तिमकाल की आराधना में यह आराधना जरूरी है। सूत्र-८
समाधिमरण रूप यह आराधना सच ही में कल्याणकर है । अभ्युदय उन्नति का परमहेतु है । इसलिए ऐसी आराधना तीन भुवन में देवताओं को भी दुर्लभ है । देवलोक के इन्द्र भी समाधिपूर्वक के पंड़ित मरण की एक मन से अभिलाषा रखते हैं। सूत्र-९
विनेय ! श्री जिनकथित पंडित मरण तूने पाया । इसलिए निःशंक कर्म मल्ल को हणकर उस सिद्धि की प्राप्ति रूप जयपताका पाई। सूत्र-१०
सर्व तरह के ध्यान में जैसे परमशुक्लध्यान, मत्यादि ज्ञान में केवलज्ञान और सर्व तरह के चारित्र में जैसे कषाय आदि के उपशम से प्राप्त यथाख्यात चारित्र क्रमशः मोक्ष का कारण बनता है। मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' सूत्र - ११, १२
श्री जिनकथित श्रमणत्व, सर्व तरह के श्रेष्ठ लाभ में सर्वश्रेष्ठ लाभ गिना जाता है; कि जिसके योग से श्री तीर्थंकरत्व, केवलज्ञान और मोक्ष, सुख प्राप्त होता है । और फिर परलोक के हित में रक्त और क्लिष्ट मिथ्यात्वी आत्मा को भी मोक्ष प्राप्ति की जड़ जो सम्यक्त्व गिना जाता है, वो सम्यक्त्व, देशविरति का और सम्यग्ज्ञान का महत्त्व विशेष माना जाता है । इससे तो श्री जिन-कथित श्रमणत्व की प्राप्ति रूप लाभ की महत्ता विशेषतर है। क्योंकि ज्ञान दर्शन समान मुक्ति के कारण की सफलता का आधार श्रमणत्व पर रहा है। सूत्र-१३
तथा सर्व तरह की लेश्या में जैसे शुक्ललेश्या सर्व व्रत, यम आदि में जैसे ब्रह्मचर्य का व्रत और सर्व तरह के नियम के लिए जैसे श्री जिनकथित पाँच समिति और तीन गुप्ति समान गुण विशेष गिने जाते हैं, वैसे श्रामण्य सभी गुण में प्रधान है । जब कि संथारा की आराधना इससे भी अधिक मानी जाती है। सूत्र - १४
सर्व उत्तम तीर्थ में जैसे श्री तीर्थंकर देव का तीर्थ, सर्व जाति के अभिषेक के लिए सुमेरु के शिखर समान देवदेवेन्द्र से किए गए अभिषेक की तरह सुविहित पुरुष की संथारा की आराधना श्रेष्ठतर मानी जाती है। सूत्र-१५
श्वेतकमल, पूर्णकलश, स्वस्तिक नन्दावर्त और सुन्दर फूलमाला यह सब मंगल चीज से भी अन्तिम काल की आराधना रूप संथारा अधिक मंगल है। सूत्र - १६
जिनकथित तप रूप अग्नि से कर्मकाष्ठ का नाश करनेवाले, विरति नियमपालन में शूरा और सम्यग्ज्ञान से विशुद्ध आत्म परिणतिवाले और उत्तम धर्म रूप पाथेय जिसने पाया है ऐसी महानुभाव आत्माएं संथारा रूप गजेन्द्र पर आरूढ़ होकर सुख से पार को पाते हैं। सूत्र - १७
यह संथारा सुविहित आत्मा के लिए अनुपम आलम्बन है । गुण का निवासस्थान है, कल्प-आचार रूप है और सर्वोत्तम श्री तीर्थंकर पद, मोक्षगति और सिद्धदशा का मूल कारण है। सूत्र-१८
तुमने श्री जिनवचन समान अमृत से विभूषित शरीर पाया है। तेरे भवन में धर्मरूप रत्न को आश्रय करके रहनेवाली वसुधारा पड़ी है। सूत्र - १९
क्योंकि जगत में पाने लायक सबकुछ तूने पाया है। और संथारा की आराधना को अपनाने के योग से, तूने जिनप्रवचन के लिए अच्छी धीरता रखी है । इसलिए उत्तम पुरुष से सेव्य और परमदिव्य ऐसे कल्याणलाभ की परम्परा प्राप्त की है। सूत्र - २०
___तथा सम्यग्ज्ञान और दर्शन रूप सुन्दर रत्न से मनोहर, विशिष्ट तरह के ज्ञानरूप प्रकाश से शोभा को धारण करनेवाले और चारित्र, शील आदि गुण से शुद्ध त्रिरत्नमाला को तूने पाया है। सूत्र-२१
सुविहित पुरुष, जिसके योग से गुण की परम्परा प्राप्त कर सकते हैं, उस श्री जिनकथित संथारा को जो पुण्यवान आत्माएं पाती हैं, उन आत्माओं ने जगत में सारभूत ज्ञानादि रत्न के आभूषण से अपनी शोभा बढ़ाई है।
क्याापा
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' सूत्र-२२
समस्त लोक में उत्तम और संसारसागर के पार को पानेवाला ऐसा श्री जिनप्रणीत तीर्थ, तूने पाया है क्योंकि श्री जिनप्रणीत तीर्थ के साफ और शीतल गुण रूप जलप्रवाह में स्नान करके, अनन्ता मुनिवरने निर्वाण सुख प्राप्त किया है। सूत्र - २३
आश्रव, संवर और निर्जरा आदि तत्त्व, जो तीर्थ में सुव्यवस्थित रक्षित हैं; और शील, व्रत आदि चारित्र धर्मरूप सुन्दर पगथी से जिसका मार्ग अच्छी तरह से व्यवस्थित है वो श्री जिनप्रणीत तीर्थ कहलाता है। सूत्र - २४
जो परिषह की सेना को जीतकर, उत्तम तरह के संयमबल से युक्त बनता है, वो पुण्यवान आत्माएं कर्म से मुक्त होकर अनुत्तर, अनन्त, अव्याबाध और अखंड निर्वाण सुख भुगतता है। सूत्र - २५
जिनकथित संथारा की आराधना प्राप्त करने से तूने तीन भुवन के राज्य में मूल कारण समाधि सुख पाया है । सर्व सिद्धान्तमें असामान्य और विशाल फल का कारण ऐसे संथारारूप राज्याभिषेक, उसे भी तूने पाया है। सूत्र-२६
इसलिए मेरा मन आज अवर्ण्य आनन्द महसूस करता है, क्योंकि मोक्ष के साधनरूप उपाय और परमार्थ से निस्तार के मार्ग रूप संथारा को तूने प्राप्त किया है। सूत्र - २७
देवलोक के लिए कई तरह के देवताई सुख को भुगतनेवाले देव भी, श्री जिनकथित संथारा कि आराधना का पूर्ण आदरभाव से ध्यान करके आसन, शयन आदि अन्य सर्व व्यापार का त्याग करते हैं । तथासूत्र - २८
चन्द्र की तरह प्रेक्षणीय और सूरज की तरह तेज से देदीप्यमान होते हैं । और फिर वो सुविहित साधु, ज्ञानरूप धनवाले, गुणवान और स्थिरता गुण से महाहिमवान पर्वत की तरह प्रसिद्धि पाते हैं । जो - सूत्र - २९
गुप्ति समिति से सहित; और फिर संयम, तप, नियम और योग में उपयोगशील; और ज्ञान, दर्शन की आराधना में अनन्य मनवाले, और समाधि से युक्त ऐसे साधु होते हैं । सूत्र-३०
पर्वत में जैसे मेरू पर्वत, सर्व समुद्रों में जैसे स्वयंभूरमण समुद्र, तारों के समूह के लिए जैसे चन्द्र, वैसे सर्व तरह के शुभ अनुष्ठान की मध्य में संथारा रूप अनुष्ठान प्रधान माना जाता है। सूत्र - ३१
हे भगवन् ! किस तरह के साधुपुरुष के लिए इस संथारा की आराधना विहित है ? और फिर किस आलम्बन को पाकर इस अन्तिम काल की आराधना हो सकती है ? और अनशन को कब धारण कर सके ? इस चीज को मैं जानना चाहता हूँ। सूत्र - ३२
जिसके मन, वचन और काया के शुभयोग सीदाते हो, और फिर जिस साधु को कई तरह की बीमारी शरीर में पैदा हुई हो, इस कारण से अपने मरणकाल को नजदीक समझकर, जो संथारा को अपनाते हैं, वो संथारा सुविशुद्ध हैं।
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक' सूत्र-३३
लेकिन जो तीन तरह के गारव से उन्मत्त होकर गुरु के पास से सरलता से पाप की आलोचना लेने के लिए तैयार नहीं है; यह साधु संथारा को अपनाए तो वो संथारा अविशुद्ध है । सूत्र - ३४
जो आलोचना के योग्य है और गुरु के पास से निर्मलभाव से आलोचना लेकर संथारा अपनाते हैं, वो संथारा सुविशुद्ध माना जाता है । सूत्र - ३५
शंका आदि दूषण से जिसका सम्यग्दर्शनरूप रत्न मलिन है, और जो शिथिलता से चारित्र का पालन करके श्रमणत्व का निर्वाह करते हैं, उस साधु के संथारा की आराधना शुद्ध नहीं-अविशुद्ध है। सूत्र-३६, ३७
जो महानुभाव साधु का सम्यग् दर्शनगुण अति निर्मल है, और जो निरतिचाररूप से संयमधर्म का पालन करके अपने साधुपन का निर्वाह करते हैं । तथा
राग और द्वेष रहित और फिर मन, वचन और काया के अशुभ योग से आत्मा का जतन करनेवाले और तीन तरह के शल्य और आठ जाति के मद से मुक्त ऐसा पुण्यवान साधु संथारा पर आरूढ़ होता है। सूत्र-३८
तीन गारव से रहित, तीन तरह के पाप दंड़ का त्याग करनेवाले, इस कारण से जगत में किसकी कीर्ति फैली है, ऐसे श्रमण महात्मा संथारा पर आरूढ़ होता है। सूत्र - ३९
क्रोध, मान आदि चारों तरह के कषाय का नाश करनेवाला, चारों विकथा के पाप से सदा मुक्त रहनेवाले ऐसे साधु महात्मा संथारा को अपनाते हैं, उन सर्व का संथारा सुविशुद्ध है। सूत्र-४०,४१
पाँच प्रकार के महाव्रत का पालन करने में तत्पर, पाँच समिति के निर्वाह में अच्छी तरह से उपयोगशील ऐसे पुण्यवान साधुपुरुष संथारा को अपनाते हैं । .......... छ जीवनिकाय की हिंसा के पाप से विरत, सात भयस्थान रहित बुद्धिवाला, जिस तरह से संथारा पर आरूढ़ होता हैसूत्र - ४२
जिसने आठ मदस्थान का त्याग किया है ऐसा साधु पुरुष आठ तरह के कर्म को नष्ट करने के लिए जिस तरह से संथारा पर आरूढ़ होता हैसूत्र-४३
नौ तरह के ब्रह्मचर्य की गुप्ति का विधिवत् पालन करनेवाला और दशविध यतिधर्म का निर्वाह करने में कुशल ऐसा संथारे पर आरूढ़ होता है उन सर्व का संथारा सुविशुद्ध माना जाता है। सूत्र-४४
कषाय को जीतनेवाले और सर्व तरह के कषाय के विकार से रहित और फिर अन्तिमकालीन आराधना में उद्यत होने के कारण से संथारा पर आरूढ़ साधु को क्या लाभ मिलता है ? सूत्र -४५
और फिर कषाय को जीतनेवाला एवं सर्व तरह के विषयविकार से रहित और अन्तिमकालीन आराधना में उद्यत होने से संथारा पर विधि के अनुसार आरूढ़ होनेवाले साधु को कैसा सुख प्राप्त होता है ?
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद"
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक' सूत्र-४६, ४७
विधि के अनुसार संथारा पर आरूढ़ हुए महानुभाव क्षपक को, पहले दिन ही जो अनमोल लाभ की प्राप्ति होती है, उसका मूल्य अंकन करने के लिए कौन समर्थ है ? .......... क्योंकि उस अवसर पर, वो महामुनि विशिष्ट तरह के शुभ अध्यवसाय के योग से संख्येय भव की स्थितिवाले सर्वकर्म प्रतिसमय क्षय करते हैं । इस कारण से वो क्षपक साधु उस समय विशिष्ट तरह के श्रमणगुण प्राप्त करते हैं। सूत्र - ४८
और फिर उस अवसर पर तृण-सूखे घास के संथारा पर आरूढ़ होने के बाद भी राग, मद और मोह से मुक्त होने के कारण से वो क्षपक महर्षि, जो अनुपम मुक्ति-नि:संगदशा के सुख को पाता है, वो सुख हमेशा रागदशा में पड़ा हुआ चक्रवर्ती भी कहाँ से प्राप्त कर सके ? सूत्र - ४९
वैक्रियलब्धि के योग से अपने पुरुषरूप को विकुर्वके, देवताएं जो बत्तीस प्रकार के हजार प्रकार से, संगीत की लयपूर्वक नाटक करते हैं, उसमें वो लोग वो आनन्द नहीं पा सकते कि जो आनन्द अपने हस्तप्रमाण संथारा पर आरूढ़ हए क्षपक महर्षि पाते हैं। सूत्र -५०
राग, द्वेषमय और परिणाम में कटु ऐसे विषपूर्ण वैषयिक सुख को छ खंड का नाथ महसूस करता है उसे संगदशा से मुक्त, वीतराग साधुपुरुष अनुभूत नहीं करते, वो केवल अखंड आत्मरमणता सुख को महसूस करते हैं सूत्र-५१
मोक्ष के सुख की प्राप्ति के लिए, श्री जैनशासन में एकान्ते वर्षकाल की गिनती नहीं है । केवल आराधक आत्मा की अप्रमत्त दशा पर सारा आधार है । क्योंकि काफी साल तक गच्छ में रहनेवाले भी प्रमत्त आत्मा जन्ममरण समान संसार सागर में डूब गए हैं। सूत्र-५२
जो आत्माएं अन्तिम काल में समाधि से संथारा रूप आराधना को अपनाकर मरण पाते हैं, वो महानुभाव आत्माएं जीवन की पीछली अवस्था में भी अपना हित शीघ्र साध सकते हैं। सूत्र -५३
सूखे घास का संथारा या जीवरहित प्रासुक भूमि ही केवल अन्तिमकाल की आराधना का आलम्बन नहीं है। लेकिन विशुद्ध निरतिचार चारित्र के पालन में उपयोगशील आत्मा संथारा रूप है । इस कारण से ऐसी आत्मा आराधना में आलम्बन है। सूत्र - ५४
द्रव्य से संलेखना को अपनाने को तत्पर, भाव से कषाय के त्याग द्वारा रूक्ष-लूखा ऐसा आत्मा हमेशा जैन शासन में अप्रमत्त होने के कारण से किसी भी क्षेत्र में किसी भी वक्त श्री जिनकथित आराधना में परिणत बनते हैं सूत्र - ५५
वर्षाकाल में कई तरह के तप अच्छी तरह से करके, आराधक आत्मा हेमन्त ऋतु में सर्व अवस्था के लिए संथारा पर आरूढ़ होते हैं। सूत्र-५६,५७
पोतनपुर में पुष्पचूला आर्या के धर्मगुरु श्री अर्णिकापुत्र प्रख्यात थे, वो एक अवसर पर नाव के द्वारा गंगा नदी में ऊतरते थे- ..... नाव में बैठे लोगों ने उस वक्त उन्हें गंगा में धकेल दिया। उसके बाद श्री अर्णिकापुत्र आचार्य ने उस वक्त संथारा को अपनाकर समाधिपूर्वक मरण पाया। मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' सूत्र -५८-६०
कुम्भकर नगर में दंडकराजा के पापबुद्धि पालक नाम के मंत्री ने, स्कंदककुमार द्वारा बाद में पराजित होने के कारण से -.......... क्रोधवश बनकर माया से, पंच महाव्रतयुक्त ऐसे श्रीस्कन्दसूरि आदि पाँच सौ निर्दोष साधुओं ने यंत्र में पीस दिए -.......... ममता रहित, अहंकार से पर और अपने शरीर के लिए भी अप्रतिबद्ध ऐसे वो चार सौ निन्नानवे महर्षि पुरुषने उस तरह पीसने के बावजूद भी संथारा को अपनाकर आराधकभाव में रहकर मोक्ष पाया। सूत्र - ६१
दंड नाम के जानेमाने राजर्षि जो प्रतिमा को धारण करनेवालों में थे । एक अवसर पर यमुनावक्र नगर के उद्यान में वो प्रतिमा को धारण करके कायोत्सर्ग ध्यान में खड़े थे, वहाँ यवन राजा ने उस महर्षि को बाणों से बींध दिया, वो उस वक्त संथारा को अपनाकर आराधक भाव में रहेसूत्र-६२
उसके बाद यवन राजा ने संवेग पाकर श्रमणत्व को अपनाया । शरीर के लिए स्पृहारहित बनकर कायोत्सर्ग ध्यान में खड़े रहे । उस अवसर पर किसीने उन्हें बाण से बींध लिया । फिर भी संथारा को अपनाकर उस महर्षि ने समाधिकरण पाया। सूत्र - ६३
साकेतपुर के श्री कीर्तिधर राजा के पुत्र श्री सुकोशल ऋषि, चातुर्मास में मासक्षमण के पारणे के दिन, पिता मुनि के साथ पर्वत पर से उतर रहे थे । उस वक्त पूर्वजन्म की वाघण माँ ने उन्हें फाड़ डालासूत्र - ६४
फिर भी उस वक्त गाढ़ तरह से धीरता से अपने प्रत्याख्यान में अच्छी तरह उपयोगशील रहे । वाघण से खा जाने से उन्होंने अन्त में समाधिपूर्वक मरण पाया । सूत्र - ६५
उज्जयिनी नगरी में श्री अवन्तिसुकुमाल ने संवेग भाव को पाकर दीक्षा ली । सही अवसर पर पादपोगम अनशन अपनाकर वो श्मशान की मध्य में एकान्त ध्यान में रहे थे। सूत्र - ६६
रोषायमान ऐसी शियालण ने उन्हें त्रासपूर्वक फाडकर खा लिया । इस तरह तीन प्रहर तक खाने से उन्होंने समाधिपूर्वक मरण पाया। सूत्र - ६७
शरीर का मल, रास्ते की धूल और पसीना आदि से कादवमय शरीरवाले, लेकिन शरीर के सहज अशुचि स्वभाव के ज्ञाता, सुरवणग्राम के श्री कार्तिकार्य ऋषि शील और संयमगुण के आधार समान थे । गीतार्थ ऐसे वो महर्षि का देह अजीर्ण बीमारी से पीडित होने के बावजूद भी वो सदाकाल समाधि भाव में रमण करते थे। सूत्र - ६८
एक वक्त रोहिड़कनगर में प्रासुक आहार की गवेषणा करते हुए उस ऋषि को पूर्ववैरी किसी क्षत्रिय ने शक्ति के प्रहार से बींध लियासूत्र - ६९
देह भेदन के बावजूद भी वो महर्षि एकान्त-विरान और तापरहित विशाल भूमि पर अपने देह का त्याग करके समाधि मरण पाया ।
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 10

Page #11
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' सूत्र-७०
पाटलीपुत्र नगर में श्री चन्द्रगुप्त राजा का श्री धर्मसिंह नाम का मित्र था । संवेगभाव पाकर उसने चन्द्रगुप्त की लक्ष्मी का त्याग करके प्रव्रज्या अपनाईसूत्र-७१,७२
श्री जिनकथित धर्म में स्थित ऐसे उसने फोल्लपर नगर में अनशन को अपनाया और गद्धपृष्ठ पच्चक्खाण को शोकरहितरूप से किया । उस वक्त जंगल में हजार जानवरों ने उनके शरीर को चूंथ डाला । ..... इस तरह जिसका शरीर खाया जा रहा है, ऐसे वो महर्षिने शरीर को वोसिराके-त्याग करके पंडित मरण पाया। सूत्र - ७३
पाटलीपुत्र-पटणा नगर में चाणक्य नाम का मंत्री प्रसिद्ध था । किसी अवसर पर सर्व तरह के पाप आरम्भ से निवृत्त होकर उन्होंने इंगिनी मरण अपनाया । सूत्र -७४
उसके बाद गाय के वाडे में पादपोपगम अनशन को अपनाकर वो कायोत्सर्गध्यान में खडे रहे। सूत्र - ७५
इस अवसर पर पूर्वबैरी सुबन्धु मंत्री ने अनुकूल पूजा के बहाने से वहाँ छाणे जलाए, ऐसे शरीर जलने के बावजूद भी, श्री चाणक्य ऋषि ने समाधिपूर्वक मरण को प्राप्त किया। सूत्र - ७६
काकन्दी नगरी में श्री अमृतघोष नाम का राजा था । उचित अवसर पर उसने पुत्र को राज सौंपकर प्रव्रज्या ग्रहण की। सूत्र - ७७
सूत्र और अर्थ में कुशल और श्रुत के रहस्य को पानेवाले ऐसे वो राजर्षि शोकरहितरूप से पृथ्वी पर विहार करते क्रमशः काकन्दी नगर में पधारे । सूत्र-७८
वहाँ चंड़वेग नाम के वैरीने उनके शरीर को शस्त्र के प्रहार से छेद दिया । शरीर छेदा जा रहा है उस वक्त भी वो महर्षि समाधिभाव में स्थिर रहे और पंडित मरण प्राप्त किया। सूत्र-७९-८०
कौशाम्बी नगरी में ललीतघटा बत्तीस पुरुष विख्यात थे। उन्होंने संसार की असारता को जानकर श्रमणत्व अंगीकार किया । श्रुतसागर के रहस्यों को प्राप्त किये हुए ऐसे उन्होंने पादपोपगम अनशन स्वीकार किया । अकस्मात् नदी की बाढ़ से खींचते हुए बड़े द्रह मध्य में वो चले गए । ऐसे अवसर में भी उन्होंने समाधिपूर्वक पंडित मरण प्राप्त किया। सूत्र-८१-८३
कृणाल नगर में वैश्रमणदास नाम का राजा था । इस राजा का रिष्ठ नाम का मंत्री कि जो मिथ्या दृष्टि और दुराग्रह वृत्तिवाला था । उस नगर में एक अवसर पर मुनिवर के लिए वृषभ समान, गणिपिटकरूप श्री द्वादशांगी के धारक और समस्त श्रुतसागर के पार को पानेवाले और धीर ऐसे श्री ऋषभसेन आचार्य, अपने परिवार सहित पधारे थे । उस सूरि के शिष्य श्री सिंहसेन उपाध्याय कि जो कई तरह के शास्त्रार्थ के रहस्य के ज्ञाता और गण की तृप्ति को करनेवाले थे । राजमंत्री रिष्ठ के साथ उनका वाद हुआ । वाद में रिष्ठ पराजित हुआ । इससे रोष से धमधमते, निर्दय ऐसे उसने प्रशान्त और सुविहित श्री सिंहसेन ऋषि को अग्नि से जला दिया । शरीर अग्नि से जल
___ मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 11

Page #12
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' रहा है। इस अवस्था में उस ऋषिवर ने समाधिपूर्वक मरण को प्राप्त किया। सूत्र-८४
हस्तिनागपुर के कुरुदत्त श्रेष्ठीपुत्र ने स्थविरों के पास दीक्षा को अपनाया था । एक अवसर पर नगर के उद्यान में वो कायोत्सर्ग ध्यान में खडे थे । वहाँ गोपाल ने निर्दोष ऐसे उनको शाल्मली पेड के लकडे की तरह जला दिया । फिर भी इस अवस्था में उन्होंने समाधिपूर्वक पंडित मरण प्राप्त किया। सूत्र -८५
चिलातीपुत्र नाम के चोर ने, उपशम, विवेक और संवररूप त्रिपदी को सुनकर दीक्षा ग्रहण की । उस अवसर पर वो वहाँ ही कायोत्सर्ग ध्यान में रहे । चींटीओं ने उनके शरीर को छल्ली कर दिया । इस तरह शरीर खाए जाने के बाद भी उन्होंने समाधि से मरण पाया। सूत्र-८६
श्री गजसुकुमाल ऋषि नगर के उद्यान में कायोत्सर्ग ध्यान में रहे थे । निर्दोष और शान्त ऐसे उनको, किसी पापी आत्माने हजारो खीले से जैसे कि मढ़ा दिया हो उस तरह से हरे चमड़े से बाँधकर, पृथ्वी पर पटका । इसके बावजूद भी उन्होंने समाधिपूर्वक मरण पाया । (इस कथानक में कुछ गरबडी होने का संभव है।) सूत्र - ८७
मंखली गोशालकने निर्दोष ऐसे श्री सुनक्षत्र और श्री सर्वानुभूति नाम के महावीर परमात्मा के शिष्यों को तेजोलेश्या से जला दिया था । उस तरह जलते हुए वो दोनों मुनिवर ने समाधिभाव को अपनाकर पंड़ित मरण पाया सूत्र-८८
संथारा को अपनाने की विधि उचित अवसर पर, तीन गुप्ति से गुप्त ऐसा क्षपकसाधु ज्ञपरिज्ञा से जानता है। फिर यावज्जीव के लिए संघ समुदाय के बीच में गुरु के आदेश के अनुसार आगार सहित चारों आहार का पच्चक्खाण करता है। सूत्र - ८९
या फिर समाधि टीकाने के लिए, कोई अवसर में क्षपक साधु तीन आहार का पच्चक्खाण करता है और केवल प्रासुक जल का आहार करता है। फिर उचित काल में जल का भी त्याग करता है। सूत्र - ९०
शेषलोगों को संवेग प्रकट हो उस तरह से वह क्षपक क्षमापना करे और सर्व संघ समुदाय के बीच में कहना चाहिए कि पूर्वे मन, वचन और काया के योग से करने, करवाने और अनुमोदने द्वारा मैंने जो कुछ भी अपराध किए हो उन्हें मैं खमाता हूँ। सूत्र-९१
दो हाथ को मस्तक से जुड़कर उसे फिर से कहना चाहिए कि शल्य से रहित यह मैं आज सर्व तरह के अपराध को खमाता हूँ । माता-पिता समान सर्व जीव मुझे क्षमा करना। सूत्र - ९२
धीर पुरुषने प्ररूपे हुए और फिर सत्पुरुष ने सदा सेवन किए जानेवाले, और कायर आत्माओं के लिए अति दुष्कर ऐसे पंडित मरण-संथारा को, शिलातल पर आरूढ हए निःसंग और धन्य आत्माएं साधना करती हैं। सूत्र - ९३
सावध होकर तू सोच । तूने नरक और तिर्यंच गति में और देवगति एवं मानवगति में कैसे कैसे सुख-दुःख
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद"
Page 12

Page #13
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक' भुगते हैं। सूत्र-९४
! नरक के लिए तूने असाता बहल दुःखपूर्ण, असामान्य और तीव्र दर्द को शरीर की खातिर प्रायः अनन्तीबार भुगता है। सूत्र-९५,९६
और फिर देवपन में और मानवपन में पराये दासभाव को पाकर तूने दुःख, संताप और त्रास को उपजाने वाले दर्द को प्रायः अनन्तीबार महसूस किया है और हे पुण्यवान् !
__ तिर्यञ्चगति को पाकर पार न पा सके ऐसी महावेदनाओं को तूने कई बार भुगता है । इस तरह जन्म और मरण समान रेंट के आवर्त जहाँ हमेशा चलते हैं, वैसे संसार में तू अनन्तकाल भटका है। सूत्र - ९७
संसार के लिए तूने अनन्तकाल तक अनन्तीबार अनन्ता जन्म मरण को महसूस किया है । यह सब दुःख संसारवर्ती सर्व जीव के लिए सहज है। इसलिए वर्तमानकाल दुःख से मत घबराना और आराधना को मत भूलना
सूत्र - ९८
मरण जैसा महाभय नहीं है और जन्म समान अन्य कोई दुःख नहीं है । इसलिए जन्म-मरण समान महाभय के कारण समान शरीर के ममत्त्वभाव को तू शीघ्र छेद डाल । सूत्र - ९९
यह शरीर जीव से अन्य है । और जीव शरीर से भिन्न है यह निश्चयपूर्वक दुःख और क्लेश की जड़ समान उपादान रूप शरीर के ममत्व को तुझे छेदना चाहिए । क्योंकि भीम और अपार इस संसार में, आत्मा ने शरीर सम्बन्धी और मन सम्बन्धी दुःख को अनन्तीबार भुगते हैं। सूत्र-१००
इसलिए यदि समाधि मरण को पाना हो तो उस उत्तम अर्थ की प्राप्ति के लिए तुझे शरीर आदि अभ्यन्तर और अन्य बाह्य परिग्रह के लिए ममत्त्वभाव को सर्वथा वोसिरा देना-त्याग करना चाहिए। सूत्र - १०१
जगत के शरण समान, हितवत्सल समस्त संघ, मेरे सारे अपराधों को खमो और शल्य से रहित बनकर मैं भी गुण के आधार समान श्री संघ को खमाता हूँ। सूत्र-१०२
और श्री आचार्यदेव, उपाध्याय, शिष्य, साधर्मिक, कुल और गण आदि जो किसी को मैंने कषाय उत्पन्न करवाया हो, कषाय का मैं कारण बना होता उन सबको मैं त्रिविध योग से खमाता हूँ। सूत्र - १०३
सर्व श्रमण संघ के सभी अपराध को मैं मस्तक पर दो हाथ जुड़ने समान अंजलि करके खमाता हूँ। और मैं भी सबको क्षमा करता हूँ। सूत्र - १०४
और फिर मैं जिनकथित धर्म में अर्पित चित्तवाला होकर सर्व जगत के जीव समूह के साथ बंधुभाव से निःशल्य तरह से खमता हूँ। और मैं भी सबको खमाता हूँ।
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 13

Page #14
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, संस्तारक' सूत्र-१०५
ऐसे अतिचारों को खमानेवाला और अनुत्तर तप एवं अपूर्व समाधि को प्राप्त करनेवाली क्षपक आत्मा; बहुविध बाधा संताप आदि के मूल कारण कर्मसमूह को खपाते हुए समभाव में विहरता है । सूत्र - १०६
अनगिनत लाख कोटि अशुभ भव की परम्परा द्वारा जो गाढ़ कर्म बाँधा हो; उन सर्व कर्मसमूह को संथारा पर आरूढ़ होनेवाली क्षपक आत्मा, शुभ अध्यवसाय के योग से एक समय में क्षय करते हैं। सूत्र - १०७
इस अवसर पर, संथारा पर आरूढ़ हुए महानुभाव क्षपक को शायद पूर्वकालीन अशुभ योग से, समाधि भाव में विघ्न करनेवाला दर्द उदय में आए, तो उसे शमा देने के लिए गीतार्थ ऐसे निर्यामक साधु बावना चन्दन जैसी शीतल धर्मशिक्षा दे । सूत्र-१०८
हे पुण्य पुरुष ! आराधना में ही जिन्होंने अपना सबकुछ अर्पण किया है, ऐसे पूर्वकालीन मुनिवर; जब वैसी तरह के अभ्यास बिना भी कईं जंगली जानवर से चारों ओर घिरे हए भयंकर पर्वत की चोटी पर कायोत्सर्ग ध्यान में रहते थे। सूत्र-१०९
और फिर अति धीरवृत्ति को धरनेवाले इस कारण से श्री जिनकथित आराधना की राह में अनुत्तर रूप से विहरनेवाले वो महर्षि पुरुष, जंगली जानवर की दाढ़ में आने के बावजूद भी समाधिभाव को अखंड रखते हैं और उत्तम अर्थ की साधना करते हैं। सूत्र - ११०
___ हे सुविहित ! धीर और स्वस्थ मानसवृत्तिवाले निर्यामक साधु, जब हमेशा सहाय करनेवाले होते हैं ऐसे हालात में समाधिभाव पाकर क्या इस संथारे की आराधना का पार नहीं पा सकते क्या ? मतलब तुझे आसानी से इस संथारा के पार को पाना चाहिए। सूत्र-१११
क्योंकि जीव शरीर से अन्य है, वैसे शरीर भी जीव से भिन्न है । इसलिए शरीर के ममत्व को छोड़ देनेवाले सुविहित पुरुष श्री जिनकथित धर्म की आराधना की खातिर अवसर पर शरीर का भी त्याग कर देते हैं। सूत्र - ११२
'संथारा पर आरूढ़ हुए क्षपक, पूर्वकालीन अशुभ कर्म के उदय से पैदा हुई वेदनाओं को समभाव से सहकर, कर्म स्थान कलंक की परम्परा को वेलड़ी की तरह जड़ से हिला देते हैं । इसलिए तुम्हें भी इस वेदना को समभाव से सहन करके कर्म का क्षय कर देना चाहिए।' सूत्र - ११३
बहुत क्रोड़ साल तक तप, क्रिया आदि के द्वारा आत्मा जो कर्मसमूह को खपाते हैं । मन, वचन, काया के योग से आत्मा की रक्षा करनेवाले ज्ञानी आत्मा, उस कर्मसमूह को केवल साँस में खपाते हैं । क्योंकि सम्यग्ज्ञान पूर्वक के अनुष्ठान का प्रभाव अचिन्त्य है। सूत्र - ११४
मन, वचन और काया से आत्मा का जतन करनेवाले ज्ञानी आत्मा, बहुत भव से संचित किए आठ प्रकार के कर्मसमूह समान पाप को केवल साँस में खपाते हैं । इस कारण से हे सुविहित ! सम्यग्ज्ञान के आलम्बन पूर्वक तुम्हें भी इस आराधना में उद्यमी रहना चाहिए।
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद"
Page 14

Page #15
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २९, पयन्नासूत्र-६, 'संस्तारक' सूत्र - ११५
इस प्रकार के हितोपदेशरूप आलम्बन को पानेवाले सुविहित आत्माएं, गुरु आदि वडिलों से प्रशंसा पानेवाले संथारा पर धीरजपूर्वक आरूढ़ होकर, सर्व तरह के कर्म मल को खानेपूर्वक उस भव में या तीसरे भव में अवश्य सिद्ध होता है और महानन्द पद को प्राप्त करते हैं। सूत्र - ११६
गुप्ति समिति आदि गुण से मनोहर, सम्यग्ज्ञान, दर्शन और चारित्ररूप रत्नत्रयी से महामूल्यवान और संयम, तप, नियम आदि गुण रूप; सूत्र - ११७
सुवर्णजड़ित श्री संघरूप महामुकुट, देव, देवेन्द्र, असुर और मानव सहित तीन लोक में विशुद्ध होने के कारण से पूजनीय हैं, अति दुर्लभ हैं । और फिर निर्मल गुण का आधार हैं, इसीलिए परमशुद्ध हैं, और सबको शिरोधार्य हैं। सूत्र-११८
ग्रीष्म ऋतु में अग्नि से लाल तपे लोहे के तावड़े के जैसी काली शिला में आरूढ़ होकर हजार किरणों से प्रचंड और उग्र ऐसे सूरज के ताप से जलने के बावजूद भी; सूत्र-११९
कषाय आदि लोग का विजय करनेवाले और ध्यान में सदाकाल उपयोगशील और फिर अति सुविशुद्ध ज्ञानदर्शन रूप विभूति से युक्त और आराधना में अर्पित चित्तवाले सुविहित पुरुष ने; सूत्र-१२०
उत्तम लेश्या के परिणाम समान, राधावेध समान दुर्लभ, केवलज्ञान सदृश, समताभाव से पूर्ण ऐसे उत्तम अर्थ समान समाधिमरण को पाया है। सूत्र-१२१
इस तरह से मैंने जिनकी स्तुति की है, ऐसे श्री जिनकथित अन्तिम कालीन संथारा रूप हाथी के स्कन्ध पर सुखपूर्वक आरूढ़ हुए, नरेन्द्र के लिए चन्द्र समान श्रमण पुरुष, सदाकाल शाश्वत, स्वाधीन और अखंड सुख की परम्परा दो।
२९ संस्तारक-प्रकिर्णक-६ का मुनि दीपरत्नसागर कृत् हिन्दी अनुवाद पूर्ण
मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद”
Page 15

Page #16
--------------------------------------------------------------------------
________________ आगम सूत्र 29, पयन्नासूत्र-६, 'संस्तारक' नमो नमो निम्मलदंसणस्स પૂજ્યપાદુ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: 29 संस्तारक आगमसूत्र हिन्दी अनुवाद [अनुवादक एवं संपादक आगम दीवाकर मुनि दीपरत्नसागरजी ' [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] वनसाथ:- (1)  (2) deepratnasagar.in भेल ड्रेस:- jainmunideepratnasagar@gmail.com भोजा 09825967397 मुनि दीपरत्नसागर कृत् “(संस्तारक)” आगम सूत्र-हिन्दी अनुवाद" Page 16