Agam 28 Tandulvaicharik Sutra Hindi Anuwad - Jain QuantumBook Title: Agam 28 Tandulvaicharik Sutra Hindi Anuwad
Author(s): Dipratnasagar, Deepratnasagar
Publisher: Dipratnasagar, Deepratnasagar
Catalog link: https://jainqq.org/explore/034695/1

JAIN EDUCATION INTERNATIONAL FOR PRIVATE AND PERSONAL USE ONLY

Page #1
--------------------------------------------------------------------------
﻿________________

नमो नमो निम्मलदंसणस्स बाल ब्रह्मचारी श्री नेमिनाथाय नम: पूज्य आनन्द-क्षमा-ललित-सुशील-सुधर्मसागर-गुरूभ्यो नमः
आगम-२८ तंदुलवैचारिक आगमसूत्र हिन्दी अनुवाद
अनुवादक एवं सम्पादक आगम दीवाकर मुनि दीपरत्नसागरजी
[ M.Com. M.Ed. Ph.D. श्रुत महर्षि]
आगम हिन्दी-अनुवाद-श्रेणी पुष्प-२८

Page #2
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र
आगमसूत्र-२८- 'तंदुलवैचारिक'
पयन्नासूत्र-५- हिन्दी अनुवाद
कहां क्या देखे?
क्रम
विषय
पृष्ठ क्रम
विषय
पृष्ठ
०५ | ५ | देह संहनन और आहार आदि
१३
اه اه اه
मंगल और द्वार निरुपण गर्भप्रकरण प्राणीकी दश दशाएं | धर्म उपदेश एवं फ़ल
कालप्रमाण अनित्यत्व-अशुचित्वादि प्ररुपणा उपदेश एवं उपसंहार
१४
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 2

Page #3
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र
४५ आगम वर्गीकरण
सूत्र क्रम
क्रम
आगम का नाम
आगम का नाम
सूत्र
अंगसूत्र-१
२५ | आतुरप्रत्याख्यान
पयन्नासूत्र-२
०१ आचार ०२ सूत्रकृत्
अंगसूत्र-२
२६
०३
स्थान
अंगसूत्र-३
२७
| महाप्रत्याख्यान
भक्तपरिज्ञा | तंदुलवैचारिक संस्तारक
पयन्नासूत्र-३ पयन्नासूत्र-४ पयन्नासूत्र-५
०४
समवाय
अंगसूत्र-४
२८
०५
अंगसूत्र-५
२९
पयन्नासूत्र-६
भगवती ज्ञाताधर्मकथा
०६ ।
अंगसूत्र-६
पयन्नासूत्र-७
उपासकदशा
अंगसूत्र-७
पयन्नासूत्र-७
अंतकृत् दशा ०९ अनुत्तरोपपातिकदशा
अंगसूत्र-८ अंगसूत्र-९
३०.१ | गच्छाचार ३०.२ चन्द्रवेध्यक ३१ | गणिविद्या
देवेन्द्रस्तव वीरस्तव
पयन्नासूत्र-८ पयन्नासूत्र-९
३२
१० प्रश्नव्याकरणदशा
अंगसूत्र-१०
३३
अंगसूत्र-११
३४
| निशीथ
११ विपाकश्रुत १२ औपपातिक
पयन्नासूत्र-१० छेदसूत्र-१ छेदसूत्र-२
उपांगसूत्र-१
बृहत्कल्प व्यवहार
राजप्रश्चिय
उपांगसूत्र-२
छेदसूत्र-३
१४ जीवाजीवाभिगम
उपागसूत्र-३
३७
उपांगसूत्र-४ उपांगसूत्र-५ उपांगसूत्र-६
छेदसूत्र-४ छेदसूत्र-५ छेदसूत्र-६
४०
उपांगसूत्र-७
दशाश्रुतस्कन्ध ३८ जीतकल्प ३९ महानिशीथ
आवश्यक ४१.१ ओघनियुक्ति ४१.२ | पिंडनियुक्ति ४२ | दशवैकालिक ४३ उत्तराध्ययन ४४
नन्दी अनुयोगद्वार
मूलसूत्र-१ मूलसूत्र-२ मूलसूत्र-२
१५ प्रज्ञापना १६ सूर्यप्रज्ञप्ति १७ चन्द्रप्रज्ञप्ति
| जंबूद्वीपप्रज्ञप्ति १९ निरयावलिका
कल्पवतंसिका २१ | पुष्पिका
| पुष्पचूलिका २३ वृष्णिदशा २४ चतु:शरण
उपागसूत्र-८
उपांगसूत्र-९ उपांगसूत्र-१० उपांगसूत्र-११ उपांगसूत्र-१२ पयन्नासूत्र-१
मूलसूत्र-३ मूलसूत्र-४ चूलिकासूत्र-१ चूलिकासूत्र-२
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 3

Page #4
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र
बक्स
10
06
02
01
13
05
04
09
मुनि दीपरत्नसागरजी प्रकाशित साहित्य आगम साहित्य
आगम साहित्य साहित्य नाम बक्स क्रम
साहित्य नाम मूल आगम साहित्य:
147 6 | आगम अन्य साहित्य:1-1- आगमसुत्ताणि-मूलं print
[49]
-1- माराम थानुयोग -2- आगमसुत्ताणि-मूलं Net
[45]
-2- आगम संबंधी साहित्य -3- आगममञ्जूषा (मूल प्रत) [53] -3- ऋषिभाषित सूत्राणि | आगम अनुवाद साहित्य:
165 -4- आगमिय सूक्तावली
01 -1- આગમસૂત્ર ગુજરાતી અનુવાદ [47] | आगम साहित्य- कुल पुस्तक
516 -2- आगमसूत्र हिन्दी अनुवाद Net: [47] | -3- Aagamsootra English Trans. | [11] | -4- सामसूत्र सटी ४२राती मनुवाः [48] -5- आगमसूत्र हिन्दी अनुवाद print [12]
अन्य साहित्य:3 आगम विवेचन साहित्य:
171
તત્ત્વાભ્યાસ સાહિત્ય-1- आगमसूत्र सटीकं [46] 2 સૂત્રાભ્યાસ સાહિત્ય
06 1-2- आगमसूत्राणि सटीकं प्रताकार-1 /
વ્યાકરણ સાહિત્ય| -3- आगमसूत्राणि सटीकं प्रताकार-2
વ્યાખ્યાન સાહિત્ય. -4- आगम चूर्णि साहित्य
[09] 5 उनलत साहित्य|-5- सवृत्तिक आगमसूत्राणि-1 [40] 6 व साहित्य
04 -6- सवृत्तिक आगमसूत्राणि-2 [08] 7 माराधना साहित्य
03 |-7- सचूर्णिक आगमसुत्ताणि । [08] 8 परियय साहित्य
04 आगम कोष साहित्य:
પૂજન સાહિત્ય-1- आगम सद्दकोसो
[04] 10 | તીર્થકર સંક્ષિપ્ત દર્શન -2- आगम कहाकोसो
[01] | 11ही साहित्य-3- आगम-सागर-कोष:
[05] 12 દીપરત્નસાગરના લઘુશોધનિબંધ
05 -4- आगम-शब्दादि-संग्रह (प्रा-सं-गु) [04]
આગમ સિવાયનું સાહિત્ય કૂલ પુસ્તક 5 आगम अनुक्रम साहित्य:
09 -1- सागमविषयानुभ- (भूग)
| 1-आगम साहित्य (कुल पुस्तक) | 516 -2- आगम विषयानुक्रम (सटीक) 04 2-आगमेतर साहित्य (कुल 085 -3- आगम सूत्र-गाथा अनुक्रम
दीपरत्नसागरजी के कुल प्रकाशन | 601 A AAEमुनिहीपरत्नसागरनुं साहित्य | भुनिटीपरत्नसागरनु आगम साहित्य [ पुस्त8 516] तेजा पाना [98,300] 2 भुनिटीपरत्नसागरनुं मन्य साहित्य [हुत पुस्त8 85] तना हुस पाना [09,270] मुनिहीपरत्नसागर संशतित तत्वार्थसूत्र'नी विशिष्ट DVD तेनाल पाना [27,930] |
सभा। प्राशनोहुला 50१ + विशिष्ट DVD हुल पाना 1,35,500
02
25
05
02
| 03
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 4

Page #5
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र
[२८] तन्दुलवैचारिक पयन्नासूत्र-५-हिन्दी अनुवाद
सूत्र-१
जरा-मरण से मुक्त हुए ऐसे जिनेश्वर महावीर को प्रणाम कर के यह 'तन्दुल वेयालिय' पयन्ना को मैं कहूँगा। सूत्र-२
गिनने में मानव का आयु सौ साल मानकर उसे दस-दस में विभाजित किया जाता है । उन सौ साल के आयु के अलावा जो काल है उसे गर्भावास कहते हैं। सूत्र-३
उस गर्भकाल और जितने दिन, रात, मुहूर्त और श्वासोच्छ्वास-जीव गर्भावासमें रहे उस की आहार विधि कहते हैं। सूत्र-४
जीव २७० पूर्ण रात-दिन और आधा दिन गर्भ में रहता है । नियम से जीव को इतने दिन-रात गर्भवासमें लगता है।
सूत्र-५
लेकिन उपघात की वजह से उस से कम या ज्यादा दिन में भी जन्म ले सकता है। सूत्र-६
नियम से जीव ८३२५ मुहूर्त तक गर्भ में रहता है, फिर भी उसमें हानि-वृद्धि भी हो सकती है। सूत्र-७
जीव को गर्भ में-३१४१०२२५ श्वास-उच्छ्वास होते हैं । लेकिन उस से कम-ज्यादा भी हो सकते हैं। सूत्र -९
हे आयुष्मान् ! स्त्री की नाभि के नीचे पुष्पडंठल जैसी दो सिरा होती है। सूत्र-१०
उस के नीचे उलटे किए हए कमल के आकार की योनि होती है । जो तलवार की म्यान जैसी होती है। सूत्र-११
उसे योनि के भीतर में आम की पेशी जैसी मांसपिंड़ होती है वो ऋतुकाल में फूटकर लहू के कण छोड़ती है । उलटे किए हुए कमल के आकार की वो योनि जब शुक्र मिश्रित होती है, तब वो जीव उत्पन्न करने लायक होती है । ऐसा जिनेन्द्र ने कहा है। सूत्र - १२
गर्भ उत्पत्ति के लायक योनिमें १२ मुहूर्त तक लाख पृथक्त्व से अधिक जीव रहता है । बाद वे नष्ट होते हैं सूत्र-१३
५५ साल के बाद स्त्री की योनि गर्भधारण के लायक नहीं रहती और ७५ साल बाद पुरुष प्रायः शुक्राणु रहित हो जाता है।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 5

Page #6
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र-१४
१०० साल से पूर्वकोटी जितना आयु होता है । उस के आधे हिस्से के बाद स्त्री संतान उत्पन्न करने में असमर्थ हो जाती है । और आयु का २० प्रतिशत भाग बाकी रहते पुरुष शुक्राणु रहित हो जाते हैं। सूत्र -१५
___ रक्तोत्कट स्त्री की योनि १२ मुहूर्तमें उत्कृष्ट से लाख पृथक्त्व जीवों को संतान के रूपमें उत्पन्न करने में समर्थ होती है । १२ सालमें अधिकतम गर्भकालमें एक जीव के ज्यादा से ज्यादा शत पृथक्त्व (२०० से ९००) पिता हो सकते हैं। सूत्र - १६
दाँयी कुक्षी पुरुष की और बाँई कुक्षी स्त्री के निवास की जगह होती है । जो दोनों की मध्यमें निवास करता है वो नपुंसक जीव होता है। तिर्यंच योनि में गर्भ की उत्कृष्ट स्थिति आठ साल की मानी जाती है। सूत्र-१७
निश्चय से यह जीव माता पिता के संयोग से गर्भ में उत्पन्न होता है । वो पहले माता की रज और पिता के शुक्र के कलुष और किल्बिष का आहार कर के रहता है। सूत्र - १८
पहले सप्ताहमें जीव तरल पदार्थ के रूप में, दूसरे सप्ताहमें दहीं जैसे जमे हुए, उस के बाद लचीली माँसपेशी जैसा और फिर ठोस हो जाता है। सूत्र-१९
___ उस के बाद पहले मास में वो फूले हुए माँस जैसा, दूसरे महिनेमें माँसपिंड़ जैसा घनीभूत होता है । तीसरे महिनेमें वो माता को ईच्छा उत्पन्न करवाता है । चौथे महिनेमें माता के स्तन को पुष्ट करता है । पाँचवे महिनेमें हाथ, पाँव, सर यह पाँच अंग तैयार होते हैं । छठे महिने पित्त और लहू का निर्माण होता है । और फिर बाकी अंग-उपांग बनते हैं । सातवें महिनेमें ७०० नस, ५०० माँस-पेशी, नौ धमनी और सिर एवं मुँह के अलावा बाकी बाल के ९९ लाख रोमछिद्र बनते हैं । सिर और दाढ़ी के बाल सहित साढे तीन करोड़ रोमकूप उत्पन्न होते हैं । आठवें महिने में प्रायः पूर्णता प्राप्त करता है। सूत्र - २०
हे भगवन् ! क्या गर्भस्थ जीव को मल-मूत्र, कफ, श्लेष्म, वमन, पित्त, वीर्य या लहू होते हैं ? यह अर्थ उचित नहीं है अर्थात् ऐसा नहीं होता । हे भगवन् ! किस वजह से आप ऐसा कह रहे हो कि गर्भस्थ जीव को मल, यावत् लहू नहीं होता । गौतम ! गर्भस्थ जीव माता के शरीर से आहार करता है। उसे नेत्र, चक्षु, घ्राण, रस के और स्पर्शन इन्द्रिय के रूप में हड्डियाँ, मज्जा, केश, मूंछ, रोम और नाखून के रूप में परिणमता है । इस वजह से ऐसा कहा है कि गर्भस्थ जीव को मल यावत् लह नहीं होता। सूत्र - २१
हे भगवन् ! गर्भस्थ जीव मुख से कवल आहार करने के लिए समर्थ है क्या ? हे गौतम ! यह अर्थ उचित नहीं है । हे भगवन् ! ऐसा क्यों कहते हो? हे गौतम ! गर्भस्थ जीव सभी ओर से आहार करता है । सभी ओर से परिणमित करता है । सभी ओर से साँस लेता है और छोड़ता है । निरन्तर आहार करता है और परिणमता है। हमेशा साँस लेता है और बाहर नीकालता है । वो जीव जल्द आहार करता है और परिणमता है। जल्द साँस लेता है और छोड़ता है । माँ के शरीर से जुड़े हुए पुत्र के शरीर को छूती एक नाड़ी होती है जो माँ के शरीर रस की ग्राहक और पुत्र के जीवन रस की संग्राहक होती है । इसलिए वो जैसे आहार ग्रहण करता है वैसा ही परिणाता है । पुत्र के
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 6

Page #7
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक' शरीर के साथ जुड़ी हुई और माता के शरीर को छूनेवाली ओर एक नाड़ी होती है । उसमें समर्थ गर्भस्थ जीव मुख से कवल-आहार ग्रहण नहीं करता। सूत्र - २२
हे भगवन् ! गर्भस्थ जीव कौन-सा आहार करेगा? हे गौतम ! उसकी माँ जो तरह-तरह की रसविगईकडुआ, तीखा, खट्टा द्रव्य खाए उसके ही आंशिक रूप में ओजाहार करता है । उस जीव की फल के बिंट जैसी कमल की नाल जैसी नाभि होती है । वो रस ग्राहक नाड़ माता की नाभि के साथ जुड़ी होती है । वो नाड़ से गर्भस्थ जीव ओजाहार करता है और वृद्धि प्राप्त करके उत्पन्न होता है। सूत्र - २३
हे भगवन् ! गर्भ के मातृ अंग कितने हैं ? और पितृ अंग कितने हैं ? हे गौतम ! माता के तीन अंग बताए गए हैं । माँस, लहू और मस्तक, पिता के तीन अंग हैं-हड्डीयाँ, मज्जा और दाढ़ी-मूंछ, रोम एवं नाखून । सूत्र-२४
हे भगवन् ! क्या गर्भ में रहा जीव (गर्भ में ही मरके) नरकमें उत्पन्न होगा? हे गौतम ! कोई गर्भ में रहा संज्ञी पंचेन्द्रिय और सभी पर्याप्तिवाला जीव वीर्य-विभंगज्ञान-वैक्रिय लब्धि द्वारा शत्रुसेना को आई हई सूनकर सोचे कि मैं आत्म प्रदेश बाहर नीकालता हूँ। फिर वैक्रिय समुद्घात करके चतुरंगिणी सेना की संरचना करता हूँ। शत्रु सेना के साथ युद्ध करता हूँ। वो अर्थ-राज्य-भोग और काम का आकांक्षी, अर्थ आदि का प्यासी, उसी चित्तमन-लेश्या और अध्यवसायवाला, अर्थादि के लिए बेचैन, उसके लिए ही क्रिया करनेवाला, उसी भावना से भावित, उसी काल में मर जाए तो नरक में उत्पन्न होगा । इसलिए हे गौतम ! ऐसा कहा जाता है कि गर्भस्थ कोई जीव नरक में उत्पन्न होता है। कोई जीव नहीं होता। सूत्र-२५
हे भगवन् ! क्या गर्भस्थ जीव देवलोकमें उत्पन्न होता है ? हे गौतम ! कोई जीव उत्पन्न होता है और कोई जीव नहीं होता । हे भगवन् ! ऐसा क्यों कहते हो? हे गौतम ! गर्भमें स्थित संज्ञी पंचेन्द्रिय और सभी पर्याप्तिवाला जीव वैक्रिय-वीर्य और अवधिज्ञान लब्धि द्वारा वैसे श्रमण या ब्राह्मण के पास एक भी आर्य और धार्मिक वचन सूनकर धारण कर के शीघ्रतया संवेग से उत्पन्न हए तीव्र-धर्मानुराग से अनुरक्त हो । वो धर्म पुण्य-स्वर्ग-मोक्ष का कामी, धर्मादि की आकांक्षावाला, पीपासावाला, उसमें ही चित्त-मन, लेश्या और अध्यवसायवाला, धर्मादि के लिए कोशिश करनेवाला, उसमें ही तत्पर, उस के प्रति समर्पित हो कर क्रिया करनेवाला, उसी भावना से होकर उसी समयमें मर जाए तो देवलोक में उत्पन्न होता है।
इसलिए कोई जीव देवलोक में उत्पन्न होता है, कोई जीव नहीं होता। सूत्र - २६
हे भगवन् ! गर्भमें रहा जीव उल्टा सोता है, बगलमें सोता है या वक्राकार ? खड़ा होता है या बैठा ? सोता है या जागता है ? माता सोए तब सोता है और जगे तब जगता है ? माता के सुख से सुखी और दुःख से दुःखी रहता है ? हे गौतम ! गर्भस्थ जीव उल्टा सोता है-यावत माता के दुःख से दुःखी होता है। सूत्र-२७
स्थिर रहनेवाले गर्भ की माँ रक्षा करती है, सम्यक् तरीके से परिपालन करती है, वहन करती है। उसे सीधा रख के और उस प्रकार से गर्भ की और अपनी रक्षा करती है। सूत्र-२८ ___ माता के सोने पर सोए, जगने पर जगे, माता के सुखी हो तब सुखी, दुःखी होने पर दुःखी होता है ।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 7

Page #8
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र - २९
उसे विष्ठा, मूत्र, कफ, नाक का मैल नहीं होते । और आहार अस्थि, मज्जा, नाखून, केश, दाढ़ी-मूंछ के रोम के रूप में परिणमित होते हैं। सूत्र - ३०
आहार परिणमन और श्वासोच्छ्वास सब कुछ शरीर प्रदेश से होता है । और वो कवलाहार नहीं करता। सूत्र-३१
इस तरह दुःखी जीव गर्भ में शरीर प्राप्त कर के अशुचि प्रदेश में निवास करता है। सूत्र - ३२
हे आयुष्मान् ! तब नौ महिने में माँ उस के द्वारा उत्पन्न होनेवाले गर्भ को चार में से किसी एक रूप में जन्म देती है । वो इस तरह से स्त्री, पुरुष, नपुंसक या माँसपिंड़। सूत्र - ३३
यदी शुक्र कम और रज ज्यादा हो तो स्त्री, और यदी रज कम और शुक्र ज्यादा हो तो पुरुष, सूत्र - ३४
रज और शुक्र-दोनों समान मात्रा में हो तो नपुंसक उत्पन्न होता है और केवल स्त्री रज की स्थिरता हो तो माँसपिंड उत्पन्न होता है। सूत्र - ३५
प्रसव के समय बच्चा सर या पाँव से नीकलता है। यदि वो सीधा बाहर नीकले तो सकुशल उत्पन्न होता है लेकिन यदि वो तीर्छा हो जाए तो मर जाता है। सूत्र-३६
___ कोई पापात्मा अशुचि प्रसूत और अशुचि रूप गर्भवास में उत्कृष्ट से १२ साल तक रहता है । सूत्र - ३७
जन्म और मौत के समय जीव जो दुःख पाता है उस से विमूढ़ होनेवाला जीव अपने पूर्वजन्म का स्मरण नहीं कर सकता। सूत्र-३८
तब रोते हुए ओर अपनी माता के शरीर को पीड़ा देते हुए योनि मुख से बाहर नीकलता है । सूत्र - ३९
गर्भगृहमें जीव कुंभीपाक नरक की तरह विष्ठा, मल-मूत्र आदि अशुचि स्थान में उत्पन्न होते हैं। सूत्र-४०
__ जिस तरह विष्ठामें कृमि उत्पन्न होते हैं उसी तरह पुरुष का पित्त, कफ, वीर्य, लहू और मूत्र के बीच जीव उत्पन्न होता है। सूत्र-४१
___ उस जीव का शुद्धिकरण किस तरह हो जिस की उत्पत्ति ही शुक्र और लहू के समूह में हुई हो । सूत्र-४२
अशुचि से उत्पन्न और हमेशा दुर्गन्धवाले विष्ठा से भरे, नित्य शुचि की अपेक्षा करनेवाले शरीर पर गर्व कैसा
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 8

Page #9
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र
सूत्र-४३
हे आयुष्मान् ! इस प्रकार उत्पन्न होनेवाले जीव की क्रम से दश अवस्थाएं बताई गई है । वो इस प्रकार हैसूत्र-४४
बाला, क्रीडा, मंदा, बला, प्रज्ञा, हायनी, प्रपंचा, प्रग्भारा, मुन्मुखी और शायनी जीवनकाल की यह दस अवस्था बताई गई है। सूत्र-४५
जन्म होते ही वह जीव प्रथम अवस्था को प्राप्त होता है। उसमें अज्ञानता वश वह सुख-दुःख और भूख को नहीं जानता। सूत्र-४६
दूसरी अवस्थामें वह विविध क्रीड़ा करता है, उसकी कामभोगमें तीव्र मति नहीं होती। सूत्र - ४७
तीसरी अवस्थामें वह पाँच तरीके के भोग भुगतने को निश्चे समर्थ होता है । सूत्र-४८
चौथी बला नाम की अवस्थामें मानव किसी परेशानी न हो तो भी अपना बल प्रदर्शन करने में समर्थ होता है। सूत्र - ४९
पाँचवी अवस्था में वो धन की फीक के लिए समर्थ होता है और परिवार पाता है। सूत्र-५०
छठी 'हायनी' अवस्था में वो इन्द्रिय में शिथिलता आने से कामभोग प्रति विरक्त होता है। सूत्र - ५१
सातवी प्रपंच दशा में वो स्निग्ध और कफ पाड़ता हुआ खाँसता रहता है । सूत्र - ५२
संकुचित हुई पेट की त्वचावाली आठवी अवस्था में वो स्त्रियों को अप्रिय होता है और वृद्धावस्था में बदलता है। सूत्र-५३
मुन्मुख दशामें शरीर बुढ़ापे से क्षीण होता है और कामवासना से रहित होता है । सूत्र - ५४
दसवीं दशा में उसकी वाणी क्षीण हो जाती है, स्वर बदल जाता है । वो दीन, विपरीत बुद्धि, भ्रान्तचित्त, दुर्बल और दुःखद अवस्था पाता है। सूत्र - ५५
दश साल की आयु दैहिक विकास की, बीस साल की उम्र विद्या प्राप्ति की, तीस तक विषय सुख और चालीस साल तक की उम्र विशिष्ट ज्ञान की होती है। सूत्र-५६
पचास को आँख की दृष्टि कमजोर होती है, साठ में बाहुबल कम होता है, अशी की उम्र में आत्म चेतना कमजोर होती है।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 9

Page #10
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र-५७
नब्बे की उम्र तक शरीर झुक जाता है और सौ तक जीवन पूर्ण होता है । इसमें सुख कितना और दुःख कितना? सूत्र-५८
जो सुख से १०० साल जीता है और भोग को भुगतता है । उनके लिए भी जिनभाषित धर्म का सेवन श्रेयस्कर है। सूत्र- ५९
जो हमेशा दुःखी और कष्टदायक हालात में ही जीवन जीता है उन के लिए क्या उत्तम ? उस के लिए जिनेन्द्र द्वारा उपदेशित श्रेष्ठतर धर्म का पालन करना ही कर्तव्य है। सूत्र-६०
सांसारिक सुख भुगतता हुआ वो ऐसे सोचते हुए धर्म आचरण करता रहता है कि मुझे भवान्तर में उत्तम सुख प्राप्त होगा । दुःखी ऐसे सोचकर धर्म आचरण करता है कि मुझे भवान्तर में दुःख प्राप्त न हो। सूत्र - ६१
नर या नारी को जाति, फल, विद्या और सुशिक्षा भी संसार से पार नहीं उतारती । यह सब तो शुभ कर्म से ही वृद्धि पाता है। सूत्र-६२
शुभ कर्म (पुण्य) कमजोर होते ही पौरुष भी कमजोर होता है । शुभ कर्म की वृद्धि होने से पौरुष भी वृद्धि पाता है। सूत्र - ६३
हे आयुष्मान् ! पुण्य कृत्य करने से प्रीति में वृद्धि होती है । प्रशंसा, धन और यश में वृद्धि होती है । इसलिए हे आयुष्मान् ! ऐसा कभी नहीं सोचना चाहिए कि यहाँ काफी समय, आवलिका, क्षण, श्वासोच्छ्वास, स्तोक, लव, मुहूर्त, दिन, आहोरात्र, पक्ष, मास, अयन, संवत्सर, युग, शतवर्ष, सहस्र वर्ष, लाख करोड़ या क्रोड़ा क्रोड़ साल जीना है । जहाँ हमने कईं शील, व्रत, गुणविरमण, प्रत्याख्यान, पौषधोपवास, अपना कर स्थिर रहेंगे। हे आयुष्मान् ! तब ऐसा चिन्तन क्यों नहीं करता कि निश्चय से यह जीवन कईं बाधा से युक्त है। उसमें कईं वात, पित्त, श्लेष्म, सन्निपात आदि तरह-तरह के रोगांतक जीवन को छती है ? सूत्र-६४
हे आयुष्मान् ! पूर्वकाल में युगलिक, अरिहंत चक्रवर्ती, बलदेव, वासुदेव चारण और विद्याधर आदि मानव रोग रहित होने से लाखों साल तक जीवन जीते थे । वो काफी सौम्य, सुन्दर रूपवाले, उत्तम भोग-भुगतनेवाला, उत्तम लक्षणवाले, सर्वांग सुन्दर शरीरवाले थे । उन के हाथ और पाँव के तालवे लाल कमल पत्र जैसे और कोमल थे। अंगुलीयाँ भी कोमल थी । पर्वत, नगर, मगरमच्छ, सागर एवम् चक्र आदि उत्तम और मंगल चिन्हों से युक्त थे । पाँव कछुए की तरह-सुप्रतिष्ठित और सुस्थित, जाँघ हीरनी और कुरुविन्द नाम के तृण की तरह वृत्ताकार गोढ़ण डिब्बे और उसके ढक्कन की सन्धि जैसे, साँथल हाथी की सोंढ़ की जैसी, गति उत्तम मदोन्मत्त हाथी जैसी विक्रम
और विलास युक्त, गुह्य प्रदेश उत्तम जात के श्रेष्ठ घोड़े जैसा, कमर शेर की कमर से भी ज्यादा गोल, शरीर का मध्य हिस्सा समेटी हुई तीन-पाई, मूसल, दर्पण और शुद्ध किए गए उत्तम सोने के बने हुए खड्ग की मूढ़ और वज्र जैसे वलयाकार, नाभि गंगा के आवर्त्त और प्रदक्षिणावर्त्त, तरंग समूह जैसी, सूरज की किरणों से फैली हुई कमल जैसी गम्भीर और गूढ, रोमराजी रमणीय, सुन्दर स्वाभाविक पतली, काली, स्निग्ध, प्रशस्त, लावण्ययुक्त अति
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 10

Page #11
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रकोमल, मृदु, कुक्षि, मत्स्य और पंछी की तरह उन्नत, उदर कमल समान विस्तीर्ण स्निग्ध और झुके हुए पीठवाला, अल्परोम युक्त ऐसे देह को पहले के मानव धारण करते हैं । जिसकी हड्डियाँ माँसयुक्त नजर नहीं आती, वह सोने जैसी निर्मल, सुन्दर रचनावाले, रोग आदि उपसर्ग रहित और प्रशस्त बत्तीस लक्षण से युक्त होते हैं।
_वक्षस्थल सोने की शिला जैसे उज्ज्वल, प्रशस्त, समतल, पुष्ट, विशाल और श्रीवत्स चिह्नवाले, भूजा नगर के दरवाजे की अर्गला के समान गोल, बाहु भुजंगेश्वर के विपुल शरीर और अपनी स्थान से नीकलनेवाले अर्गले की जैसी लटकी हुई, सन्धि मुग जोड जैसे, माँस-गूढ, हृष्ट-पुष्ट-संस्थित-सुगठित-सुबद्ध-नाड़ी से कसे हुए-ठोस, सीधे, गोल, सुश्लिष्ट, सुन्दर और दृढ, हाथ हथेलीवाले, पुष्ट कोमल-मांसल सुन्दर बने हुए-प्रशस्त लक्षणवाले, अंगुली पुष्ट-छिद्ररहित-कोमल और उत्तम, नाखून-ताम्र जैसे रंग के पतले-स्वच्छ-कान्तिवाले सुन्दर और स्निग्ध, हाथ की रेखाएं चन्द्रमा सूर्य-शंख-चक्र और स्वस्तिक आदि शुभ लक्षणवाली और सुविरचित, खंभे उत्तम भेंस, सुवर, शेर, वाघ, साँल, हाथी के खंभे जैसे विपुल-परिपूर्ण-उन्नत और मृदु, गला चार आंगल सुपरिमित और शंख जैसी उत्तम, दाढ़ी-मूंछ अवस्थित और साफ, डोढ़ी पुष्ट, मांसल, सुन्दर और वाघ जैसी विस्तीर्ण, होठ शुद्ध, मृगा और बिम्ब के फल जैसे लाल रंग के, दन्त पंक्ति चन्द्रमा जैसी निर्मल-शंख-गाय के दूध के फीण, कुन्दपुष्प, जलकण और मृणालनाल की तरह श्वेत, दाँत अखंड सुडोल, अविरल अति स्निग्ध और सुन्दर, एक समान, तलवे और जिह्वा का तल अग्नि में तपे हुए स्वच्छ सोने जैसा, स्वर सारस पंछी जैसा मधुर, नवीन मेघ की दहाड़ जैसा गम्भीर और क्रोंच पंछी के आवाज जैसी-दुन्दुभि युक्त, नाक गरुड़ की चोंच जैसा लम्बा, सीधा और उन्नत, मुख विकसित कमल जैसा
आँख पद्म कमल जैसी विकसित धवल-कमलपत्र जैसी स्वच्छ, भँवर थोड़े से झुके हुए धनुष जैसी, सुन्दर पंक्ति युक्त काले मेघ जैसी-उचित मात्रा में लम्बी और सुन्दर-कान कुछ हद तक शरीर को चिपककर प्रमाण युक्त गोल और आसपास का हिस्सा माँसल युक्त और पुष्ट, ललाट अर्ध चन्द्रमा जैसा संस्थित, मुख परिपूर्ण चन्द्रमा जैसा, सौम्य, मस्तक छत्र जैसा उभरता, सिर का अग्रभाग मुद्गर जैसा, सुदृढ नाडी से बद्ध-उन्नत लक्षण से युक्त और उन्नत शिखर युक्त, सिर की चमड़ी अग्नि में तपे हुए स्वच्छ सोने जैसी लाल, सिर के बाल शाल्मली पेड़ के फल जैसे घने, प्रमाणोपेत, बारीक, कोमल, सुन्दर, निर्मल, स्निग्ध, प्रशस्त लक्षणवाले, खुशबूदार, भुज-भोजक रत्न, नीलमणी और काजल जैसे काले हर्षित भ्रमर के झुंड के समूह की तरह, धुंघराले दक्षिणावर्त्त होते हैं । वो उत्तम लक्षण, व्यंजन, गण से परिपूर्ण-प्रमाणोपेत मान-उन्मान, सर्वांग सुन्दर, चन्द्रमा समान सौम्य आकृतिवाले, प्रियदर्शी स्वाभाविक शृंगार से सुन्दरतायुक्त, देखने के लायक, दर्शनीय, अभिरूप और प्रतिरूप होते हैं।
__ यह मानव का स्वर अक्षरित, मेघ समान, हंस समान, क्रोंच पंछी, नंदी-नंदीघोष, सिंह-सिंहघोष, दिशाकुमार देव का घंट-उदधि कुमार देव का घंट, इन सबके समान स्वर होते हैं । शरीर में वायु के अनुकूल वेगवाले कबूतर जैसे स्वभाववाले, शकुनि पंछी जैसे निर्लेप मल द्वारवाले, पीठ और पेट के नीचे सुगठित दोनों पार्श्वभाग एवं परिणामोपेत जंघावाले पद्मकमल या नीलकमल जैसे सुगंधित मुखवाले, तेजयुक्त, निरोगी, उत्तम प्रशस्त, अति श्वेत, अनुपम जल-मल-दाग, पसीना और रजरहित शरीरवाले अति स्वच्छ और उद्योतियुक्त शरीरवाले, व्रजऋषभनाराच-संघयणवाले, समचतुरस्र संस्थान से संस्थित और छ हजार धनुष ऊंचाईवाले बताए गए हैं । हे आयुष्मान् श्रमण ! वो मानव २५६ पृष्ठ हड्डियाँ वाले बताए हैं । यह मानव स्वभाव से सरल प्रकृति से विनीत, विकार रहित, अल्प क्रोध-मान, माया-लोभवाले, मृदु और मार्दवता युक्त, तल्लीन, सरल, विनित, अल्प ईच्छावाले, अल्प संग्रही, शान्त स्वभावी । असिमसि-कृषि व्यापाररहित, गृहाकार पेड़ की शाखा पे निवास करनेवाले, ईच्छित विषयाभिलासी, कल्पवृक्ष के पृथ्वी फल और पुष्प का आहार करते हैं । सूत्र-६५
हे आयुष्मान् श्रमण ! पूर्वकाल में मानव के छह प्रकार के संहनन थे वो इस प्रकार-वज्रऋषभनाराच, ऋषभनाराच, अर्द्धनाराच, कीलिका और सेवार्त्त, वर्तमान काल में मानव को सेवार्त्त संहनन ही होता है । हे आयुष्मान् ! पूर्वकाल में मानव को छह प्रकार के संस्थान थे वो इस प्रकार-समचतुरस्र, न्यग्रोधपरिमंडल, सादिक,
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 11

Page #12
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रकुब्ज, वामन और हुंडक । हे आयुष्मान् ! वर्तमानकाल में केवल हुंडक संस्थान ही होता है । सूत्र-६६
मानव के संहनन, संस्थान, ऊंचाई, आयु अवसर्पिणी कालदोष की वजह से धीरे-धीरे क्षीण होते जाते हैं सूत्र-६७
क्रोध, मान, माया, लोभ और झूठे तोल-नाप की क्रिया आदि सब अवगुण बढ़ते हैं । सूत्र-६८
तराजु और जनपद में नाप तोल विषम होते हैं । राजकुल और वर्ष विषम होते हैं । सूत्र-६९
विषम वर्ष में औषधि की ताकत कम हो जाती है । इस समय में औषधि की कमजोरी की वजह से आयु भी कम होता है।
सूत्र-७०
इस तरह कृष्ण पक्ष के चन्द्रमा की तरह ह्रासमान लोग में जो धर्म में अनुरक्त मानव है वो अच्छी तरह से जीवन जीता है। सूत्र-७१
हे आयुष्मान् ! जो किसी भी नाम का पुरुष स्नान कर के, देवपूजा कर के, कौतुक मंगल और प्रायश्चित्त करके, सिर पर स्नान कर के, गलेमें माला पहनकर, मणी और सोने के आभूषण धारण करके, नए और कीमती वस्त्र पहनकर, चन्दन के लेपवाले शरीर से, शुद्ध माला और विलेपन युक्त, सुन्दर हार, अर्द्धहार-त्रिसरोहार, कन्दोरे से शोभायमान होकर, वक्षस्थल पर ग्रैवेयक, अंगुली में खूबसूरन अंगुठी, बाहु पर कई तरह के मणी और रत्नजड़ित बाजुबन्ध से विभूषित, अत्यधिक शोभायुक्त, कुंडल से प्रकाशित मुखवाले, मुगट से दीपे हुए मस्तक वाले, विस्तृत हार से शोभित वक्षस्थल, लम्बे सुन्दर वस्त्र के उत्तरीय को धारण करके, अंगुठी से पीले वर्ण की अंगुलीवाले, तरह-तरह के मणी-सुवर्ण विशुद्ध रत्नयुक्त, अनमोल प्रकाशयुक्त, सुश्लिष्ट, विशिष्ट, मनोहर, रमणीय और वीरत्व के सूचक कड़े धारण कर ले । ज्यादा कितना कहना ?
कल्पवृक्ष जैसे, अलंकृत विभूषित और पवित्र होकर अपने माँ-बाप को प्रणाम करे तब वो इस प्रकार कहेंगे, हे पुत्र ! सौ साल का बन । लेकिन उसका आयु १०० साल हो तो जीव अन्यथा ज्यादा कितना जीएगा? सौ साल जीनेवाला वो बीस युग जीता है । अर्थात् वो २०० अयन या ६०० ऋतु या १२०० महिने या २४०० पक्ष या ३६००० रात-दिन या १०८०००० मुहूर्त या ४०७४८४०००० साँसे जीतना जी लेता है । हे भगवन् ! वो साड़े बाईस 'तंदुलवाह' किस तरह खाता है ? हे गौतम ! कमजोर स्त्री द्वारा सूपड़े से छड़े गए, खरमूसल से कूटे गए, भूसे और रहित करके अखंडित और परिपूर्ण चावल के साड़े बारह पल' का एक प्रस्थ होता है । उस प्रस्थ को 'मागध' भी
(सामान्यतः) प्रतिदिन सुबह एक प्रस्थ और शाम को एक प्रस्थ ऐसे दो समय चावल खाते हैं । एक प्रस्थक में ६४००० चावल होते हैं । २००० चावल के दाने का एक कवल से पुरुष का आहार ३२ कवल स्त्री का आहार २८ कवल और नपुंसक के २४ कवल होते हैं । यह गिनती इस तरह है । दो असती की प्रसृति, दो प्रसृति का एक सेतिका, चार सेतिका का एक कुडव, चार कुडव का एक प्रस्थक, चार प्रस्थक का एक आढक, साठ आढक का एक जघन्य कुम्भ, अस्सी आढक का एक मध्यमकुम्भ, सौ आढक का एक उत्कृष्ट कुम्भ और ५०० आढक का एक वाह होता है । इस वाह के मुताबिक साड़े बाईस वाह तांदुल खाते हैं । उस गिनती के मुताबिकसूत्र - ७२
४६० करोड़, ८० लाख चावल के दाने होते हैं वैसा कहा है।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 12

Page #13
--------------------------------------------------------------------------
﻿________________

हष्टपुट
आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र - ७३
इस तरह साड़े बाईस वाह तांदुल खानेवाला वह साड़े पाँच कुम्भ मुँग खाता है । मतलब २४०० आढक घी और तेल या ३६ हजार पल नमक खाता है । वो दो महिने के बाद कपड़े बदलता है, ६०० धोती पहनता है । एक महिने पर बदलने से १२०० धोती पहनता है । इस तरह हे आयुष्मन् ! १०० साल की आयुवाले मानव के तेल, घी, नमक, खाना और कपड़े की गिनती या तोल-नाप है, यह गिनती परिमाण भी महर्षि ने दो तरह से कहा है । जिनके पास यह सब कुछ है उसकी गणना करके, जिनके पास यह कुछ भी नहीं है उसकी क्या गणना करना? सूत्र - ७४
पहले व्यवहार गिनती देखी अब सूक्ष्म और निश्चयगत गिनती जाननी चाहिए । यदि इस तरह से न हो तो गणना विषम जाननी चाहिए। सूत्र - ७५
सर्वाधिक सूक्ष्मकाल, जिसका विभाजन न हो सके उसे 'समय' जानना चाहिए । एक साँस में अनगिनत समय होता है। सूत्र-७६
हृष्टपुष्ट ग्लानि रहित और कष्टरहित पुरुष की जो एक साँस होती है उसे प्राण कहते हैं। सूत्र - ७७
सात प्राण का एक स्तोक, सात स्तोक का एक लव, ७७ लव का एक मुहूर्त कहा है। सूत्र-७८
हे भगवन् ! एक मुहूर्त में कितने उच्छ्वास बताए हैं ? हे गौतम ! सूत्र - ७९
३७७३ उच्छ्वास होते हैं । सभी अनन्तज्ञानीओने इसी मुहूर्त्त-परिमाण बताया है। सूत्र-८०
दो पल का एक मुहूर्त-६० पल का एक अहोरात्र, १५ अहोरात्र का एक पक्ष, २ पक्ष का १ महिना होता है सूत्र-८१-८२
दाड़म के पुष्प की आकृतिवाली लोहे की घड़ी बनाकर उसके तलवे में छिद्र किया जाए, तीन साल के गाय के बच्चे की पूँछ के-९६ बाल जो सीधे होते हैं और मुड़े हुए न हो वैसी तरह घड़ी का छिद्र होना चाहिए। सूत्र -८३
या फिर दो साल के हाथी के बच्चे की पूँछ के बाल जो टूटे हुए न हो ऐसी तरह घड़ी या छिद्र होना चाहिए। सूत्र - ८४
चार मासा सोने की एक गौल और कठिन सूई जिस का परिमाण चार अंगुल हो वैसा छिद्र होना चाहिए । सूत्र - ८५
उस घड़ीमें पानी का परिमाण दो आढ़क होना चाहिए, उस पानी को कपड़े से छानकर प्रयोग करना चाहिए। सूत्र-८६
मेघ का साफ पानी और शरदकालीन पर्वतीय नदी जैसा ही पानी लेना चाहिए। सूत्र - ८७
१२ मास का एक साल, एक साल के २४ पक्ष और ३६० रात-दिन होते हैं।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 13
Page 13

Page #14
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र -८८
एक रात्रि-दिन में १,१३,९०० उच्छ्वास होते हैं । सूत्र - ८९
एक महिने में ३३५५७०० उच्छ्वास होते हैं। सूत्र- ९०
एक साल में ४०७४८४०००० उच्छवास होते हैं । सूत्र - ९१
१०० साल के आयु में ४०७४५४०००० उच्छ्वास होते हैं। सूत्र - ९२
अब रात दिन क्षीण होने से आयु का क्षय देखो । (सूनो) सूत्र-९३
रात-दिन में तीस और महिने में ९०० मुहूर्त प्रमादि के नष्ट होते हैं । लेकिन अज्ञानी उसे नहीं जानते । सूत्र-९४
हेमंतऋतुमें सूरज पूरे ३६०० मुहूर्त आयु को नष्ट करते हैं । उसी तरह ग्रीष्म और वर्षा में भी होता है ऐसा जानना चाहिए। सूत्र-९५
इस लोक में सामान्य से सौ साल के आयु में ५० साल निद्रामें नष्ट होते हैं । उसी तरह २० साल बचपन और बुढ़ापे में नष्ट होते हैं। सूत्र - ९६, ९७
बाकी के १५ साल शर्दी, गर्मी, मार्गगमन, भूख, प्यास, भय, शोक और विविध प्रकार की बीमारी होती है।
ऐसे ८५ साल नष्ट होते हैं । जो सौ साल जीनेवाले होते हैं वो १५ साल जीते हैं और १०० साल जीनेवाले भी सभी नहीं होते। सूत्र - ९८
इस तरह व्यतीत होनेवाले निःस्सार मानवजीवन में सामने आए हए चारित्र धर्म का पालन नहीं करते उसे पीछे से पछतावा करना पड़ेगा। सूत्र- ९९
इस कर्मभूमि में उत्पन्न होकर भी किसी मानव मोह से वश होकर जिनेन्द्र के द्वारा प्रतिपादित धर्मतीर्थ समान श्रेष्ठ मार्ग और आत्मस्वरूप को नहीं जानता। सूत्र-१००
यह जीवन नदी के वेग जैसा चपल, यौवन फूल जैसा मुझानेवाला और सुख भी अशाश्वत है । यह तीनों शीघ्र भोग्य हैं। सूत्र-१०१
जिस तरह मृग के समूह को जाल समेट लेती है उसी तरह मानव को जरामरण समान जाल समेट लेती है। तो भी मोहजाल से मूढ़ बने हुए तुम यह सब नहीं देख सकते। सूत्र - १०२
हे आयुष्मान् ! यह शरीर इष्ट, प्रिय, कांत, मनोज्ञ, मनोहर, मनाभिराम, दृढ, विश्वासनीय, संमत, अभीष्ट,
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 14

Page #15
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रप्रशंसनीय, आभूषण और रत्न करंडक समान अच्छी तरह से गोपनीय, कपड़े की पेटी और तेलपात्र की तरह अच्छी तरह से रक्षित, शर्दी, गर्मी, भूख, प्यास, चोर, दंश, मशक, वात, पित्त, कफ, सन्निपात, आदि बीमारी के संस्पर्श से बचाने के योग्य माना जाता है । लेकिन वाकई में यह शरीर ? अध्रुव, अनित्य, अशाश्वत, वृद्धि और हानी पानेवाला, विनाशशील है । इसलिए पहले या बाद में उसका अवश्य परित्याग करना पड़ेगा।
हे आयुष्मान् ! इस शरीर में पृष्ठ हिस्से की हड्डी में क्रमशः १८ संधि होती है । उसमें करंडक आकार की बारह पसली की हड्डियाँ होती है । छ हड्डी केवल बगल के हिस्से को घेरती है उसे कडाह कहते हैं । मानव की कुक्षि एक वितस्थि (१२-अंगुल प्रमाण) परिमाण युक्त और गरदन चार अंगुल परिमाण की है । जीभ चार पल और आँख दो पल है।
हड्डी के चार खंड़ से युक्त सिर का हिस्सा है। उसमें ३२ दाँत, सात अंगुल प्रमाण जीभ, साढ़े तीन पल का हृदय, २५ पल का कलेजा होता है। दो आन्त होते हैं। जो पाँच वाम परिमाण को कहते हैं। दो आन्त इस तरह से है-स्थूल और पतली । उसमें जो स्थूल आन्त है उसमें से मल नीकलता है और जो सूक्ष्म आन्त है उसमें से मूत्र नीकलता है । दो पार्श्वभाग बताए हैं । एक बाँया दूसरा दाँया । जिसमें दाँया पार्श्वभाग है वो सुख परिणामवाला होता है । जो बाँया पार्श्वभाग है वो दुःख परिणामवाला होता है।
हे आयुष्मान् ! इस शरीर में १६० जोड़ है । १०७ मर्मस्थान है, एक दूसरे से जुड़ी ३०० हड्डियाँ है, ९०० स्नायु, ७०० शिरा, ५०० माँसपेशी, ९ धमनी, दाढ़ी-मूंछ के रोम के सिवा ९९ लाख रोमकूप, दाढ़ी-मूंछ सहित साड़े तीन करोड़ रोमकूप होते हैं । हे आयुष्मान् ! इस शरीर में १६० शिरा नाभि से नीकलकर मस्तिष्क की ओर जाती है । उसे रसहरणी कहते हैं । ऊर्ध्वगमन करती हुई यह शिरा चक्षु, श्रोत्र, घ्राण और जिह्वा को क्रियाशीलता देती है । और उसके उपघात से चक्षु, नेत्र, घ्राण और जिह्वा की क्रियाशीलता नष्ट होती है । हे आयुष्मान् ! इस शरीर में १६० शिरा नाभि से नीकलकर नीचे पाँव के तलवे तक पहुँचती है। उससे जंघा की क्रियाशीलता प्राप्त होती है। यह शिरा के उपघात से मस्तकपीड़ा, आधाशीशी, मस्तक शूल और आँख का अंधापन आता है।
हे आयुष्मान् ! इस शरीर में १६० शिरा नाभि से नीकलकर तिर्थी हाथ के तलवे तक पहुँचती है । उससे बाहु को क्रियाशीलता मिलती है। और उसके उपघात से बगल में दर्द, पृष्ठ दर्द, कुक्षिपिडा और कुधि हे आयुष्मान् ! १६० शिरा नाभिसे नीकलकर नीचे की ओर जाकर गुंदा को मिलती है। और उस के निरुपघात से
वाय उचित मात्रा में होते हैं। और उपघात से मल, मत्र, वाय का निरोध होने से मानव क्षब्ध होता है और पंडु नाम की बीमारी होती है। हे आयुष्मान् ! कफ धारक २५ शिरा पित्तधारक २५ शिरा और वीर्यधारक १० शिरा होती है । पुरुष को ७०० शिरा, स्त्री को ६७० शिरा और नपुंसक को ६८० शिरा होती है।
हे आयुष्मान् ! यह मानव शरीर में लहू का वजन एक आढक, वसा का आधा आढक, मस्तुलिंग का एक प्रस्थ, मूत्र का एक आढक, पुरीस का एक प्रस्त, पित्त का एक कुड़व, कफ का एक कुड़व, शुक्र का आधा कुड़व परिमाण होता है । उसमें जो दोषयुक्त होता है उसमें वो परिमाण अल्प होता है । पुरुष के शरीर में पाँच और स्त्री के शरीर में छ कोठे होते हैं । पुरुष को नौ स्रोत और स्त्री को ११ स्रोत होते हैं । पुरुष को ५०० पेशी, स्त्री को ४७० पेशी और नपुंसक को ४८० पेशी होती है। सूत्र - १०३
यदि शायद शरीर के भीतर का माँस परिवर्तन करके बाहर कर दिया जाए तो उस अशुचि को देखकर माँ भी धृणा करेगीसूत्र - १०४
मनुष्य का शरीर माँस, शुक्र, हड्डियाँ से अपवित्र है। लेकिन यह वस्त्र, गन्ध और माला से आच्छादित होने से शोभायमान है।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 15

Page #16
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक' सूत्र-१०५
यह शरीर, खोपरी, मज्जा, माँस, हड्डियाँ, मस्तुलिंग, लहू, वालुंडक, चर्मकोश, नाक का मैल और विष्ठा का घर है । यह खोपरी, नेत्र, कान, होठ, ललाट, तलवा आदि अमनोज्ञ मल वस्तु है । होठ का घेराव अति लार से चीकना, मुँह पसीनावाला, दाँत मल से मलिन, देखने में बिभत्स है । हाथ-अंगुली, अंगूठे, नाखून के सन्धि से जुड़े हुए हैं । यह कई तरल-स्राव का घर है । यह शरीर, खंभे की नस, कईं शिरा और काफी सन्धि से बँधा हुआ है । शरीर में फूटे घड़े जैसा ललाट, सूखे पेड़ की कोटर जैसा पेट, बालवाला अशोभनीय कुक्षिप्रदेश, हड्डियाँ और शिरा के समूह से युक्त उसमें सर्वत्र और चारों ओर रोमकूप में से स्वभाव से ही अपवित्र और बदबू युक्त पसीना नीकल रहा है । उसमें कलेजा, पित्त, हृदय, फेफड़े, प्लीहा, फुप्फुस, उदर आदि गुप्त माँसपिंड़ और मलस्रावक नौ छिद्र हैं। उसमें धकधक आवाज करनेवाला हृदय है । वो बदब यक्त पित्त, कफ, मत्र और औषधि का निवासस्थान है। गहा प्रदेश गंठण, जंघा और पाँव को जोडों से जडे, माँस गन्ध से युक्त अपवित्र और नश्वर है । इस तरह सोचते और
रूप देखकर यह जानना चाहिए कि यह शरीर अध्रव, अनित्य, अशाश्वत, सडन-गलन और विनाशधर्मी, एवं पहले या बाद में अवश्य नष्ट होनेवाला है। सभी मानव का देह ऐसा ही है। सूत्र - १०६
माता की कुक्षि में शुक्र और शोणित में उत्पन्न उसी अपवित्र रस को पीकर नौ मास गर्भ में रहता है। सूत्र - १०७
योनिमुख से बाहर नीकला, स्तनपान से वृद्धि पाकर, स्वभाव से ही अशुचि और मल युक्त ऐसे इस शरीर को किस तरह धोना मुमकीन है ? सूत्र - १०८
अरे ! अशुचि में उत्पन्न हुए और जहाँ से वो मानव बाहर नीकला है । काम-क्रीड़ा की आसक्ति से ही उसी अशुचि योनि में रमण करता है। सूत्र - १०९
फिर अशुचि से युक्त स्त्री के कटिभाग को हजारों कवि द्वारा अश्रान्त भाव से बयान क्यों किया जाता है ? वो इस तरह स्वार्थवश मूढ़ बनते हैं। सूत्र -११०
वो बेचारे राग की वजह से यह कटिभाग अपवित्र मल की थी है यह नहीं जानते । इसीलिए ही उसे विकसित नीलकमल के समह समान मानकर उसका वर्णन करते हैं। सूत्र - १११
ज्यादा कितना कहा जाए ? प्रचुर मेद युक्त, परम अपवित्र विष्ठा की राशि और धृणा योग्य शरीर में मोह नहीं करना चाहिए। सूत्र - ११२
सेंकड़ों कृमि समूह युक्त, अपवित्र मल से व्याप्त, अशुद्ध, अशाश्वत, साररहित, दुर्गन्धयुक्त, पसीना और मल से मलिन इस शरीर से तुम निर्वेद पाओ। सूत्र - ११३
यह शरीर दाँत, कान, नाक का मैल, मुख की प्रचुर लार युक्त है ऐसे बिभत्स व धृणित शरीर प्रति राग
कैसा सूत्र - ११४
सड़न, गलन, विनाश, विध्वंसन दुःखक, मरणधर्मी, सड़े हुए लकड़े समान शरीरकी अभिलाषा कौन करे?
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 16

Page #17
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र - ११५
यह शरीर कौए, कुत्ते, कीड़ी, मकोड़े, मत्स्य और मुर्दाघर में रहते गिधड आदि का भोज्य और व्याधि से ग्रस्त है । उस शरीर से कौन राग करेगा? सूत्र - ११६
अपवित्र विष्ठा पूरित, माँस और हड्डी का घर, मलस्रावि, रज-वीर्य से उत्पन्न नौ छिद्रयुक्त अशाश्वत जानना सूत्र - ११७
तिलकयुक्त, विशेष रक्त होंठवाली लड़की को देखत हो । सूत्र - ११८
बाहरी रूप को देखते हो लेकिन भीतर के दुर्गंधयुक्त मल को नहीं देखते । सूत्र - ११९
मोह से ग्रसित होकर नाच उठते हो और ललाट के अपवित्र रस को (चुंबन से) पीते हो । सूत्र-१२०
ललाट से उत्पन्न हुआ रस जिसे स्वयं थूकते हो, घृणा करते हो और उसमें ही अनुरक्त होकर अति आसक्ति से पीते हो।
ललाट अपवित्र है, नाक विविध अंग, छिद्र, विछिद्र भी अपवित्र है । शरीर भी अपवित्र चमड़े से ढंका हुआ; सूत्र-१२१
अंजन से निर्मल, स्नान-उद्वर्तन से संस्कारित, सुकुमाल पुष्प से सुशोभित केशराशि युक्त स्त्री का मुख अज्ञानी को राग उत्पन्न करता है। सूत्र-१२२
अज्ञान बुद्धिवाला जो फूलों को मस्तक का आभूषण कहता है वो केवल फूल ही है । मस्तक का आभूषण नहीं । सूनो ! सूत्र - १२३
चरबी, वसा, रसि, कफ, श्लेष्म, मेद यह सब सिर के भूषण हैं यह अपने शरीर के स्वाधीन है। सूत्र - १२४
यह शरीर भूषित होने के लिए उचित नहीं है । विष्ठा का घर है । दो पाँव और नौ छिद्रों से युक्त है । तीव्र बदबू से भरा है। उसमें अज्ञानी मानव अति मूर्छित होता है । सूत्र - १२५
कामराग से रंगे हुए तुम गुप्त अंग को प्रकट करके दाँत के चीकने मल और खोपरी में से नीकलनेवाली कांजी अर्थात् विकृत रस को पीते हो। सूत्र - १२६
हाथी के दन्त मूसल-ससा और मृग का माँस, चमरी गौ के बाल और चित्ते का चमड़ा और नाखून के लिए उनका शरीर ग्रहण किया जाता है। सूत्र-१२७
(मनुष्य शरीर किस काम का है ?) हे मूर्ख ! वह शरीर दुर्गंध युक्त और मरण के स्वभाववाला है । उसमें नित्य भरोसा करके तुम क्यों आसक्त
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 17

Page #18
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रहोते हो? उनका स्वभाव तो बताओ। सूत्र - १२८
दाँत किसी काम के नहीं; लम्बे बाल नफरत के लायक हैं । चमड़ी भी बिभत्स है अब बताओ कि तुम किसमें राग रखते हो? सूत्र-१२९
कफ, पित्त, मूत्र, विष्ठा, वसा, दाँढ़ आदि किसका राग है ? सूत्र - १३०
जंघा की हड्डी पर सांथल है, उस पर कटिभाग है, कटि के ऊपर पृष्ठ हिस्सा है । पृष्ठ हिस्सेमें १८ हड्डियाँ है सूत्र - १३१
दो आँख की हड्डी और सोलह गरदन की हड्डी है । पीठ में बारह पसली है । सूत्र-१३२
शिरा और स्नायु से बँधे कठिन हड्डियों का यह ढाँचा, माँस और चमड़े में लिपटा हुआ है । सूत्र - १३३
___ यह शरीर विष्ठा का घर है, ऐसे मलगृह में कौन राग करेगा ? जैसे विष्ठा ने कुए की नजदीक कौए फिरते हैं। उसमें कृमि द्वारा सुल-सुल शब्द हुआ करते हैं और स्रोत से बदबू नीकलती है । (मृत शरीर के भी यही हालात
सूत्र - १३४
मृत शरीर के नेत्र को पंछी चोंच से खुदते हैं । लत्ता की तरह हाथ फैल जाते हैं । आंत बाहर नीकाल लेते हैं और खोपरी भयानक दिखती है। सूत्र - १३५
मृत शरीर पर मक्खी बण-बण करती है । सड़े हुए माँस में से सुल-सुल आवाझ आती है । उसमें उत्पन्न हुए कृमि समूह मिस-मिस आवाज करते हैं। आंत में से थिव-थिव होता है। इस तरह यह काफी बिभत्स लगता है सूत्र - १३६
प्रकट पसलीवाला भयानक, सूखे जोरों से युक्त चेतनारहित शरीर की अवस्था जान लो । सूत्र-१३७
नौ द्वार से अशुचि को नीकालनेवाले झरते हुए कच्चे घड़े की तरह यह शरीर प्रति निर्वेद भाव धारण कर लो। सूत्र-१३८
दो हाथ, दो पाँव और मस्तक, धड़ के साथ जुड़े हुए हैं । वो मलिन मल का कोष्ठागार हैं । इस विष्ठा को तुम क्यों उठाकर फिरते हो? सूत्र - १३९
___ इस रूपवाले शरीर को राजपथ पर घूमते देखकर खुश हो रहे हो और परगन्ध से सुगंधित को तुम्हारी सुगन्ध मानते हैं। सूत्र-१४०
गुलाब, चंपा, चमेली, अगर, चन्दन और तरूष्क की बदबू को अपनी खुशबू मानकर खुश होते हो।
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 18

Page #19
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्रसूत्र-१४१
तुम्हारा मुँह मुखवास से, अंग-प्रत्यंग अगर से, केश स्नान आदि के समय में लगे हुए खुशबूदार द्रव्य से खुशबूदार हैं । तो इसमें तुम्हारी अपनी खुशबू क्या है ? सूत्र - १४२
हे पुरुष ! आँख, कान, नाक का मैल और श्लेष्म, अशुचि और मूत्र यही तो तुम्हारी अपनी गन्ध है। सूत्र-१४३
काम, राग और मोह समान तरह-तरह की रस्सी से बँधे हजारों श्रेष्ठ कवि द्वारा इन स्त्रियों की तारीफ में काफी कुछ कहा गया है । वस्तुतः उनका स्वरूप इस प्रकार है । स्त्री स्वभाव से कुटील, प्रियवचन की लत्ता, प्रेम करने में पहाड़ की नदी की तरह कुटील, हजार अपराध की स्वामिनी, शोक उत्पन्न करवानेवाली, बाल का विनाश करनेवाली, मर्द के लिए वधस्थान, लज्जा को नष्ट करनेवाली, अविनयकी राशि, पापखंड़ का घर, शत्रुता की खान, शोक का घर, मर्यादा तोड़ देनेवाली, राग का घर, दुराचारी का निवास स्थान, संमोहन की माता, ज्ञान को नष्ट करनेवाली, ब्रह्मचर्य को नष्ट करनेवाली, धर्म में विघ्न समान, साधु की शत्रु, आचार संपन्न के लिए कलंक समान, रज का विश्रामगृह, मोक्षमार्ग में विघ्नभूत, दरिद्रता का आवास-कोपायमान हो तब झहरीले साँप जैसी, काम से वश होने पर मदोन्मत्त हाथी जैसी, दुष्ट हृदया होने से वाघण जैसी, कालिमां वाले दिल की होने से तृण आच्छादित कूए समान, जादूगर की तरह सेंकड़ों उपचार से आबद्ध करनेवाली, दुर्ग्राह्य सद्भाव होने के बावजूद आदर्श की प्रतिमा, शील को जलाने में वनखंड की अग्नि जैसी, अस्थिर चित्त होने से पर्वत मार्ग की तरह अनवस्थित, अन्तरंग व्रण की तरह कुटील, हृदय काले सर्प की तरह अविश्वासनीय ।
छल छद्म युक्त होने से प्रलय जैसी, संध्या की लालीमा की तरह पलभर का प्रेम करनेवाली, सागर की लहर की तरह चपल स्वभाववाली, मछली की तरह दुष्परिवर्तनीय, चंचलता में बन्दर की तरह, मौत की तरह कुछ बाकी न रखनेवाली, काल की तरह घातकी, वरुण की तरह कामपाश समान हाथवाली, पानी की तरह निम्नअनुगामिनी, कृपण की तरह उल्टे हाथवाली, नरक समान भयानक, गर्दभ की तरह दुःशीला, दुष्ट घोड़े की तरह दुर्दमनीय, बच्चे की तरह पल में खुश और पल में रोषायमान होनेवाली, अंधेरे की तरह दुष्प्रवेश विष लता की तरह आश्रय को अनुचित, कूए में आक्रोश से अवगाहन करनेवाले दुष्ट मगरमच्छ जैसी, स्थानभ्रष्ट, ऐश्वर्यवान की तरह प्रशंसा के लिए अनुचित किंपाक फल की तरह पहले अच्छी लगनेवाली लेकिन बाद में कटु फल देनेवाली, बच्चे को लुभानेवाली खाली मुठ्ठी जैसी सार के बिना, माँसपिंड़ को ग्रहण करने की तरह उपद्रव उत्पन्न करनेवाली, जले हुए घास के पूले की तरह न छूटनेवाले मान और जले हुए शीलवाली, अरिष्ट की तरह बदबूवाली, खोटे सिक्के की तरह शील को ठगनेवाली, क्रोधी की तरह कष्ट से रक्षित, अति विषादवाली, निंदित, दुरुपचारा, अगम्भीर, अविश्वसनीय, अनवस्थित, दःख से रक्षित, अरतिकर, कर्कश, दंड वैरवाली, रूप और सौभाग्य से उन्मत्त, साँप की गति की तरह कुटील हृदया, अटवी में यात्रा की तरह भय उत्पन्न करनेवाली, कल-परिवार और मित्र में फूट उत्पन्न करनेवाली, दूसरों के दोष प्रकाशित करनेवाली।
कृतघ्न, वीर्यनाश करनेवाली, कोल की तरह एकान्त में हरण करनेवाली, चंचल, अग्नि से लाल होनेवाले घड़े की तरह लाल होठ से राग उत्पन्न करनेवाली, अंतरंग में भग्नशत हृदया, रस्सी बिना का बँधन, बिना पेड़ का जंगल, अग्निनिलय, अदृश्य वैतरणी, असाध्य बीमारी, बिना वियोग से प्रलाप करनेवाली, अनभिव्यक्त उपसर्ग, रतिक्रीड़ा में चित्त विभ्रम करनेवाली, सर्वांग जलानेवाली बिना मेघ के वज्रपात करनेवाली, जलशून्य प्रवाह और सागर समान निरन्तर गर्जन करनेवाली, यह स्त्री होती है । इस तरह स्त्रियाँ की कईं नाम नियुक्ति की जाती है। लाख उपाय से और अलग-अलग तरह से मर्द की कामासक्ति बढ़ाती है और उसको वध बन्धन का भाजन बनानेवाली नारी समान मर्द का दूसरा कोई शत्रु नहीं है, इसलिए 'नारी' तरह-तरह के कर्म और शिल्प से मर्दो को मोहित करके मोह 'महिला', मर्दो को मत्त करते हैं इसलिए प्रमदा', महान कलह को उत्पन्न करती है इसलिए
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 19

Page #20
--------------------------------------------------------------------------
﻿________________

आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक'
सूत्र'महिलिका', मर्द को हावभाव से रमण करवाती है इसलिए 'रमा', मर्दो को अपने अंग में राग करवाती है इसलिए 'अंगना', कई तरह के युद्ध-कलह-संग्राम-अटवी में भ्रमण, बिना प्रयोजन कर्ज लेना, शर्दी, गर्मी का दुःख और क्लेश खड़े करने के आदि कार्य में वो मर्द को प्रवृत्त करती है इसलिए ललना', योग-नियोग द्वारा पुरुष को बस में करती है इसलिए योषित्' एवं विविध भाव द्वारा पुरुष की वासना उद्दीप्त करती है इसलिए वनिता कहलाती है।
किसी स्त्री प्रमत्तभाव को, किसी प्रणय विभ्रम को और किसी श्वास के रोगी की तरह शब्द-व्यवहार करते हैं । कोई शत्रु जैसी होती है और कोई रो-रो कर पाँव पर प्रणाम करती हैं । कोई स्तुति करती है । कोई आश्चर्य, हास्य और कटाक्ष से देखती है । कोई विलासयुक्त मधुर वचन से, कोई हास्य चेष्टा से, कोई आलिंगन से, कोई सीत्कार के शब्द से, कोई गृहयोग के प्रदर्शन से, कोई भूमि पर लिखकर या चिह्न करके, कोई वांस पर चड़कर नत्य द्वारा, कोई बच्चे के आलिंगन द्वारा, कोई अंगली के टचाके, स्तन मर्दन और कटितट पीडन आदि से पुरुष को आकृष्ट करती है । यह स्त्री विघ्न करने में जाल की तरह, फाँसने में कीचड़ की तरह, मारने में मौत की तरह, जलाने में अग्नि की तरह और छिन्न-भिन्न करने में तलवार जैसी होती है। सूत्र- १४४
स्त्री कटारी जैसी तीक्ष्ण, श्याही जैसी कालिमा, गहन वन जैसी भ्रमित करनेवाली, अलमारी और कारागार जैसी बँधनकारक, प्रवाहशील अगाध जल की तरह भयदायक होती है। सूत्र-१४५
यह स्त्री सेंकड़ों दोष की गगरी, कईं तरह अपयश फैलानेवाली कुटील हृदया, छलपूर्ण सोचवाली होती है सूत्र - १४६
यह स्त्रियाँ एकमें रत होती हैं, अन्य के साथ क्रीड़ा करती हैं, अन्य के साथ नयन लड़ाती हैं और अन्य के पार्श्व में जाकर ठहरती है । उसके स्वभाव को बुद्धिमान भी नहीं जान सकते । सूत्र - १४७, १४८
गंगा के बालुकण, सागर का जल, हिमवत् का परिमाण, उग्रतप का फल, गर्भ से उत्पन्न होनेवाला बच्चा; शेर की पीठ के बाल, पेट में रहा पदार्थ, घोड़े को चलने की आवाज उसे शायद बुद्धिमान मानव जान शके लेकिन स्त्री के दिल को नहीं जान सकता। सूत्र - १४९
इस तरह के गुण से युक्त यह स्त्री बंदर जैसी चंचल मनवाली और संसारमें भरोसा करने के लायक नहीं है। सूत्र - १५०
लोक में जैसे धान्य विहिन खल, पुष्परहित बगीचा, दूध रहित गाय, तेल रहित तल निरर्थक हैं वैसे स्त्री भी सुखहीन होने से निरर्थक है। सूत्र-१५१
जितने समयमें आँख बन्द करके खोली जाती है उतने समय में स्त्री का दिल और चित्त हजार बार व्याकुल हो जाता है। सूत्र - १५२
मूरख, बुढे, विशिष्ट ज्ञान से हीन, निर्विशेष संसार में शूकर जैसी नीच प्रवृत्तिवाले को उपदेश निरर्थक है । सूत्र - १५३
पुत्र, पिता और काफी-संग्रह किए गए धन से क्या फायदा? जो मरते समय कुछ भी सहारा न दे सके ? सूत्र - १५४
मौत होने से पुत्र, मित्र, पत्नी भी साथ छोड़ देती हैं मगर सुउपार्जित धर्म ही मरण समय साथ नहीं छोड़ता
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 20

Page #21
--------------------------------------------------------------------------
﻿________________

सूत्र
आगम सूत्र २८, पयन्नासूत्र-५, 'तन्दुलवैचारिक' सूत्र - १५५
धर्म रक्षक है। धर्म शरण है, धर्म ही गति और आधार है । धर्म का अच्छी तरह से आचरण करने से अजर अमर स्थान की प्राप्ति होती है। सूत्र-१५६
धर्म प्रीतिकर-कीर्तिकर-दीप्तिकर-यशकर-रतिकर-अभयकर-निवृत्तिकर और मोक्ष प्राप्ति में सहायक है। सूत्र- १५७
सुकृतधर्म से ही मानव को श्रेष्ठ देवता के अनुपम रूप-भोगोपभोग, ऋद्धि और विज्ञान का लाभ प्राप्त होता है। सूत्र - १५८
देवेन्द्र, चक्रीपद, राज्य, ईच्छित भोग से लेकर निर्वाण पर्यन्त यह सब धर्म आचरण का ही फल है । सूत्र-१५९
यहाँ सौ साल के आयुवाले मानव का आहार, उच्छ्वास, संधि, शिरा, रोमफल, लहू, वीर्य की गिनती की दृष्टि से परिगणना की गई है। सूत्र - १६०
जिस की गिनती द्वारा अर्थ प्रकट किया गया है ऐसे शरीर के वर्षों को सूनकर तुम मोक्ष समान कमल के लिए कोशिश कर लो जिसके सम्यक्त्व समान हजार पंखड़ियाँ हैं। सूत्र - १६१
यह शरीर जन्म, जरा, मरण, दर्द से भरी गाड़ी जैसा है । उसे पा कर वही करना चाहिए जिस से सब दुःख से छूटकारा पा सकें।
| (२८) तंदुलवैचारिक- पयन्नासूत्र-५ हिन्दी अनुवाद |
पूर्ण
मुनि दीपरत्नसागर कृत् " (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद
Page 21

Page #22
--------------------------------------------------------------------------
________________ आगम सूत्र 28, पयन्नासूत्र-५, 'तन्दुलवैचारिक' सूत्र नमो नमो निम्मलदंसणस्स પૂજ્યપાલ શ્રી આનંદ-ક્ષમા-લલિત-સુશીલ-સુધર્મસાગર ગુરૂભ્યો નમ: OOXXXXXXX 28 +HHATH AAR HOOD SH तंदुलवैचारिक आगमसूत्र हिन्दी अनुवाद [अनुवादक एवं संपादक] आगम दीवाकर मुनि दीपरत्नसागरजी [ M.Com. M.Ed. Ph.D. श्रुत महर्षि ] 21188:- (1)  (2) deepratnasagar.in भेला भेड्रेस:- jainmunideepratnasagar@gmail.com भोला 09825967397 मुनि दीपरत्नसागर कृत् (तंदुलवैचारिक) आगम सूत्र-हिन्दी अनुवाद" Page 22